%%%% HASL/1 %%%%%

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h1evalsylsoc}
			a: Men are mortal
			b: Socrates (#1) is a man
			c: Socrates (#1) is mortal
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because Socrates is a man and men are mortal.}
	\caption{Interpretation of a syllogism in HASL/1. The number indicates the the same individual being referenced in both claims.}
	\label{fig:h1evalsylsoc}
\end{figure}

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h1evalsyljohn}
			a: Thieves are punishable
			b: John (#1) is a thief
			c: John (#1) is punishable
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{John is punishable because John is a thief and thieves are punishable.}
	\caption{Interpretation of a syllogism in HASL/1. The number indicates the the same individual being referenced in both claims.}
	\label{fig:h1evalsyljohn}
\end{figure}

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h1evalsyljohnrev}
			a: John (#4/3) is a thief
			b: Thieves are punishable
			c: John (#4/1) is punishable
			d: a supports c
			e: b supports d
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{John is punishable because thieves are punishable and John is a thief.}
	\caption{Interpretation of a syllogism in HASL/1. The number indicates the the same individual being referenced in both claims.}
	\label{fig:h1evalsyljohnrev}
\end{figure}

%%% Enthymemes %%%

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h1evalenthsocman}
			a: assume A man is mortal
			b: Socrates (#3/2) is a man
			c: Socrates (#3/1) is mortal
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because Socrates is a man.}
	\caption{Interpretation of example \ref{evalenthsocman}, an enthymeme with the major claim missing, in HASL/1.}
	\label{fig:h1evalenthsocman}
\end{figure}

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h1evalenthsocmortal}
			a: assume Socrates (#1/1) is a man
			b: Men are mortal
			c: Socrates (#1/1) is mortal
			d: a supports c
			e: b supports d
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because men are mortal.}
	\caption{Interpretation of example \ref{evalenthsocmortal}, an enthymeme with the minor claim missing, in HASL/1.}
	\label{fig:h1evalenthsocmortal}
\end{figure}

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h1evalenthcortax}
			a: assume Something (#13/13) should be abolished if something (#13/13) is encouraging waste
			b: The corporate income tax (#12/8) is encouraging waste
			c: The corporate income tax (#12/4) should be abolished
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{The corporate income tax should be abolished because it is encouraging waste.}
	\caption{Interpretation of example \ref{evalenthcortax}, an enthymeme with the major premise missing, in HASL/1.}
	\label{fig:h1evalenthcortax}
\end{figure}

% \begin{figure}[h]
% 	\begin{subfigure}[t]{\textwidth}
% 		\centering
% 		\begin{haslpicture}[scale=0.5]{h1evalenthmanmortal}
% 			ParseError: No possible parse for 'and' (at position 5)
% 		\end{haslpicture}
% 	\end{subfigure}
% 	\haslsentence{Socrates is a man and men are mortal.}
% 	\caption{Interpretation of example \ref{evalenthmanmortal}, an enthymeme with the conclusion missing, in HASL/1.}
% 	\label{fig:h1evalenthmanmortal}
% \end{figure}

%%% Anaphora %%%

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h1evalanasoc1}
		a: Socrates (#7/2) is a man
		b: Men are mortal
		c: Socrates (#7/1) is mortal
		d: a supports c
		e: b supports d
	\end{haslpicture}
	\haslsentence{Socrates is mortal because he is a man and men are mortal.}
	\caption{HASL/1's interpretation of sentence~\ref{evalanasoc1}.}
	\label{fig:h1evalanasoc1}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h1evalanasoc2}
		a: assume A man is mortal
		b: They (#6) are mortal
		c: Socrates (#7/2) is a man
		d: Socrates (#7/1) is mortal
		e: c b supports d
		f: a supports e
	\end{haslpicture}
	\haslsentence{Socrates is mortal because he is a man and they are mortal.}
	\caption{HASL/1's interpretation of sentence~\ref{evalanasoc2}.}
	\label{fig:h1evalanasoc2}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h1evalanadouble0}
		a: assume Something (#14/14) is ill if something (#14/14) has eaten spoiled food
		b: Henry (#12/12) is ill
		c: John (#13/2) has eaten spoiled food
		d: John (#13/1) is ill
		e: c supports d
		f: b supports d
		g: a supports e
	\end{haslpicture}
	\haslsentence{John is ill because he has eaten spoiled food. John is ill because Henry is ill.}
	\caption{HASL/1's interpretation of sentence~\ref{evalanadouble0}.}
	\label{fig:h1evalanadouble0}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h1evalanadouble1}
		a: assume Something (#18/18) is ill if something (#18/18) has eaten spoiled food
		b: Henry (#12/12) is ill
		c: John (#17/2) has eaten spoiled food
		d: John (#17/1) is ill
		e: b supports d
		f: c supports d
		g: a supports f
	\end{haslpicture}
	\haslsentence{John is ill because he has eaten spoiled food and because Henry is ill.}
	\caption{HASL/1's interpretation of sentence~\ref{evalanadouble1}.}
	\label{fig:h1evalanadouble1}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h1evalanadouble2}
		a: assume Something (#40/40) is ill if something (#40/40) has eaten spoiled food
		b: assume Something (#37/37) is ill if something (#37/37) has eaten spoiled food
		c: Henry (#39/21) has eaten spoiled food
		d: Henry (#39/12) is ill
		e: John (#1/1) is ill
		f: c supports d
		g: d supports e
		h: c supports e
		i: b supports f
		j: a supports h
	\end{haslpicture}
	\haslsentence{John is ill because he has eaten spoiled food and because Henry is ill because he has eaten spoiled food.}
	\caption{HASL/1's interpretation of sentence~\ref{evalanadouble2}.}
	\label{fig:h1evalanadouble2}
\end{figure}

\begin{sidewaysfigure}[p]
	\centering

	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.25]{h1evaltortdirect1}
			a: assume Something (#164) can be attributed the act (#168) if something (#164) is the fault of the person (#157) (#158)
			b: assume Something (#162) can be attributed the act (#168) if something (#162) is accountable
			c: The act (#168) is the fault of the person (#157) (#158)
			d: The person (#169) is accountable
			e: The person (#169) can be attributed the act (#168)
			f: assume Something (#123) is not tortious if something (#123) is justifiable
			g: The act (#168) is justifiable
			h: assume An omission is tortious
			i: assume A violation of an unwritten law is tortious
			j: assume A violation of a law is tortious
			k: assume A violation of a right is tortious
			l: The act (#168) is an omission
			m: The act (#168) is a violation of an unwritten law
			n: The act (#168) is a violation of a law
			o: The act (#168) is a violation of a right
			p: The act (#168) is tortious
			q: assume Something (#67) must repair the damages (#5) if something (#67) has committed an act, something (#67) can be attributed the act (#168) and something (#67) is an act against another person
			r: The other person (#60) has suffered the damages of it (#57) (#59)
			s: The act (#168) is an act against another person
			t: The person (#169) has committed an act
			u: The person (#169) must repair the damages (#5)
			v: d supports e
			w: c supports e
			x: m supports p
			y: g attacks p
			z: n supports p
			ba: t s r p e supports u
			bb: o supports p
			bc: l supports p
			bd: h supports bc
			be: j supports z
			bf: b supports v
			bg: f supports y
			bh: a supports w
			bi: i supports x
			bj: q supports ba
			bk: k supports bb
		\end{haslpicture}
		\caption{In this interpretation the justification exempts the act from being tortious.}
		\label{fig:h1evaltortdirect1}
	\end{subfigure}

	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.25]{h1evaltortdirect2}
			a: assume Something (#164) can be attributed the act (#170) if something (#164) is the fault of the person (#157) (#158)
			b: assume Something (#162) can be attributed the act (#170) if something (#162) is accountable
			c: The act (#170) is the fault of the person (#157) (#158)
			d: The person (#171) is accountable
			e: The person (#171) can be attributed the act (#170)
			f: assume An omission is tortious
			g: assume A violation of an unwritten law is tortious
			h: assume A violation of a law is tortious
			i: assume A violation of a right is tortious
			j: assume Something (#111) is not an omission if something (#111) is justifiable
			k: The act (#170) is justifiable
			l: The act (#170) is an omission
			m: The act (#170) is a violation of an unwritten law
			n: The act (#170) is a violation of a law
			o: The act (#170) is a violation of a right
			p: The act (#170) is tortious
			q: assume Something (#62) must repair the damages (#5) if something (#62) has committed an act, something (#62) can be attributed the act (#170) and something (#62) is an act against another person
			r: The other person (#42) has suffered the damages of it (#58)
			s: The act (#170) is an act against another person
			t: The person (#171) has committed an act
			u: The person (#171) must repair the damages (#5)
			v: d supports e
			w: c supports e
			x: k attacks l
			y: n supports p
			z: l supports p
			ba: t s r p e supports u
			bb: m supports p
			bc: o supports p
			bd: h supports y
			be: j supports x
			bf: g supports bb
			bg: b supports v
			bh: i supports bc
			bi: q supports ba
			bj: a supports w
			bk: f supports z
		\end{haslpicture}
		\caption{In this interpretation the justification exempts the act from being an omission.}
		\label{fig:h1evaltortdirect2}
	\end{subfigure}
	
	\caption{Interpretations of tort law in HASL/1.}
	\label{fig:h1evaltortdirect}
\end{sidewaysfigure}


\begin{sidewaysfigure}[h]
	\centering
	\begin{haslpicture}[scale=0.25]{h1evaltortsimple}
		a: The act (#1183/1136) is the fault of the person (#1140) (#1141/1141)
		b: The person (#1184/1131) can be attributed the act (#1183/1135)
		c: assume Something (#616/616) can be attributed the act (#1183/613) if something (#616/616) is accountable
		d: The person (#1184/614) is accountable
		e: assume Something (#338/338) is not tortious if something (#338/338) is justifiable
		f: The act (#1183/327) is justifiable
		g: assume An omission is tortious
		h: The act (#1183/317) is an omission
		i: The act (#1183/316) is tortious
		j: assume Something (#243/243) is not tortious if something (#243/243) is justifiable
		k: assume A violation of an unwritten law is tortious
		l: The act (#1183/207) is a violation of an unwritten law
		m: assume Something (#184/184) is not tortious if something (#184/184) is justifiable
		n: assume A violation of a law is tortious
		o: The act (#1183/169) is a violation of a law
		p: assume Something (#154/154) is not tortious if something (#154/154) is justifiable
		q: assume A violation of a right is tortious
		r: The act (#1183/139) is a violation of a right
		s: assume Something (#134/134) must repair the damages (#5) if something (#134/134) has committed an act and something (#134/134) can be attributed the act (#1183/35)
		t: The other person (#75/75) has suffered the damages of the act (#115) (#116)
		u: The act (#1183/45) is an act against another person
		v: The person (#1184/6) has committed an act
		w: The person (#1184/2) must repair the damages (#5)
		x: f attacks i
		y: o supports i
		z: f attacks i
		ba: l supports i
		bb: v u t i b supports w
		bc: f attacks i
		bd: r supports i
		be: a supports b
		bf: d supports b
		bg: f attacks i
		bh: h supports i
		bi: n supports y
		bj: e supports x
		bk: k supports ba
		bl: m supports z
		bm: s supports bb
		bn: q supports bd
		bo: j supports bc
		bp: c supports bf
		bq: p supports bg
		br: g supports bh
	\end{haslpicture}
	\haslsentence{The person must repair the damages because the person has committed an act, the person can be attributed the act, the act is tortious, the act is an act against another person and the other person has suffered the damages of the act. The act is tortious because the act is a violation of a right except the act is justifiable. The act is tortious because the act is a violation of a law except the act is justifiable. The act is tortious because the act is a violation of an unwritten law except the act is justifiable. The act is tortious because the act is an omission except the act is justifiable. The person can be attributed the act because the person is accountable. The person can be attributed the act because the act is the fault of the person.}
	\caption{One of the 256 interpretations of HASL/1 of example~\ref{evaltortsimple}.}
	\label{fig:h1evaltortsimple}
\end{sidewaysfigure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h1evaltoulannenat}
		a: assume Anne (#14) is a Jack 's sister
		b: Jack 's sisters have red hair
		c: Anne (#14) is Jack 's sister
		d: Anne (#14) has red hair
		e: c a supports d
		f: b supports e
	\end{haslpicture}
	\haslsentence{Anne has red hair because Anne is Jack's sister and Jack's sisters have red hair.}
	\caption{HASL/1's interpretation}
	\label{fig:h1evaltoulannenat}
\end{figure}