%%% Syllogism %%%

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h0evalsylsoc}
			a: Men are mortal
			b: Socrates is a man
			c: Socrates is mortal
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because Socrates is a man and men are mortal.}
	\caption{Interpretation of a syllogism (sentence \ref{evalsylsoc}) in HASL/0.}
	\label{fig:h0evalsylsoc}
\end{figure}

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h0evalsyljohn}
			a: Thieves are punishable
			b: John is a thief
			c: John is punishable
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{John is punishable because John is a thief and thieves are punishable.}
	\caption{Interpretation of a syllogism (sentence \ref{evalsyljohn}) in HASL/0.}
	\label{fig:h0evalsyljohn}
\end{figure}

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h0evalsyljohnrev}
			a: John is a thief
			b: Thieves are punishable
			c: John is punishable
			d: a supports c
			e: b supports d
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{John is punishable because thieves are punishable and John is a thief.}
	\caption{Interpretation of a syllogism (sentence \ref{evalsyljohnrev}) in HASL/0.}
	\label{fig:h0evalsyljohnrev}
\end{figure}

%%% Enthymemes %%%

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h0evalenthsocman}
			a: Socrates is a man
			b: Socrates is mortal
			c: a supports b
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because Socrates is a man.}
	\caption{Interpretation of example \ref{evalenthsocman}, an enthymeme with the major claim missing, in HASL/0.}
	\label{fig:h0evalenthsocman}
\end{figure}

% \begin{figure}[h]
% 	\begin{subfigure}[t]{\textwidth}
% 		\centering
% 		\begin{haslpicture}[scale=0.5]{h0evalenthsocmortal}
% 			ParseError: No possible parse for '.' (at position 8)
% 		\end{haslpicture}
% 	\end{subfigure}
% 	\haslsentence{Socrates is mortal because men are mortal.}
% 	\caption{Interpretation of example \ref{evalenthsocmortal}, an enthymeme with the minor claim missing, in HASL/0.}
% 	\label{fig:h0evalenthsocmortal}
% \end{figure}

% \begin{figure}[h]
% 	\begin{subfigure}[t]{\textwidth}
% 		\centering
% 		\begin{haslpicture}[scale=0.5]{h0evalenthmanmortal}
%			ParseError: No possible parse for 'and' (at position 5)
% 		\end{haslpicture}
% 	\end{subfigure}
% 	\haslsentence{Socrates is a man and men are mortal.}
% 	\caption{Interpretation of example \ref{evalenthmanmortal}, an enthymeme with the conclusion missing, in HASL/0.}
% 	\label{fig:h0evalenthmanmortal}
% \end{figure}

%%% Categorial syllogism %%%



%%% Anaphora %%%

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h0evalanasoc1}
		a: Men are mortal
		b: He is a man
		c: Socrates is mortal
		d: b supports c
		e: a supports d
	\end{haslpicture}
	\haslsentence{Socrates is mortal because he is a man and men are mortal.}
	\caption{HASL/0's interpretation of sentence~\ref{evalanasoc1}.}
	\label{fig:h0evalanasoc1}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h0evalanasoc2}
		a: They are mortal
		b: He is a man
		c: Socrates is mortal
		d: b a supports c
	\end{haslpicture}
	\haslsentence{Socrates is mortal because he is a man and they are mortal.}
	\caption{HASL/0's interpretation of sentence~\ref{evalanasoc2}.}
	\label{fig:h0evalanasoc2}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h0evalanadouble0}
		a: Henry is ill
		b: John is ill
		c: He has eaten spoiled food
		d: c supports b
		e: a supports b
	\end{haslpicture}
	\haslsentence{John is ill because he has eaten spoiled food. John is ill because Henry is ill.}
	\caption{HASL/0's interpretation of sentence~\ref{evalanadouble0}.}
	\label{fig:h0evalanadouble0}
\end{figure}


%%% Tort %%%

\begin{sidewaysfigure}[h]
	\centering
	\begin{haslpicture}[scale=0.25]{h0evaltortsimple}
		a: The act is the fault of the person
		b: The person can be attributed the act
		c: The person is accountable
		d: The act is justifiable
		e: The act is an omission
		f: The act is tortious
		g: The act is a violation of an unwritten law
		h: The act is a violation of a law
		i: The act is a violation of a right
		j: The other person has suffered the damages of the act
		k: The act is against another person
		l: The person has committed an act
		m: The person must repair the damages
		n: d attacks f
		o: l k j f b supports m
		p: e supports f
		q: d attacks f
		r: d attacks f
		s: g supports f
		t: a supports b
		u: d attacks f
		v: h supports f
		w: i supports f
		x: c supports b
	\end{haslpicture}
	\caption{Interpretations of simplified tort law in HASL/0.}
	\label{fig:h0evaltortsimple}
\end{sidewaysfigure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h0evaltoulannenat}
		a: Jack 's sisters have red hair
		b: Anne is Jack 's sister
		c: Anne has red hair
		d: b supports c
		e: a supports d
	\end{haslpicture}
	\haslsentence{Anne has red hair because Anne is Jack's sister and Jack's sisters have red hair.}
	\caption{HASL/0's interpretation}
	\label{fig:h0evaltoulannenat}
\end{figure}