%%%%% HASL/2 %%%%%

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalsylsoc1}
			a: Men are mortal
			b: Socrates is a man
			c: Socrates is mortal
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalsylsoc2}
			a: Men are mortal
			b: Socrates is a man
			c: Socrates is mortal
			d: b a supports c
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because Socrates is a man and men are mortal.}
	\caption{Interpretations of a syllogism in HASL/2.}
	\label{fig:h2evalsylsoc}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalsyljohn1}
			a: Thieves are punishable
			b: John is a thief
			c: John is punishable
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalsyljohn2}
			a: Thieves are punishable
			b: John is a thief
			c: John is punishable
			d: b a supports c
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{John is punishable because John is a thief and thieves are punishable.}
	\caption{Interpretations of a syllogism in HASL/2.}
	\label{fig:h2evalsyljohn}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalsyljohnrev1}
			a: John is punishable
			b: Thieves are punishable
			c: John is a thief
			d: b supports a
			e: c supports d
		\end{haslpicture}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalsyljohnrev2}
			a: John is punishable
			b: Thieves are punishable
			c: John is a thief
			d: b c supports a
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{John is punishable because thieves are punishable and John is a thief.}
	\caption{Interpretations of example \ref{evalsyljohnrev} in HASL/2.}
	\label{fig:h2evalsyljohnrev}
\end{figure}


%%% Enthymemes %%%

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalenthsocman}
			a: Socrates is mortal
			b: Socrates is a man
			c: b supports a
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because Socrates is a man.}
	\caption{Interpretation of example \ref{evalenthsocman}, an enthymeme with the major claim missing, in HASL/2.}
	\label{fig:h2evalenthsocman}
\end{figure}

\begin{figure}[h]
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalenthsocmortal}
			a: Socrates is mortal
			b: Men are mortal
			c: b supports a
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because men are mortal.}
	\caption{Interpretation of example \ref{evalenthsocmortal}, an enthymeme with the minor claim missing, in HASL/2.}
	\label{fig:h2evalenthsocmortal}
\end{figure}

% \begin{figure}[h]
% 	\begin{subfigure}[t]{\textwidth}
% 		\centering
% 		\begin{haslpicture}[scale=0.5]{h2evalenthmanmortal}
% 			No output
% 		\end{haslpicture}
% 	\end{subfigure}
% 	\haslsentence{Socrates is a man and men are mortal.}
% 	\caption{Interpretation of example \ref{evalenthmanmortal}, an enthymeme with the conclusion missing, in HASL/2.}
% 	\label{fig:h2evalenthmanmortal}
% \end{figure}



%%% Categorial syllogism %%%

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalcatsylmen1}
			a: Men are mortal
			b: Men are mammals
			c: Mammals are mortal
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalcatsylmen2}
			a: Men are mortal
			b: Men are mammals
			c: Mammals are mortal
			d: b a supports c
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Men are mortal because men are mammals and mammals are mortal.}
	\caption{Interpretations of a categorical syllogism in HASL/2.}
	\label{fig:h2evalcatsylmen}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalcatsylcar1}
			a: A car is a safe vehicle
			b: Cars are regulated
			c: Regulated vehicles are safe
			d: b supports c
			e: a supports d
		\end{haslpicture}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalcatsylcar2}
			a: A car is a safe vehicle
			b: Cars are regulated
			c: Regulated vehicles are safe
			d: b a supports c
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{A car is a safe vehicle because cars are regulated and regulated vehicles are safe.}
	\caption{Interpretations of a categorical syllogism in HASL/2.}
	\label{fig:h2evalcatsylcar}
\end{figure}

%%% Anaphora %%%

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalanasoc11}
			a: Socrates is mortal
			b: He is a man
			c: Men are mortal
			d: b supports a
			e: c supports d
		\end{haslpicture}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalanasoc12}
			a: Socrates is mortal
			b: He is a man
			c: Men are mortal
			d: b c supports a
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because he is a man and men are mortal.}
	\caption{Interpretations of sentence~\ref{evalanasoc1} in HASL/2.}
	\label{fig:h2evalanasoc1}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalanasoc21}
			a: Socrates is mortal
			b: He is a man
			c: They are mortal
			d: b supports a
			e: c supports d
		\end{haslpicture}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evalanasoc22}
			a: Socrates is mortal
			b: He is a man
			c: They are mortal
			d: b c supports a
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because he is a man and they are mortal.}
	\caption{Interpretations of sentecen~\ref{evalanasoc2} in HASL/2.}
	\label{fig:h2evalanasoc2}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h2evalanadouble0}
		a: John is ill
		b: He has eaten spoiled food
		c: Henry is ill
		d: b supports a
		e: c supports a
	\end{haslpicture}
	\haslsentence{John is ill because he has eaten spoiled food. John is ill because Henry is ill.}
	\caption{Interpretation of sentence~\ref{evalanadouble0} in HASL/2.}
	\label{fig:h2evalanadouble0}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h2evalanadouble1}
		a: John is ill
		b: He has eaten spoiled food
		c: Henry is ill
		d: b supports a
		e: c supports a
	\end{haslpicture}
	\haslsentence{John is ill because he has eaten spoiled food and because Henry is ill.}
	\caption{Interpretation sentence~\ref{evalanadouble1} in HASL/2.}
	\label{fig:h2evalanadouble1}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{h2evalanadouble2}
		a: John is ill
		b: He has eaten spoiled food
		c: Henry is ill
		d: b supports a
		e: b supports c
		f: c supports a
	\end{haslpicture}
	\haslsentence{John is ill because he has eaten spoiled food and because Henry is ill because he has eaten spoiled food.}
	\caption{Interpretation sentence~\ref{evalanadouble2} in HASL/2.}
	\label{fig:h2evalanadouble2}
\end{figure}


%%% Tort %%%


\begin{sidewaysfigure}[p]
	\centering
	\begin{haslpicture}[scale=0.25]{h2evaltortstrict}
		a: A person must repair the damage
		b: He committed an act against another person
		c: The act is tortious
		d: The act can be attributed to him
		e: The other person has suffered the damage as a result thereof
		f: There was a violation of someone else's right
		g: An act/omission is in violation of a duty imposed by law
		h: An act/omission is in violation of what according to unwritten law has to be regarded as proper social conduct
		i: There was a justification for this behaviour
		j: It results from his fault
		k: It results from a cause for which he is accountable by virtue of law/generally accepted principles
		l: b c d e supports a
		m: f supports c
		n: g supports c
		o: h supports c
		p: i attacks o
		q: j supports d
		r: k supports d
	\end{haslpicture}
	\caption{Interpretations of tort law in HASL/2.}
	\label{fig:h2evaltortstrict}
\end{sidewaysfigure}

%%% Toulmin %%%

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evaltoulannenat1}
			a: Anne has red hair
			b: Anne is Jack's sister
			c: Jack's sisters have red hair
			d: b supports a
			e: c supports d
		\end{haslpicture}
	\end{subfigure}
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h2evaltoulannenat2}
			a: Anne has red hair
			b: Anne is Jack's sister
			c: Jack's sisters have red hair
			d: b c supports a
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Anne has red hair because Anne is Jack's sister and Jack's sisters have red hair.}
	\caption{Interpretations of sentence~\ref{evaltoulannenat} in HASL/2.}
	\label{fig:h2evaltoulannenat}
\end{figure}