\section{Argumentation} % (fold)
\label{sec:argumentation}

\subsection{A structural representation}
\emph{How does my `formal' (or rather graph-ical) representation of an argument work? Boxes and arrows, but what is the semantic meaning of a box and what of an arrow? When can you draw an arrow to a box, or to another arrow?}

\subsubsection{Direct support/attack}
\emph{Explain the diagram for `Tweety can fly because he is a bird.' The most basic example. `Why can Tweety fly?' `Because he is a bird.'}

\emph{In this section I also already introduce the idea of multiple supporting arguments and a single supporting argument consisting of multiple claims, and what is the semantic distinction between the two.}

\subsubsection{Syllogism}
\emph{Introduce the idea of `general rules', or syllogisms. `Why is the argument that he is a bird supporting the claim that Tweety can fly?' `Because generally birds can fly.'.}

\emph{I think that at this stage I need to introduce the idea of the general claim, claims that are generic enough to be the major in a syllogism. What makes claims general? I'm not sure whether I should introduce the whole idea of general claims as an sortable property (some claims are more general than others, e.g. `Birds can fly', `Penguins can not fly', `Tweety is a bird', `Tonight Tweety is a penguin', but with better examples. Or should I make the distinction binary: `a bird can fly' vs `Tweety can fly'. The latter is more in line with my implementation, but it is a half-baked solution.) }

\subsubsection{Composition}
\emph{Combine multiple attack and support relations, composing them into a larger argument diagram. Ultimate final example: tort. Given a short story, all elements from the story are used to build up this diagram.}

\emph{In this section I also want to start introducing the terms Toulmin and others use, such as undercutter, backing, etc.}

\subsection{Interpreting textual arguments}
\emph{How to go from language to the graph representation? Visualize the whole concept by mapping parse trees to argumentation graphs. First for small sentences (with one because), and continuing with nesting, mixing supports and attacks, combinations, multiple `conditions', etc.}

\subsubsection{Direct support/attack}
\emph{Again, let's start simple. This introduces the ideas of parsing a claim being supported or attacked by another claim.}

\emph{Downside is that to maintain the symmetry with the previous section, I'll also need to explain the linguistic difference between two separate supporting arguments and a single combined supporting argument. I need to point out that we can only detect these on a linguistic level, not on a semantic level because we have no clue what the things in the claim are about, and we don't have world knowledge nor the capabilities to reason. I'll only use examples that fit well. Ambiguity (and what happens then) is left for the discussion.}

\subsubsection{Syllogism}
\emph{Here, I discuss examples of claims being supported by two arguments, a minor and a major. To make this distinction I need to go into the difference between `tweety the bird', `a bird' and `birds'. All on a language level because we don't have access to the semantic level. I have only solved this for the binary distinction, not the sortable gradual slope solution. That would have been cool. In my example I'll use anaphora, but I won't say anything about those and how they form a problem yet.}

\subsubsection{Composition}
\emph{Now I can finally explain recursion, the way to interpret `a because b because c and because d'. And there it is: ambiguity. This one I did not solve, and I just go with both interpretations (d supporting b and a). Again, because we are looking at the language level, not the semantic level.}

