@article{Reiter:1980ix,
author = {Reiter, R.},
title = {{A Logic for Default Reasoning.}},
journal = {Artificial intelligence},
year = {1980},
volume = {13},
number = {1-2},
pages = {81--132}
}

@article{Hage:1994du,
author = {Hage, J. and Verheij, B.},
title = {{Reason-based logic: A logic for reasoning with rules and reasons}},
journal = {Information {\&} Communications Technology Law},
year = {1994},
volume = {3},
number = {2-3},
pages = {171--209}
}

@incollection{Lascarides:2008gl,
author = {Lascarides, A. and Asher, N.},
title = {{Segmented Discourse Representation Theory: Dynamic Semantics With Discourse Structure}},
booktitle = {Computing Meaning},
year = {2008},
pages = {87--124},
publisher = {Springer Netherlands},
address = {Dordrecht},
}

@article{Cohen:1987tu,
author = {Cohen, R.},
title = {Analyzing the Structure of Argumentative Discourse.},
journal = {Computational Linguistics},
year = {1987},
volume = {13},
number = {1-2},
pages = {11--24}
}

@article{Bex:2003hq,
author = {Bex, F. and Prakken, H. and Reed, C. and Walton, D.},
title = {{Towards a Formal Account of Reasoning about Evidence: Argumentation Schemes and Generalisations}},
journal = {Artificial Intelligence and Law},
year = {2003},
volume = {11},
number = {2-3},
pages = {125--165},
annote = {Argumentation schemes can be used to critically evaluate evidence. Goes into the complications of many argument schemas.}
}

@article{Scheuer:2010in,
author = {Scheuer, O. and Loll, F. and Pinkwart, N. and McLaren, B.M.},
title = {{Computer-supported argumentation: A review of the state of the art}},
journal = {International Journal of Computer-Supported Collaborative Learning},
year = {2010},
volume = {5},
number = {1},
pages = {43--102},
}

@article{SaintDizier:2012ko,
author = {Saint-Dizier, P.},
title = {{Processing natural language arguments with the {\textless}TextCoop{\textgreater} platform}},
journal = {Argument {\&} Computation},
year = {2012},
volume = {3},
number = {1},
pages = {49--82}
}

@inproceedings{Verheij:1997uq,
 author = {Verheij, B. and Hage, J. and Lodder, A.R.},
 title = {Logical Tools for Legal Argument: A Practical Assessment in the Domain of Tort},
 booktitle = {Proceedings of the 6th International Conference on Artificial Intelligence and Law},
 year = {1997},
 location = {Melbourne, Australia},
 pages = {243--249},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@book{Verheij:1999if,
author = {Verheij, B.},
title = {{Automated argument assistance for lawyers}},
publisher = {ACM},
year = {1999},
address = {New York, New York, USA},
annote = {ArguMed2}
}

@inproceedings{Verheij:2017gp,
  author = {Verheij, B.},
  title = {Formalizing Arguments, Rules and Cases},
  booktitle = {Proceedings of the 16th International Conference on Artificial Intelligence and Law ({ICAIL} 2017)},
  publisher = {ACM Press},
  year = {2017},
  pages = {199--208},
  address = {New York}
}

@inproceedings{Wyner:2012bl,
title = {An Empirical Approach to the Semantic Representation of Laws.},
booktitle = {The 25th International Conference on Legal Knowledge and Information Systems},
author = {Wyner, A. and Bos, J. and Basile, V. and Quaresma, P.},
year = {2012},
pages = {177--180},
address = {Amsterdam, Netherlands}
}

@article{Besnard:2014hm,
author = {Besnard, P. and Garc{\'\i}a, A.J. and Hunter, A. and Modgil, S. and Prakken, H. and Simari, G.R. and Toni, F.},
title = {{Introduction to structured argumentation}},
journal = {Argument {\&} Computation},
year = {2014},
volume = {5},
number = {1},
pages = {1--4},
annote = {Short summary on ABA, ASPIC+, DeLP and Deductive argumentation.}
}

@article{Grosz:1986uz,
author = {Grosz, B.J. and Sidner, C.L.},
title = {{Attention, intentions, and the structure of discourse}},
journal = {Computational Linguistics},
year = {1986},
volume = {12},
number = {3},
pages = {175--204},
}

@book{Toulmin:2003ec,
author = {Toulmin, S.E.},
title = {{The Uses of Argument}},
publisher = {Cambridge University Press},
year = {2003},
series = {Updated Edition},
address = {Cambridge, England},
edition = {2},
annote = {Toulmin: The Layout of Arguments
On the Layout:
The origin of the layout of an argument: Aristotle's Syllogism. It has a datum, a warrant (or a backing, leaving the warrant unstated or to be made up by the interpreting party) and a conclusion. The warrant tells us why jumping from the datum to the conclusion is allowed for. The warrant is universal, the datum and claim are singular. The distinction Aristotle made, between Premises and Conclusion is too simple. We need a Datum, a Warrant, a Backing and a Conclusion!

Then there are the qualifiers. These are there because a warrant often only allows you to jump to the conclusion with a certain quality. E.g. a warrant in the form of "most A's are B's" allows us to jump to the conclusion that x is "probably" or "presumably" a B. This is also important since most warrants are prima facie: their conclusion is presumably justified, but there may be exceptions (rebuttals).

The interpretation of datum, warrant, and claim is often field agnostic. The backing, the support of a warrant, is very, very dependant on the field of the argument. E.g. a warrant that is backed by statistics has a completely different backing than a warrant that is backed by phenomenology. The evaluation of whether a warrant is applied correctly, or if the warrant does really warrant jumping to a conclusion, is dependant on the field.

Then there is the difference between analytical and substantial arguments. Analytical arguments can be recognized by the point that the warrant and the conclusion are tautologous. E.g. if the warrant says "All of Jack's sisters have red hair" then it is no new information to say that Jack's youngest sister has red hair. In substantial arguments, the conclusion is new information and the jump made through the warrant is an actual step. In analytical arguments it is almost as boring as unpacking an and-operator in FOL. However, notice how an argument is analytical until you add the aspect of time. Now, if you add the addendum that All of Jack's sisters had red hair at some point in the past it is no longer analytical to claim that Jack's youngest sister has red hair. Suddenly, we really should add a presumably qualifier.

The difference between "A's are B's" and "All A's are B's" is that the first is a prima facie warrant, and the second one is a statistical one. The first one needs a qualifier, the second one doesn't really, presuming that all really means like 100%, no exceptions.

Another thing about analytical arguments: the warrant has no backing, because asking for a backing in such a context asks you to doubt a complete set of theories. E.g. FOL assumptions, physics{\ldots} Oh, and from these arguments also follow general conclusions, conclusions that can take part as warrants in new analytical arguments?}
}

@article{Peldszus:2013jw,
author = {Peldszus, A. and Stede, M.},
title = {{From Argument Diagrams to Argumentation Mining in Texts: A Survey.}},
journal = {International Journal of Cognitive Informatics and Natural Intelligence},
year = {2013},
volume = {7},
number = {1},
pages = {1--31}
}

@article{Knott:1994hb,
author = {Knott, A. and Dale, R.},
title = {{Using linguistic phenomena to motivate a set of coherence relations}},
journal = {Discourse Processes},
year = {1994},
volume = {18},
number = {1},
pages = {35--62}
}

@inproceedings{Curran:2007vq,
author = {Curran, J.R. and Clark, S. and Bos, J.},
title = {Linguistically Motivated Large-scale NLP with C\&\#38;C and Boxer},
booktitle = {Proceedings of the 45th Annual Meeting of the ACL on Interactive Poster and Demonstration Sessions},
series = {ACL '07},
year = {2007},
location = {Prague, Czech Republic},
pages = {33--36},
numpages = {4},
url = {http://dl.acm.org/citation.cfm?id=1557769.1557781},
acmid = {1557781},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA},
} 

@article{Garcia:2014ka,
author = {Garc{\'\i}a, A.J. and Simari, G.R.},
title = {{Defeasible logic programming: DeLP-servers, contextual queries, and explanations for answers}},
journal = {Argument {\&} Computation},
year = {2014},
volume = {5},
number = {1},
pages = {63--88},
}

@article{Verheij:2005,
  author = {Verheij, B.},
  title = {{Evaluating Arguments Based on Toulmin{\textquoteright}s Scheme}},
  journal = {Argumentation},
  year = {2005},
  volume = {19},
  number = {3},
  pages = {347--371}
}

@book{VanDijk:1983tk,
author = {Van Dijk, T.A. and Kintsch, W.},
publisher = {Academic Press},
title = {{Strategies of Discourse Comprehension}},
year = {1983}
}

@article{Feng:2012vt,
author = {Feng, V.W. and Hirst, G.},
title = {{Text-level Discourse Parsing with Rich Linguistic Features.}},
journal = {ACL},
year = {2012},
pages = {60--68}
}

@inproceedings{Marcu:1997kn,
author = {Marcu, D.},
title = {The Rhetorical Parsing of Natural Language Texts},
booktitle = {Proceedings of the 35th Annual Meeting of the Association for Computational Linguistics and Eighth Conference of the European Chapter of the Association for Computational Linguistics},
series = {ACL},
year = {1997},
location = {Madrid, Spain},
pages = {96--103},
numpages = {8},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA},
}

@article{Prakken:2001ta,
author = {Prakken, H.},
title = {{Modelling Defeasibility in Law: Logic or Procedure?}},
journal = {Fundamenta Informaticae},
year = {2001},
volume = {48},
number = {2-3},
pages = {253--271},
annote = {There are two nonmonotonic logics right now that are suitable for formalising defeasability in legal reasoning, but they are both too strict. This is shown by determinig how burden of proof can be handled in both logics.}
}

@article{Bos:2011il,
author = {Bos, J.},
title = {{A Survey of Computational Semantics: Representation, Inference and Knowledge in Wide-Coverage Text Understanding}},
journal = {Language and Linguistics Compass},
year = {2011},
volume = {5},
number = {6},
pages = {336--366},
annote = {Survey of which structural representations to use for discourse. Up- and downsides of using FOL. Handling of different types of abimguity. Entailment using variants of inference, model building and automated reasoning.}
}

@article{Herneault:2010cg,
author = {Herneault, H. and Prendinger, H. and duVerle, D. and Ishizuka, M.},
title = {{HILDA: A Discourse Parser Using Support Vector Machine Classification}},
journal = {Dialogue {\&} Discourse},
year = {2010},
volume = {1},
number = {3},
pages = {1--33}
}

@article{Reed:1997ue,
author = {Reed, C.},
title = {{Generating Arguments in Natural Language}},
year = {1997}
}

@inproceedings{Reed:1997ho,
author = {Reed, C. and Long, D.},
title = {{Persuasive monologue}},
booktitle = {Proceedings of the 2nd Conference of the Ontario {\ldots}},
year = {1997},
pages = {9--20},
publisher = {Palgrave Macmillan US},
address = {New York, New York, USA}
}

@book{Walton:2008vr,
author={Walton, D. and Reed, C. and Macagno, F.},
title={Argumentation schemes},
year={2008},
publisher={Cambridge University Press},
address={Cambridge, GB},
}

@article{Vreeswijk:1997fw,
author = {Vreeswijk, G.A.W.},
title = {{Abstract argumentation systems}},
journal = {Artificial intelligence},
year = {1997},
volume = {90},
number = {1-2},
pages = {225--279},
}

@article{Modgil:2014fm,
author = {Modgil, S. and Prakken, H.},
title = {{The ASPIC+framework for structured argumentation: a tutorial}},
journal = {Argument {\&} Computation},
year = {2014},
volume = {5},
number = {1},
pages = {31--62},
}

@inproceedings{Lawrence:2014fg,
author = {Lawrence, J. and Reed, C. and Allen, C. and McAlister, S. and Ravenscroft, A.},
title = {{Mining Arguments From 19th Century Philosophical Texts Using Topic Based Modelling}},
booktitle = {Proceedings of the First Workshop on Argumentation Mining},
year = {2014},
pages = {79--87},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA}
}

@article{Abbas:2008kf,
author = {Abbas, S. and Sawamura, H.},
title = {{A First Step towards Argument Mining and Its Use in Arguing Agents and ITS.}},
journal = {KES},
year = {2008},
volume = {5177},
number = {Chapter 24},
pages = {149--157},
annote = {Argument mining trough finding common subtrees in "argument networks" after entering them manually. Then it assists the user in creating argument networks through a kind of text and property search.}
}

@article{Mochales:2011eg,
author = {Mochales, R. and Moens, M.-F.},
title = {{Argumentation mining}},
journal = {Artificial Intelligence and Law},
year = {2011},
volume = {19},
number = {1},
pages = {1--22},
}

@article{Verheij:2003gx,
author = {Verheij, B.},
title = {{\textsc{DefLog}: on the Logical Interpretation of Prima Facie Justified Assumptions.}},
journal = {Journal for Logic and Computation},
year = {2003},
volume = {13},
number = {3},
pages = {319--346}
}

@article{Toni:2014kv,
author = {Toni, F.},
title = {{A tutorial on assumption-based argumentation}},
journal = {Argument {\&} Computation},
year = {2014},
volume = {5},
number = {1},
pages = {89--117},
}

@article{aphotheloz:1993,
author = {Apoth{\'e}loz, D. and Brandt, P. and Quiroz, G.},
title = {{The function of negation in argumentation}},
journal = {Journal of Pragmatics},
year = {1993},
volume = {19},
number = {1},
pages = {23--38},
annote = {Tegenargumenten komen beter naar voren in dialogen. Vier categorie{\"e}n voor tegenargument: val argument aan, val conclusie aan, val relatie tussen argument en conclusie aan en een aanval op de al dan niet tegen-heid van een argument (die laatste kan ik niet uitdrukken in DefLog) Ook zijn er niet-argumentatieve tegenargumenten, zoals "ik begrijp niet wat je zegt" of meningen.}
}

@article{Reed:2004tb,
author = {Reed, C. and Rowe, G.},
title = {{Araucaria - Software for Argument Analysis, Diagramming and Representation.}},
journal = {International Journal on Artificial Intelligence Tools},
year = {2004},
volume = {13},
number = {4},
pages = {961--979}
}

@article{Besnard:2014bs,
author = {Besnard, P. and Hunter, A.},
title = {{Constructing argument graphs with deductive arguments: a tutorial}},
journal = {Argument {\&} Computation},
year = {2014},
volume = {5},
number = {1},
pages = {5--30},
}

@article{Taboada:2006fn,
author = {Taboada, M.},
title = {{Rhetorical Structure Theory: looking back and moving ahead}},
journal = {Discourse Studies},
year = {2006},
volume = {8},
number = {3},
pages = {423--459}
}

@article{Dung:1995dsa,
author = {Dung, P. M.},
title = {{On the acceptability of arguments and its fundamental role in nonmonotonic reasoning, logic programming and n-person games}},
journal = {Artificial intelligence},
year = {1995},
volume = {77},
number = {2},
pages = {321--357},
}

@inproceedings{Kang:2014kz,
author = {Kang, J. and Saint-Dizier, P.},
title = {{A Discourse Grammar for Processing Arguments in Context.}},
booktitle = {Proceedings of the 5th International Conference on Computational Models of Argument (COMMA 2014)},
year = {2014},
pages = {43--50},
annote = {gives an analysis of argument structure in the linguistical context. Finding argument components and identifying the relations between them.}
}

@article{Reitter:2003uk,
author = {Reitter, D.},
title = {{Simple signals for complex rhetorics: On rhetorical analysis with rich-feature support vector models}},
journal = {LDV-Forum, GLDV-Journal for Computational Linguistics and Language Technology},
year = {2003},
number = {1/2},
pages = {38--52},
annote = {Gevonden via "HILDA: A Discourse Parser Using Support Vector Machine Classification" (2010) van Herneault et al.}
}

@article{Walton:2005dc,
author = {Walton, D. and Reed, C.},
title = {{Argumentation Schemes and Enthymemes}},
journal = {Synthese},
year = {2005},
volume = {145},
number = {3},
pages = {339--370}
}

@article{Pollock:1987jx,
author = {Pollock, J.L.},
title = {{Defeasible reasoning}},
journal = {Cognitive Science},
year = {1987},
volume = {11},
number = {4},
pages = {481--518},
}

@BOOK{vanEemerenEtal2014,
  title = {Handbook of Argumentation Theory},
  publisher = {Springer},
  year = {2014},
  author = {van Eemeren, F. H. and Garssen, B. and Krabbe, E. C. W. and Snoeck Henkemans, A. F. and Verheij, B. and Wagemans, J. H. M.},
  address = {Berlin}
}

@Inbook{vanEemeren:2014fp,
author="van Eemeren, F.H.
and Garssen, B.
and Krabbe, E.C.W.
and Henkemans, A.F.S.
and Verheij, B.
and Wagemans, J.H.M.",
title="Argumentation and Artificial Intelligence",
bookTitle="Handbook of Argumentation Theory",
year="2014",
publisher="Springer Netherlands",
address="Dordrecht",
pages="615--675",
isbn="978-90-481-9473-5",
}

@article{Lippi:2015ch,
author = {Lippi, M. and Torroni, P.},
title = {Argumentation Mining: State of the Art and Emerging Trends},
journal={ACM Transactions on Internet Technology},
issue_date = {April 2016},
volume = {16},
number = {2},
year = {2016},
pages = {10:1--10:25},
articleno = {10},
numpages = {25},
publisher = {ACM},
address = {New York, NY, USA}
} 

}

@book{Leenes:2001ey,
author = {Leenes, R.E.},
title = {{Burden of proof in dialogue games and Dutch civil procedure}},
publisher = {ACM},
year = {2001},
address = {New York, New York, USA},
}

@inproceedings{Green:2014gs,
title={Proceedings of the First Workshop on Argumentation Mining},
author={Green,N. and Ashley, K. and Litman, D. and Reed, C. and Walker, V.},
booktitle={Proceedings of the First Workshop on Argumentation Mining},
year={2014},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA}
}

@article{DeSmedt:2012td,
author = {De Smedt, T. and Daelemans, W.},
title = {{Pattern for Python.}},
journal = {Journal of Machine Learning Research},
year = {2012}
}

@article{Moore:1992vo,
author = {Moore, J.D. and Pollack, M.E.},
title = {{A Problem for RST: The Need for Multi-level Discourse Analysis}},
journal = {Computational Linguistics},
year = {1992},
volume = {18},
number = {4},
pages = {537--544},
}

@article{Verheij:2007gn,
author = {Verheij, B.},
title = {{Argumentation support software: boxes-and-arrows and beyond}},
journal = {Law, Probability and Risk},
year = {2007},
volume = {6},
number = {1-4},
pages = {187--208}
}

@book{Betlem:1993,
title={Civil liability for transfrontier pollution: Dutch environmental tort law in international cases in the light of Community law},
author={Betlem, G.},
year={1993},
publisher={Graham \& Trotman}
}

@article{Mann:1988,
  title={Rhetorical structure theory: Toward a functional theory of text organization},
  author={Mann, W.C. and Thompson, S.A.},
  journal={Text-Interdisciplinary Journal for the Study of Discourse},
  volume={8},
  number={3},
  pages={243--281},
  year={1988}
}

% Referred to when mentioning claims supporting claims. On page 38 he starts using intermediate conclusions. https://archive.org/stream/practicalreasoni00thom#page/38/mode/2up
@book{Thomas:1981,
  title={Practical reasoning in natural language},
  author={Thomas, S. N.},
  year={1981},
  edition={3},
  publisher={Prentice Hall},
  address={Englewood Cliffs, NJ}
}

@book{Freeman:1991,
  title={Dialectics and the Macrostructure of Arguments: A Theory of Argument Structure},
  author={Freeman, J.B.},
  year={1991},
  publisher={Foris Publications},
  address={Berlin/New York}
}

@article{Hobbs:1978kh,
	author = {Hobbs, J.R.},
	title = {{Resolving pronoun references}},
	journal = {Lingua},
	year = {1978},
	volume = {44},
	number = {4},
	pages = {311--338}
}

@article{Lappin:1994uv,
	author = {Lappin, S. and Leass, H.J.},
	title = {{An algorithm for pronominal anaphora resolution}},
	journal = {Computational Linguistics},
	year = {1994},
	volume = {20},
	number = {4},
	pages = {535--561},
}

@article{Mitkov:1999ux,
	author = {Mitkov, R.},
	title = {{Anaphora resolution: the state of the art}},
	year = {1999},
	pages = {1--34}
}

@article{Stab:2017cd,
	author = {Stab, C. and Gurevych, I.},
	title = {{Parsing Argumentation Structures in Persuasive Essays}},
	journal = {Computational Linguistics},
	year = {2017},
	number = {43},
	pages = {619--659}
}

@inproceedings{Lawrence:2015un,
	author = {Lawrence, J. and Reed, C.},
	title = {{Combining Argument Mining Techniques}},
	booktitle = {Working Notes of the 2nd Argumentation Mining Workshop},
	year = {2015},
	address = {Denver, Colorado, US},
}

@book{Wigmore:1913pr,
	title={The Principles of Judicial Proof: As Given by Logic, Psychology, and General Experience, and Illustrated in Judicial Trials},
	author={Wigmore, J.H.},
	number={v. 1},
	lccn={13017401},
	series={The Principles of Judicial Proof: As Given by Logic, Psychology, and General Experience, and Illustrated in Judicial Trials},
	year={1913},
	publisher={Little, Brown}
}

@book{Wigmore:1923tr,
  title={A treatise on the Anglo-American system of evidence in trials at common law},
  author={Wigmore, J.H.},
  year={1923},
  publisher={Little, Brown and Company}
}

@article{Grewendorf:1980uh,
	author = {Grewendorf, G.},
	title = {{Argumentation in der Sprachwissenschaft}},
	journal = {Zeitschrift f{\"u}r Literaturwissenschaft und Linguistik},
	year = {1980},
	volume = {10},
	number = {38},
	pages = {129--151}
}

@inproceedings{Lawrence:2012wc,
	author = {Lawrence, J. and Reed, C. and Bex, F. and Snaith, M.},
	title = {{AIFdb: Infrastructure for the Argument Web}},
	booktitle = {Proceedings of the 4th International Conference on Computational Models of Argument (COMMA 2012)},
	year = {2012},
	organization = {IOS Press},
	address = {Vienna},
}

@inproceedings{VanEecke:2015ws,
	title = {Achieving Robustness through the Integration of Language Production in Comprehension},
	author = {Van Eecke, P.},
	year = {2015},
	booktitle = {Proceedings of the EuroAsianPacific Joint Conference on Cognitive Science},
	pages = {187-192},
}

@book{steelsfcg,
	title = {Design Patterns in Fluid Construction Grammar},
	editor = {Steels, L.},
	year = {2011},
	publisher = {John Benjamins},
	address = {Amsterdam},
}

@article{vanGelder:2007dg,
	author = {van Gelder, T},
	title = {{The rationale for Rationale{\texttrademark}}},
	journal = {Law, Probability \& Risk},
	year = {2007},
	volume = {6},
	number = {1-4},
	pages = {23--42}
}

% How to cite a software
% https://github.com/explosion/spaCy/issues/1555
@article{spacy2,
   author = {Honnibal, M. AND Montani, I.},
   title = {spaCy 2: Natural language understanding with Bloom embeddings, convolutional neural networks and incremental parsing},
   year = {2018},
   journal = {To appear}
}

% Todo:
@article{Moens:2018gd,
author = {Moens, M.-F.},
title = {{Argumentation mining: How can a machine acquire common sense and world knowledge?}},
journal = {Argument {\&} Computation},
year = {2018},
volume = {9},
number = {1},
pages = {1--14}
}

@article{Budzynska:2016ft,
author = {Budzynska, K. and Janier, M. and Reed, C. and Saint-Dizier, P.},
title = {{Theoretical foundations for illocutionary structure parsing}},
journal = {Argument {\&} Computation},
year = {2016},
volume = {7},
number = {1},
pages = {91--108},
}

@phdthesis{Knott:1996uc,
author = {Knott, A.},
title = {{A Data-Driven Methodology for Motivating a Set of Coherence Relations}},
year = {1996},
address = {Edinburgh}
}

@article{Verheij:2003da,
author = {Verheij, B.},
title = {{Artificial argument assistants for defeasible argumentation.}},
journal = {Artificial Intelligence},
volume = {150},
number = {1-2},
year = {2003},
pages = {291--324}
}

