Todo:
ASPIC+?

\section{Background}
The field of argument mining devotes itself to the translation of written argument to a computational representation of that same argument in an automated fashion. There is a large variation in the depth of these computational representations, and the success of doing fully automated extraction of these.

Previously, the purpose of these types of text analyses were statistical explorations, such as opinion mining and sentiment analyses on large amounts of texts such as social media posts or reviews on large market place like websites such as Amazon. It could answer \emph{how much} a certain product was liked or disliked, or \emph{how often} a particular trait of a product was approved of.

Argument mining opens the door to answering \emph{why} a certain opinion is formed, or why a claim is stated. It can give a qualitative analysis.

% Also, I find it noteworthy that apparently recent studies have shown indicators that human reasoning, the holy grail for artificial intelligence, is based on argumentation. So for us to create the Universal Artificial Intelligence, we need to understand argumentation. It fits really well with the idea of reasoning being an internal dialogue, an ongoing argument with oneself.

I don't really know how to categorize all this stuff. So right now I'm just going to mention a few articles I have encountered and want to share because I think they are relevant examples of where this field is going, which paths are explored.

The end goal of argument mining is often to extract and understand the arguments that are found in a text. To be able to do this these systems need to define a structure for the arguments. The exact structure differs from system to system as it mainly depends on the challenge the system tries to solve and the level of detail it tries to attain.

Argument mining consists of multiple tasks: 

\paragraph{The identification} of parts of text that are argumentative –- that may contain arguments: In many texts only certain sentences or paragraphs of the text are argumentative; the rest may be informative, for example providing context. In it's essence this is a binary classification task. Some approaches combine this task with the next and directly detect and classify the argument components. In this case the classifier is also tasked with detecting the type of component (e.g. conclusion, premise, major premise, etc. depending on the structural model used.)

\paragraph{the segmentation} of the identified parts -- or component boundary detection -- where each segment may be a component in the final argument representation. Say that in a text about a court case the paragraphs containing the ruling and the reasoning behind it are identified, then this step cuts that part up into components that can then be identified as the conclusion, premise, etc. This, again, is a classification task.

\paragraph{the prediction} of the relations between the components. In this task the components are connected to each other to form the structure of the argument. This is the most challenging task as it requires insight in the meaning of a component to determine whether a premise component supports a certain claim component or whether it is related to another claim component. Some approaches also approach this as a binary classification task, testing each of the claim components in a certain defined order. Others have a set of hand-coded rules that function as heuristic. Another approach is to create a model that can determine the likeliness that two components are related and construct multiple scenarios to finally select the best overall scenario. Often knowledge about the domain is used to help in this task. For example, for some texts, such as procedures or didactic text, it can be assumed that a claim is always followed by one or more premises supporting that claim. In juristic texts certain marker words may signal the relations between components. Another challenge in this tasks is that often not all parts of the argument are made explicit. For example, it is not uncommon to not spell out a commonly occurring warrant.

\subsection{Argument mining}

The \emph{TextCoop} (Saint-Dizier) platform mainly focusses on procedural and didactic texts because they have the same kind of argumentative nature: supporting a conclusion, an instruction, with supporting arguments, reasons to do the instruction and attacking arguments, exceptions. The conclusion and supporting arguments are very structured in such texts, and this is a feature they use. Parsing happens based on discourse markers which mark the types of segments that occur in a text. These components, called elementary discourse units (EDUs) are connected into clusters of arguments, clusters being a conclusion and all related arguments. The association in these clusters happens using a set of rules handwritten in Dislog (a DSL in Prolog). The representation of the argument (or, more accurately, the annotated procedures) is in XML. No machine learning.

Marcu 1997 created a table of discourse markers and their context by hand, context consisting of the types of segments (called nuclei and satellites). They also created a set of constraints for how branches in a binary argument tree that occur. From all the marked segments all possible trees are created, when are then again filtered by the constraints for branches. The remaining trees are ranked by their right-skewness. The segmentation part identified 81\% of the segmentations that were identified by human annotators, with a precision of 90\%. The tree construction was harder to test due to the lack of a corpus with corresponding argument diagrams. In an argument tree construction task the algorithm performed well. For summarizing texts it performed with a recall of 68\% (precision 66\%) of all the sentences that human judges would also use in their summary.

Mochales et al (2011) created a more automated approach. By using a machine learning approach to classify text into either argumentative and non-argumentative. Then the argumentative sentences (which will be premises or conclusions since their model is limited to these two types and relations between these) are clustered into arguments using features such as the n-grams in the segments and the relatedness of their words. Using an SVM segments are marked as either premise or conclusion. Then, these are used as terminals in a context free grammar (CFG) for arguments. The CFG is manually constructed and limited to the field of law rulings. Terminals are sentences/segments with contain certain words or start with certain discourse markers. Note that this grammar does allow for conclusions (or rather whole arguments) to support other arguments. There is no distinction between supporting and attacking arguments; no evaluation.

\subsection{Structural models of arguments}

Aristotle already defined the argument in the form of the syllogism; containing a claim, a major and a minor premise.

Toulmin, in \emph{The Uses of Argument}, adds more detail to this idea of a claim and premises by specifying the all the types of premises that may occur in an argument: the warrant (claim), datum (minor premise), warrant (major premise), backing (support for the warrant, answers why the warrant may be assumed), a qualifier (to express things like "most", escaping the rigidity of formal logic) and a rebuttal (an exception to the general rule of the warrant). Toulmin explains in detail on why these are all distinct components, and why they are all mandatory in a model. He further explains that the backing is inherently field specific while the warrant tries to escape that specificness, allowing for it to be understood without knowledge about the field. For example, a warrant saying that `most A's are B's' may be backed by a statistical observation that 98\% of the A's are B's but the specific reasoning behind this is obscured with qualifier `most' in the more general warrant.

Dung (evaluation!)

Verheij (Deflog)

Freeman?

\subsection{}

Douglas Walton argument schemes

Chris Reed Araucaria is developed to help identify the structure in arguments, both for teaching and understanding purposes as for research purposes. It lets the user select parts of a text and mark these as nodes in a argument diagram. In the diagram edges are added, and argumentation schemes are attributed. The exchange format, AIF, allows these to be saved. The interpretation from text to diagram is not functional, multiple interpretations are possible depending on the user. AIF allows for diagrams to come from other sources, such as NLP, but Reed et al. don't expect such applications in the short term due to difficulties such as Enthymemes---identifying premises that are not made explicit in the argument---but for displaying purposes it is useful as it is XML and by applying different style sheets the argument can be shown in a different fashion, e.g. as a summary.

Chris Reed Rhetorica, that constructs an argument from a knowledge base and proceeds to construct a plan to construct an persuasive argumentative text for a given position and kb. It does this by planning the argument based on a sort of internal dialogue, where the plan tries to convince a model of the hearer. To make the argument persuasive, the planner incorporates heuristics from psychological science to take order, saliency, and the type of argumentative structures into account when generating text. Three stages, in which the first two is cycled between: planning the argument (macro planning), planning the order and structure of arguments (micro planning; the generation gap) and (not implemented) generating the actual sentences.

Pollock

Frans van Eemeren