\section{Conclusion}
In this thesis we set out to explore what could be achieved with argument mining when language would not be an obstacle. We did this by first defining all the elements of our argument model, and then constructing a grammar which defines our limited language that can be used in argumentative text. We implemented this language in two experimental implementations, HASL/1 and HASL/2.

In HASL/1 we explored what a deeper understanding of arguments and its elements entails, by parsing every word in the argumentative text. This gave us the ability to add anaphora and enthymeme resolution.

In HASL/2 we opted to parse text using only the discourse markers we could detect, treating the claims as black boxes. While this would make anaphora and enthymeme resolution impossible, the simplification of the grammar allowed us to make the interpretation step reversible. HASL/2 is able to both interpret and formulate arguments using the same process.

Our argument model, a graph model, features besides the elements of the standard diagram, such as cooperative and independent support and attack relations, also the option to express support or attack of relations. These are used to model Toulmin's warrant and Pollock's undercutter. We make the distinction between specific and general claims, where the general claims can serve as generalized rules or warrants in our arguments. In HASL/2 we used an extended version of this model that also describes the structure inside general claims, which is able to express the conditions and exceptions for the conclusion of the generalized claim. This argument model works well for inductive reasoning, where it is used in enthymeme resolution, but for deductive logic the semantics do not work.

The language that we do allow for is described in a context free grammar. This grammar is constructed from all the elements of our argument model, which results in a set of grammar rules that can express each of the possible constructions in our argument model. However our grammar is ambiguous and it is not always possible to make the right choice on which argument structure is mend with a certain utterance. In this case we present all possible parses. Especially in the case of attack relations the grammar cannot differentiate between rebutter, undercutter and underminer. These relations can be expressed unambiguously by stating them on their own, however they cannot in the shorcuts we provide in our grammar, namely the collapsing of connected arguments into a single sentence. In such cases disambiguation would only be possible with access to common knowledge and a complete understanding of the content of the claims.

HASL is not an argument mining tool. The parser is hit or miss. If a text is parsed, it is often interpreted correctly. Even when the text is an enthymeme, and claims are missing, the interpretation can still be correct and complete due to enthymeme resolution. This is all done based on by discourse markers, which are the main guidance for our grammar. This makes HASL unfit for the parsing of natural text, as discourse markers are often left out in real argumentative text. HASL/2 performs slightly better upon this aspect compared to HASL/1 since HASL/2 treats the claims and the grammar inside them as a black box, but as a result the interpretation is even more reliant on the presence of the correct discourse markers.

HASL/2 focusses more on the structure of the argument than HASL/1, which also contains grammar rules to parse the text inside claims. Through this HASL/1 is able to identify the structure in rule-like claims like `birds can fly' and use this structure for its enthymeme resolution. While HASL/2 is not able to do this analysis, it supports an extended argument model in which these rule-like claims can be modelled as actual rules with conditions and exceptions. This extended model is not used for enthymeme resolution, and implementing the method used in HASL/1 in HASL/2 based would allow us to uncover many more enthymemes. However, the creation of these missing claims would require some form of interpretation of the text inside arguments as we would need to identify the subject and verb phrase. Instead of ignoring the structure inside claims, we could build the argument structure parsing upon a well developed parser for English.

As an argumentation tool HASL is promising. The argument model that can be viewed and edited inside HASL is more expressive than the diagramming methods often used in argumentation tools as it allows warrants to be expressed as part of the argument. By presenting all interpretations of ambiguous texts, HASL can be used to explore different interpretations of argumentative texts. By resolving enthymemes, claims that were intentionally or unintentionally unstated can be uncovered, helping with the understanding of the argument. Finally, HASL/2 is able to formulate an argumentative text from argument diagrams. This allows for a workflow where an argument is initially formulated by the user, parsed by HASL, the argument diagram is again corrected by the user, and the result is the formulated by HASL to a new argumentative text. This workflow may help people with both the understanding and formulation of arguments.

% Further research:

% Enthymeme resolution using the rule structure that HASL/2 implements

% Evaluation, for example using DefLog's model.

% This use of the grammar to construct the tree also poses a problem for us, as only one grammar rule can be applied to that part of the structure at a time. Since we perform enthymeme resolution as well as identifying support and attack relations in two separate rules that do sometimes match the same structure we end up with two comparable interpretations of the text, one for each of these rules. This happens in the first interpretation of \autoref{fig:hasl1petersen}, where the warrant (which is not stated explicitly in the argumentative text) is missing: the rules for attack and for enthymeme resolution both want to parse section of the text, and only one can be applied. This is a limitation of our grammar and parser combination, but could be done in a template-based approach to rules, such as the selective binding performed by \textsc{TextCoop} or the constructions in Fluid Construction Grammar \citep{steelsfcg}.

% For example, HASL does anaphora and enthymeme resolution during parsing based on the assumption that that is how humans would do it, i.e. actively predict the meaning of the argument while it is being processed, allowing it to only depend on the information that has been received thus far. Doing these tasks after parsing allows them to use more information to guide them. If needed this step can be repeated while new claims are added and new relations are formed by this step. Even a combination of such an approach could be tried, by both predicting and confirming the input text during the interpretation of it and afterwards, as done for general language comprehension by \cite{VanEecke:2015ws}.