\begin{description}

\item[claim] In Toulmin's model the conclusion of an argument which is defended. In HASL any clause that can be defended.

\item[clause] part of a sentence, often separated by punctuation or discourse markers. For example, in the sentence `Tweety can fly because Tweety is a bird', `Tweety can fly', `because', and `Tweety is a bird' are clauses.

\item[discourse marker] A word that hints what the relation between the previous clause and the coming clause is. For example, `because' is a discourse marker that hints that the following clause will be a supporting argument to the previous clause.

\end{description}