\section{Discussion}
The goal of HASL is to understand argumentative text, and to use this understanding to interpreted and formulate arguments. To this goal, we approached the argumentative text as a `natural' language that we transform into an argument structure using a parser and grammar, while trying to keep this language as close to English as possible to make it accessible and intuitive. That language and its grammar rules are coupled to our argument structure. This is all implemented in HASL/1 and HASL/2, two tools that allow users to interpret and formulate such arguments through a simple interface. In this way, HASL incorporates aspects from argumentation theory, argument mining and argumentation tools.

\subsection{An argumentation theory perspective}
What makes up an argument in HASL is described in \autoref{sec:argumentation}. Essentially, every argument is a graph, with claims as nodes, connected by relations between them. By allowing claims to support claims while they themselves are supported by claims, we can express how arguments support or attack other arguments.

\paragraph{Support and attack}
Using claims and relations between them we can express claims supporting and attacking other claims. By composition we can use this to express a level of detail in attacks, such as undermining (i.e. attacking the supporting claim) and rebutting (i.e. attacking the supported claim) arguments.

\paragraph{Cooperative and independent}
We can express how claims support or attack other claims together by combining them in cooperative (i.e. a combined arrow, \autoref{fig:bbcooperative}) or independent (i.e. independent arrows, \autoref{fig:bbindependent}) support and attack relations. This can be a way to express the difference between strong and weak arguments, as weak arguments are weak because they have to rely on each other in a cooperative support relation, while strong arguments can independently support a conclusion. We cannot express whether one relation attacking a claim is stronger than another relation supporting the same claim. In order to be able to achieve that level of descriptiveness we need to add a prioritization to our arguments as is proposed by \citet{Vreeswijk:1997fw}, or to our relations in the form of weights, as is typical for Bayesian belief networks.

\paragraph{Warranted support and attack}
We describe relations between claims and other relations in \autoref{sec:warrantedsupport}, to be able to express claims supporting and attacking the relations that are made between claims. This allows us to describe the argumentation of a discussion on the level of the discussion itself: one might be stating true and indisputable claims, but this should not lead to a supported conclusion when the reasoning on how those claims support the conclusion is not sound. The reasoning behind the claims should be part of the discussion as well, and in our model it is. To these claims that support a relation, and in this way support the reasoning behind that relation, we refer as warrants.

\paragraph{Rule-like warrants}
In HASL/1 we chose to enforce that warrants always are rule-like claims, i.e. they are general statements such as `birds can fly' that are interpreted by HASL/1 as a general rule: Something can fly if it is a bird. In this way, when we have a set of three claims in which the first is supported by the second, and the third supports this relation, we can interpret these as a conclusion, a minor premise and a major premise. The major premise is then always a rule-like statement. Using this format, HASL/1 is able to fill in enthymemes: if anyone of these three is missing, but the other two can be interpreted correctly, the third can be reconstructed.

HASL/2 partially let this idea go. In HASL/2 it is not enforced that the warrant is a general claim, i.e. rule-like sentence. But HASL/2 continued this assumption that a warrant often has the structure of a rule. It implements our model for such rules, described in \autoref{sec:explicitrulesandconditions} and allows the structure of arguments and the structure of the rules used in those arguments to be expressed in the same diagram.

\paragraph{Toulmin's argument model} The claims that support relations in our model can be interpreted the warrant in Toulmin's argument model \citep{Toulmin:2003ec}. In Toulmin's model the warrant is a generalized rule, often grounded in some more detailed truth which can be expressed in the backing in Toulmin's model. These elements can be expressed in HASL's model as well. All of the elements of Toulmin's model can be expressed in our model: The datum and conclusion are expressed as a claim supporting another claim in our model. The warrant is expressed as a claim supporting the relation between the previous two. The backing is expressed as a claim supporting the claim that serves as warrant. Toulmin's idea of rebuttal can be expressed by a claim attacking any of the previous claims, or the relations. Only the qualifier does not have its own place in our argument model. Toulmin's qualifier is related to the warrant: the warrant decides what the qualifier for the conclusion should be. For example, if the warrant says that a Swede is almost certainly not a Roman Catholic, the conclusion is that Petersen, who is de Swede, is almost certainly not a Roman Catholic. We have modelled this argument in \autoref{sec:evaltoulmin}, in \autoref{fig:hasl1petersen}. The enthymeme resolution in HASL/1 will copy the qualifier from the conclusion. So while qualifiers are not explicitly part of our argument model, they are captured and taken into account.

Toulmin searches for a boundary between warrant and backing, arguing that the warrant is a general statement, and the backing is domain-specific. In this interpretation, `birds can fly' can be interpreted as a backing based in the application of categories of the warrant `something can fly if it is a bird'. In our argument model we not treat `birds can fly' and `something can fly if it is a bird' differently, both are modelled as a claim (although the second has an internal rule-like structure from \autoref{sec:explicitrulesandconditions}). The role of warrant is purely based on the position of a claim in the argument (i.e. a claim supporting a relation), as is the role of backing. In fact, since in our model the warrant is just another claim, the support relation of the backing supporting the warrant itself can also again be supported by a warrant. If we would continue to warrant our support relations, we would probably end up using the axioms of logic as warrant.

Toulmin's argument model has a place for attacking claims, but it does not specify what part of the argument is attacked. It is often drawn as a line to the conclusion, which would in the end be indeed the result: the conclusion should no longer be supported by the argument. Our model allows us to specify the attack on the conclusion explicitly, or we can attack any of the other claims or relations in the argument. As such, we are more expressive in the meaning of an attack. The result would be the same: were we to evaluate the argument, the attacked claim would directly or indirectly cause the support for the conclusion to fall away.

\paragraph{A cumulative model} A notable difference between our model and Toulmin's argument model is that our argument diagrams contains all the claims that have been encountered in an argumentative text. In our structure, arguments that have been attacked, and premises that have been retracted, are all still drawn in the argument diagram as long as they were part of the argumentative text we interpreted. In that sense the argument diagram also shows how an argument and possibly a conclusion has come to be, although there are no elements that indicate which claims have been accepted or rejected in the process, or which premises came before others. This allows us to express phenomena like reinstatement, where the claim that attacks another claim is itself attacked, thereby leaving the initially attacked claim undisputed. This occurs through multiple sentences, which at the end of the last sentence will all have ended up in the argument.

\paragraph{Verheij's \textsc{DefLog}}
The ability in our model to express claims supporting or attacking relations is similar to the model described in \citet{Verheij:2003gx} \textsc{DefLog}. \textsc{DefLog} allows any relation to be supported or attacked, and our argument diagrams would allow this as well. In \textsc{DefLog}, these relations can be expressed via $c \leadsto (b \leadsto a)$. In our our interpretation, and in Toulmin's argument model, $a$ would be the conclusion, $b$ the datum, and $c$ the warrant. Equally so, $c \leadsto \times (b \leadsto a)$ can be interpreted as an undercutter, attacking the relation between $b$ and $a$. Our diagrams allow such relations to be drawn and interpreted from text as well. 

However, if we take this one step further, we can express the attack of a relation between a warrant and the relation it supports, i.e. $d \leadsto \times (c \leadsto (b \leadsto a))$. Even though such relations can be drawn in our diagrams, we do not have a semantic interpretation for such attacks: we do not have grammar rules to write such expressions, nor do we have an idea on how diagrams with such relations should be interpreted. Would it stop the application of the warrant, therefore leaving the support relation from datum to conclusion without warranting? But in our argument diagrams many relations are without a warrant, as warrants are often left unstated. Equally so, if all support relations would have to be warranted, where does this requirement end? We chose not to include claims supporting and attacking our relation between warrant and the relation between datum and claim, but the idea of nodes and edges upon which our model is built allows for it. It might be worth reconsidering whether the relation between warrant and the supporting relation should be a common support relation, as we modelled it now, or whether the warrant should be a special part of the supporting relation itself, i.e. not drawn with another arrow.

\paragraph{Inductive and deductive reasoning}
\cite{Pollock:1987jx} mentions that non-deductive reasoning and deductive reasoning are two different but equally often occurring forms of reasoning and a reasonable epistemology must accommodate both. As an example, take the following two simple arguments, drawn in \autoref{fig:pollock}:

\begin{exe}
	\ex Tweety can fly because he is a bird and birds can fly.
	\ex Tweety is a bird because he can fly and birds can fly.
\end{exe}

\input{diagrams/pollock}

\noindent Both of these would be reasonable statements to utter. The first is deductive reasoning, we are just applying the logic stated in the general claim `birds can fly'. The second is inductive reasoning, as we assume Tweety to be a bird as he has one of the properties of birds, i.e. being able to fly.

Both of these are interpreted in HASL in the way they are stated here, as shown in \autoref{fig:pollock}. In the first, `Tweety can fly' is the conclusion, in the second `Tweety is a bird'. The warrant is the same for both, which is odd, since the reasoning in both arguments is different. Enthymeme resolution also proposes the warrant `something is a bird if something can fly'. Our implementation at least is more focussed on inductive logic.

Since our model does not make the distinction between these two forms of reasoning, it results in different semantics for the argument diagram for the same type of relations. For example, in the second sentence we should interpret a claim `planes can fly' as an undercutter, attacking the relation between datum and conclusion. I.e. if planes can also fly, then Tweety might just as likely be a plane instead of a bird. In the first sentence, such a claim would not make any sense.

\subsection{An argument mining perspective}
HASL as an argument mining system is an interesting comparison, as HASL is not an argument mining system. It does not try to parse real text, and only accepts text that is specifically written for its grammar. Text that contains segments that it cannot parse cause the whole input to be rejected. HASL/2 is more lenient, as the text between the keywords it searches for is accepted as is. Text that is ambiguous to its grammar, is parsed in all possible interpretations. This handling of ambiguity makes HASL not a good candidate for argument mining tasks, where ambiguity is not wanted and countered with additional disambiguation steps or writing parsing rules in such a way that ambiguity does not occur. However, we found that there is not always a preferred interpretation. For example, the preferred interpretation of example~\ref{e32} (\autoref{fig:hasl1e32}) where `Tweety is a penguin' is the attacking claim, depends on how you interpret this exception, either as undercutter (`birds can fly' is not a relevant claim as penguins are an exception to this rule) or a rebutter (because penguins cannot fly). The third option, \autoref{fig:hasl1e32b}, attacking `Tweety is a bird', can only be ruled out through the meaning of the words bird and penguin, and the common knowledge that penguins are a kind of bird, hence saying that Tweety is a penguin does not attack the claim that Tweety is a bird, instead it might serve as support for that claim.

\paragraph{A strict language}
In contrast to the goal of argument mining, the grammars used for HASL cause small differences in the text to have a large impact, as for example demonstrated in \autoref{fig:discrecursive}. The simple difference of changing a comma into `and' changes the interpretation of the argument. Humans would not mind the difference between a comma or `and' in a sentence, and even if this would create ambiguity as the non-strict interpretation of discourse markers such as `and' and comma's would create multiple ways to interpret the sentence, humans would be able to recover from this through trying to find the most sensible interpretation of the argument, for example by using common knowledge or, in this example, even the link created by the pronoun `they'. \citet{Walton:2005dc} refer to this as the principle of `Charity'.

\input{diagrams/discrecursive}

\paragraph{Discourse markers}
Both HASL/1 and HASL/2 extracts the structure in the argument from the usage of discourse markers in the text. Their grammar uses these as points to connect the grammar rules to. In this way HASL uses very few discourse markers. Any additional markers require new grammar rules, and one of our goals with HASL was to create a minimal grammar to achieve the complete parsing of our argument model. The few discourse markers we use, i.e. `because', `but', `if', `when', `and', `or', `unless', and punctuation symbols, are sufficient for our language. \citet{Knott:1996uc} gives a taxonomy of other discourse markers that serve similar roles. Many of these can be used as drop-in replacements for the discourse markers used in HASL's grammars, e.g. `since', `as', `in that' can be used in addition to `because'. Adding such variation to the grammar would for HASL/2 also imply that the number of possible formulations for arguments would greatly increase, i.e. it could use many different combinations of markers to say the same thing. For our purposes, the limited set of discourse markers used by HASL is sufficient.

The use of discourse markers to guide argument interpretation is common, and often a good starting point \citep{Lawrence:2015un, Kang:2014kz}. \cite{Lawrence:2015un} state that when discourse markers are present, they are a good indicator, however, they are found with a low frequency. Often the argument structure is more implicit in the text, and not highlighted by the keywords our grammar is built around.

Argument mining approaches rely therefore also on extra information, such as all sorts of linguistic properties of text to built a model that can identify relations in the absence of discourse markers, and common formats of arguments like \citet{Walton:2008vr}'s argument schemes to try to fit arguments even when the identified relations are incomplete.

\paragraph{Parsing real texts}
HASL/1 parses the structure in claims as well as the argumentative structure in its input text. It identifies the subject and verb phrase of claims. This allows HASL/1 to differentiate between specific claims (i.e. claims about a specific entity) and general claims (i.e. more rule-like claims). This level of understanding allows it to do anaphora and enthymeme resolution.

The necessity of HASL/1 to be able to parse every word of its input comes at a high cost. Although we accept this for the language that connects claims to each other, it limits in the language we can use inside claims.

To make the language HASL is able to parse less limited, HASL/2 is only strict on the words and structure used to indicate the argument structure. The words between these, i.e. the text in the claims, is entirely free form. As a result it can parse complex text like the Dutch Tort law example~\ref{e127}, but also sentences in which the claims are replaced with single letters or random symbols. The grammar of HASL/2 focusses on the argument structure in text, and does not contain a large number of grammar rules that deals with real text, e.g. the parsing of noun or verb phrases. This level of understanding is sufficient to identify argument structures and to formulate argumentative text, but not to do anaphora or enthymeme resolution.

\paragraph{Compared to hand-written parsers}
While the goals of argument mining and HASL are different, the idea for us for HASL originates from argument mining, and there are a number of similarities both in the goals and in the approaches.

\citet{Mochales:2011eg} created a context-free grammar for argumentation structures in legal cases, where the terminals are discourse markers such as words that for example indicate that a conclusion or one or more premises will follow, references to articles (e.g. article numbers), the entity providing the argument (e.g. jury), and words or segments of text that do not fall into any of these categories. These categories are determined by trained classifiers. In this way they construct rules that describe conclusive sentences, their arguments, and eventually the argument structure (c.f. the parse tree) of a legal case. Using this method they achieve 60\% accuracy on the ECHR corpus. HASL takes a similar approach to parsing its input, but uses the output of the parsing to further reduce the structure of the argument to that of our argument model: of claims and relations connected by relations.

\citet{SaintDizier:2012ko}'s \textsc{TextCoop} platform uses a set of rules for generating possible structures from the text it encounters. These rules are described as grammar rules with transformations, similar as we have done for HASL. Each rule constructs a representation by matching symbols and applying a transformation operation on the matched set, turning it into trees and predicates. Like in HASL, the matching of symbols can be defined by naming them, properties such as part-of-speech tags, by local grammar rules, e.g. rules which can handle domain-specific or syntactic variation, or by taking advantage of the structure of the document it tries to parse, e.g. whether text occurs in a title section or a paragraph. However their grammar and parsing method is designed to yield only one parse. A preliminary evaluation of their approach showed that they are able to identify 88\% of the conclusions and 91\% of the supporting arguments in their corpus of 66 texts. Since HASL is not able to parse naturally occurring text, we are not able to perform such an analysis.

\paragraph{Compared to trained parsers}
Most argument mining approaches do not solely depend on discourse markers or certain grammatical constructions to identify claims and their roles in text, e.g. whether it functions as an example, conclusion, supporting argument, etc. A trained model that uses linguistic features describing the form of the words, and their context through the surrounding words, the position of the word, etc. is used to determine the role of words.

Large sets of annotated arguments are needed to train these models. These arguments are often annotated in a less detailed argument model than the one we use for HASL. For example, \citet{Mochales:2011eg} chose to define arguments as a set of at least two propositions with a relation between them, where the relations are as described by \citeauthor{Walton:2008vr}'s argument schemes, indicating e.g. an example or a commitment. The task of identifying argumentative text, segmenting those into separate clauses, and marking these as premise or conclusion is done using trained model.

\citet{Lawrence:2015un} also use trained models to find segments of text that fit the slots in Walton's argument schemes. They then train their model to find which claim fits where in two of the schemes, Expert Opinion and Positive Consequences, and then let the best fitting scheme project the role of the claim (i.e. premise or conclusion) on it. In this approach, there is no need to write a specific grammar for argumentation. The structure of the argument schemes allows them to understand the structure of the argument. \citeauthor{Lawrence:2015un} are able to achieve an f-score of 0.83 for determining the types of connections between claims.

Such an approach is limited by the argumentation schemes that it has been trained on, as well as the connection to the language of a particular domain in which the model has been trained as this heavily influences the features it learns. With HASL we try to not be limited to a specific domain by not connecting our grammar to a limited set of argument schemes or discourse markers or other features of a specific domain.

The understanding of novel argument structures (i.e. arguments that do not fit a known argument scheme) is inherently challenging for trained approaches to argument mining. The argument models used in Argument mining have to be based on the argument models that are used for the annotations of the arguments in the corpora that are used for training. To illustrate, \citet{Stab:2017cd} introduces an annotation scheme for persuasive essays. The main difference with this scheme and common scheme of claims supporting and attacking each other is that their scheme features a distinction between claims and major claims, where the latter are the major topics of the essay that are supported by the non-major claims. This schema fits their domain better, but limits their approach to such a domain. 

\subsection{An argumentation tool perspective}
The interface of HASL is designed as a tool in which you can write an argumentative text, and it will display its interpretation of it. This set-up was chosen because it focusses on presenting its understanding of the argument, both because it allows us to play with the language (you can try variants of the input sentence and compare the outcomes), as well as to introduce it as a tool for understanding dense argumentative language, where the understanding really depends on the correct interpretation of the text.

\paragraph{Diagrams}
The main way of communicating the interpretation of the argument it through diagrams. The diagrams presented in this paper are the same as used by HASL for presentation and as their internal structure of the argument.

% The argument model used in HASL, with its ability to depict cooperative and independent support is considered advanced for an argumentation tool \citep{Scheuer:2010in}.

The presentation of argumentative text side by side the interpretation is uncommon. As far as we know only \textsc{Araucaria} \citep{Reed:2004tb} lets users have the text and the argument diagram side by side, and allow them to construct the diagram by taking segments from the text. The commercial version of \textsc{Rationale} also allows users to have text next to their argument, but only for reference. Neither is able to parse the text automatically.

As tools \textsc{Araucaria} and the modern version of \textsc{Rationale} are better developed. Both allow their users to store and retrieve arguments from a large shared database. \textsc{Rationale} also uses visual cues or keywords that indicate how to interpret the argument diagram.

\paragraph{Warrants}
\textsc{Araucaria} allows relations between claims to be labelled with Walton's argument schemes. In HASL relations can be supported by general claims, or warrants. These form an alternative for such labels, allowing the relations to be `labelled' by a supporting argument. Since these arguments are also present in the diagram they more prominently part of the argument. Our example of applied Dutch tort law (\autoref{fig:hasl2evaltortapplied}) demonstrates this. Furthermore, since these general claims are itself part of the argument they can be supported (e.g. as a backing) or attacked like any other claim.

\paragraph{Rules}
In the case of HASL/2, the warrant can be a single claim, e.g. `birds can fly', as well as a complex definition of tort law, like in \autoref{fig:hasl2evaltortapplied}, including its conditions and exceptions. These can be mixed with an argumentation in which this law is applied, making the warrant not only serve as a completion of the argument, but also as a guide on how to argue for its applicability, or to discover flaws in the argument when exceptions are applicable, or a condition is not met.

\paragraph{Enthymeme resolution}
Because in HASL/1 the warrants are treated as the major premise in syllogisms, they can automatically be filled when missing. We have also implemented this of the minor premise and conclusion (i.e. the supporting and supported claim).

For enthymeme resolution to be possible HASL/1 has to interpret the warrant as a conditional rule, e.g. `birds can fly' is interpreted as `something can fly if it is a bird'. For general claims this works well, see \autoref{sec:hasl1evalenthymemeresolution}.

\citet{Walton:2005dc} argue that goal directed practical reasoning is the basis of many enthymemes. For example, arguments based on analogies often imply their conclusion or the claim that both types mentioned in the analogy are comparable. In HASL/1 the construction of missing claims does not apply any reasoning steps: It constructs the missing claim by combining the subject and the verb phrase of the two other claims that are present, as described in \autoref{sec:hasl1enthymemeresolution}. Arguably, for many arguments this is sufficient, e.g. an example \citeauthor{Walton:2005dc} mentions is the following:

\begin{exe}
	\exi{\ref{e124}} The corporate income tax should be abolished because it is encouraging waste.
\end{exe}

\input{diagrams/hasl1e124}

\noindent \autoref{fig:hasl1e124} shows this being resolved as expected. However, they state that this argument might depend on two additional missing premisses, namely something along the line of `waste is a bad practise', and `a bad practise should be abolished'. Essentially, for such cases, one or more deductive reasoning steps are necessary, and in many cases additional knowledge (e.g. something being a bad practise) as well. This could be obtained from, for example, identifying which argumentation scheme is used in the argument.

In arguments where an extra deductive step is necessary, the results are unsatisfactory. For example, the sentence `Tweety can fly because creatures with wings can fly and Tweety is a bird.' will not gain an assumed claim `birds are creatures with wings'. Instead the claim `Tweety is a creature with wings' will be constructed. The assumed claim is correct, but the argument is still an enthymeme, as the link between birds and creatures with wings is still not made explicit.

\citet{Walton:2005dc} discuss using forms of deductive or abductive inference  and the use of argument schemes to identify and add the missing claims to the argument diagram. This may result in multiple competing interpretations, but this can be overcome by picking the interpretation that makes the argument strongest. The enthymeme resolution phase in HASL is limited, there are no argument schemes or common knowledge to reason with available to it. HASL interprets an argument only based on the linguistic features present in the text in which the argument occurs. This is one of HASL's design decisions, as our goal is to depict the argument as it is presented, not as it should be. However, we do make assumptions on where to place a claim in a argument diagram, and we also fill in claims that we assume are necessary for the argument, but are not present in the text. As such, our interpretation of the argument needs to understand the argument and claims at a certain level. Currently this is only at a language level i.e. we can identify the subject of a claim, but if we would like to account for all inference steps in between \citep{Walton:2005dc,Mochales:2011eg} we need a deeper understanding and inference.

While HASL/1 focusses more on the interpretation of arguments from argumentative text by identifying the general and specific claims and by filling in enthymemes, HASL/2 is able to formulate such texts.

\paragraph{Formulation of argumentative text}
The commercial version of \textsc{Rationale} has a feature that allows it to formulate an starting point for an essay based on the argument drawn by its users. It makes use of a template for the structure of essays, and fills this template with the arguments of the argument diagram that has been drawn by the user. These generated texts can then be used by for example students to write their own essay by elaborating more on the claims that they had already collected in the argument diagram.

HASL/2 is able to formulate argumentative text from the argument diagrams that are drawn or parsed in it. It does this by using the same grammar it uses to interpret these texts. This way, a dynamic way of constructing the arguments is possible, i.e. by first typing an argumentative text, letting HASL/2 interpret it, modify the argument diagram to show the argument as intended or expand on it, and finally letting HASL/2 formulate this modified diagram to text. The interface of HASL/2 (\autoref{sec:hasl2implementation}) is set up for such a workflow.

For simple arguments the argumentative texts generated by HASL/2, shown in \autoref{sec:hasl2evaluationformualtion}, do not differ from the example sentences we have written for it. However, for more complex arguments the formulation process takes advantage of the unconstrained grammar, which allows arguments and sub-arguments to be collapsed into a single sentence. For HASL/2 to be a serious option to consider when trying to formulate argumentative texts, this process would need to improve, either by adding constraints to the grammar in regards to collapsed arguments similar to those in HASL/1, where only the last claim can be a collapsed argument. This would then need to be combined with a search process that finds a solution in which all claims and relations are formulated. This would require either some form of marking claims and relations as formulated or not while formulating the complete argument, or the formulation process would need to happen in steps, where each step would formulate as much as is allowed by the grammar, and pass all the claims and relations that have not yet been added to the text into the next iteration, which would formulate a new sentence. \citet{Reed:1997ue} explores this difference between the logical structure (claims and relations) and rhetorical structure (including typical argument structures, sub argument length, readability, convincingness) and approaches this as a planning task: planning the attention of the reader, optimising for the most convincing interpretation. His system, \textsc{Rhetorica}, creates such a plan.

\paragraph{Evaluating arguments}
One topic that is not touched upon by HASL is the evaluation of arguments. Its argument diagrams fit well with for example \citet{Verheij:2003gx}'s \textsc{DefLog}, which has a similar semantics in which claims can support and attack claims, and these relations can also be supported and attacked. \textsc{DefLog} contains semantics for the logical evaluation of arguments, and whether claims are accepted or rejected. The logic of \textsc{DefLog} is implemented \textsc{ArguMed 3} \citep{Verheij:2003da}, an argument assistance tool that allows its user to construct arguments (claims that support or attack relations, i.e. warrants and undercutters), and can then interactively evaluate which of these claims should be accepted or rejected based on how they support or attack each other. Since our argument model is similar to the argument model defined in \textsc{DefLog} and used in \textsc{ArguMed 3}, an extension on HASL that implements the evaluation semantics of \textsc{DefLog} on top of its argument diagrams would be feasible.