\subsection{Discussion}
HASL/1 is able to parse simple and even more complex argumentative text, as long as it matches the specifically purposed grammar for English. For our examples this is sufficient, but for wider usage this becomes an obstacle. It also pollutes the focus of the grammar, which is argumentation, but now contains more rules on how to write a specific claim than on how to combine these.

\paragraph{Pros and cons}
Support relations are easy to express and behave in a very intuitive way. The distinction between cooperative, independent and chained support in textual form is very natural. To enforce the language to be at least somewhat understandable, and limit the ambiguity of sentences, we restrict this only to the last claim in a cooperative or independent support clause. For example, in `A because B and C because D' B could not have been an argument on its own. This does not restrict the arguments that can be modelled as we can always still support or attack B in a second sentence. In the argument diagram B is drawn as a single box.

Attack relations are a different beast. In argumentative text they almost always are the last claim in a sentence due to their nature of attacking a chain of thought, closing an option. We model this in HASL/1 as well. \autoref{fig:hasl1attackex} shows an example sentence that contains both a support and an attack. We cannot determine which claim attacks which in such a construction, and all possible combinations are presented as argument diagrams. A sentence in the form of `$A$ because $B$ but $C$' always yields three possible parses, as $C$ is interpreted as a rebutter, undercutter and underminer. We cannot choose between these three based on syntactic features, and HASL/1 does not have a semantic understanding of the words in the argument.

\input{diagrams/hasl1attackex}

Furthermore, attacks in sentences such as `$A$ but $B$ because $C$' are odd. For example, take `Tweety is a bird but Tweety cannot fly because Tweety is a penguin'. This would be interpreted as Tweety cannot fly being an argument against Tweety being a bird. Ideally, we would fill in that Tweety is a bird but Tweety cannot fly is really the argument that Tweety is a bird, birds generally can fly, but Tweety is an exception to this general case as Tweety cannot fly. Interpreting attacking arguments is hard, as there are often enthymemes involved.

\paragraph{Rules}
We differentiate between general and specific claims by assuming that specific claims always have a very specific subject: a name, a noun preceded by the determiner `the', or a pronoun such as `he'. General claims have subjects such as plural nouns without determiner, or with the  determiner `a'. When such a general claim occurs in the list of claims of a cooperative support, the general claim is drawn as supporting the support relation itself. This generally works well, but limits the topics that can be discussed in HASL/1's language. For example, penguins are more specific birds, and as such, claims about penguins should be interpretable as specific claims in the context of a discussion involving birds as the general claim. But due to our strict separation on only allowing entities to be the subject of specific claims, this is not possible.

The general claims as they occur in the text do become part of the argument structure, and as such can be attacked and supported. This is both relevant for Toulmin's model (as a way to model the backing) as well as for the versatility of the argument language: we do not want to create a class of claims that can only be asserted, not discussed.

The general claims that are allowed are limited. For example, we can only express vague claims such as `birds can fly', or at most `red birds can fly'. For that we call these rule-like statements, we cannot express them as rules. There is no grammar for `something can fly if it is a bird', and there is no structure for general claims that have more complex conditions. For our examples this is sufficient, but for arguments that follow stricter rules, a more expressive general claim would be interesting, especially so as this would allow for more interesting enthymeme resolution.

\paragraph{Enthymeme resolution}
Enthymeme resolution works for the simplest cases where the subject of an argument is consistent. Sentences such as `birds can fly' are interpreted as rules: `something can fly if something is a bird'. The subject and verb plus object of claims are then used to construct the missing minor premises major premise or conclusion. Grammar rules for arguments that only have a conclusion and a major premise, or no conclusion, are added. The grammar rule for a conclusion supported by minor premises is extended to predict the major premise. These predicted claims are drawn in a different shade, to indicate that they are not explicitly mentioned in the textual argument. Claims that were predicted during parsing the sentences, but do occur explicitly in a following sentence, are merged in a single box, like any other claim that occurs multiple times in the textual argumentation.

Enthymeme resolution is very simple and can only resolve one step. For example, it is not implemented for attacking claims where often an attacking claim can be interpreted as a supporting claim for a conclusion opposite to the conclusion it attacks, which itself is then a rebuttal to the conclusion. Each of these steps/relations can be warranted, and these warrants should also be made explicit by predicting their contents. This would make the argument diagram much more verbose, but given the option to toggle these assumed claims and relations, it could help identify unstated and weak arguments, helping the critical evaluation of arguments.\\
By adding the missing elements of enthymemes of arguments to the argument diagram we do change in a sense the interpretation of the argument. Enthymemes may be intentional, and the resulting augmented argument may not be what the original author of the argument intended. Even though they are drawn in a different shade, the meaning of the argument or weight of the explicitly stated claims may become distorted, or it may become clear that the incomplete argument was, after being completed, a bad argument \citep{Walton:2005dc}.
