\subsection{Implementation}
\label{sec:hasl2implementation}
HASL/2 is implemented using the same architecture as HASL/1, as a web service in Python that returns JSON.

\paragraph{Interface} The main interface of HASL/2, shown in \autoref{fig:hasl2screenshot} has a panel for argumentative text on the left side and diagrams on the right side. The one can be translated to the other using the buttons on top. If multiple diagrams or formulations are created, they are each shown in a separate tab.

Both the text and argument diagram representations can be edited. Arguments can be changed, supporting or attacking arguments can be added or deleted through mouse and keyboard interaction. Clicking the \emph{comprehend} or \emph{formulate} buttons will update the other representation with the changes made.

\paragraph{Saving and loading diagrams} The \emph{save} and \emph{load} diagram buttons allow you to copy and edit the diagram as text. This is the same text representation as can be copied from HASL/1's interface and which is used for the argument diagrams in this thesis. This allows us to experiment with interpretations between HASL/1 and HASL/2, edit the diagrams in HASL/2, and print them.

This diagram representation (shown in \autoref{fig:hasl2diagramcode}) is only used to make saving and editing the diagrams convenient, as it is easy to understand and change. It also allows for the styling of the diagrams through controlling the positions or width of the boxes directly, but this is optional. If the positions are not specified, the layout is calculated automatically.

\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\begin{lstlisting}
a: Tweety can fly
b: Tweety is a bird
c: Tweety has wings
d: b c supports a
		\end{lstlisting}
		\caption{Diagram code}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2diagramcode}
		a: Tweety can fly
		b: Tweety is a bird
		c: Tweety has wings
		d: b c supports a
		\end{haslpicture}
		\caption{Diagram}
	\end{subfigure}
	\caption{Diagram representation used for saving, storing and editing diagrams.}
	\label{fig:hasl2diagramcode}
\end{figure}

\begin{figure}[p]
	\centering
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{screenshots/hasl2-diagram.png}
		\caption{HASL/2's interface after a text is interpreted into a diagram, and the diagram has been formulated as text.}
	\end{subfigure}

	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=0.9\textwidth]{screenshots/hasl2.png}
		\caption{HASL/2's interface when first opened. Tab panels on the left side show the evaluation sentences when empty. On the right side argument diagram can be drawn.}
	\end{subfigure}
	\caption{The interface of HASL/2.}
	\label{fig:hasl2screenshot}
\end{figure}