\section{HASL/1: A deep understanding}
HASL is an implementation of the language which focusses on supporting all elements of the argument structure. It allows us to parse argumentative text into an argument diagram (\autoref{fig:hasl1pipeline}).

\input{diagrams/hasl1pipeline}

Combining sentences (or structures) in to larger arguments is done by repeating the premise, similar to repeating a variable in first-order logic, or where applicable by collapsing multiple arguments into a single sentence. It allows us to express both arguments for and against a claim, either in simple elementary sentences or in longer expressive sentences. These arguments can be supported by claims that are general rules.  It also contains anaphora and enthymeme resolution to further support the human aspect of HASL: these two steps are tasks humans do without thinking, and for humans avoiding them would come at an additional cost. Therefore our language implements them as well. Anaphora resolution makes the claims in the argument diagram self-contained while allowing us to write argumentative text that does not contain needless repetition. Enthymeme resolution does this for whole claims, and as such has two functions: it helps us write argumentative text more concise, but it also shows the claims that we unintentionally left out.

\subsection{Algorithm}
This first iteration of HASL tests the idea of using a grammar that describes the structure of an argument in a sentence to interpret the textual argument. This idea is similar to parsing the syntactic structure in a sentence -- a common practise in natural language processing -- except the resulting structure does not describe which verb is the main verb in a sentence, it instead describes which claim is supported by which other claim.

\paragraph{Part-of-speech tagger} Sentences are tokenized and to each of the tokens a part-of-speech tag (POS-tag) is assigned using \textsc{spaCy} \citep{spacy2}.
POS-tags indicate whether a word is a plural or singular, noun, verb or name, etc.

The POS-tagger in \textsc{spaCy} does this using a trained statistical model based on features of the words, such as its prefix, suffix, whether it is written all lower case or upper case, its shape, etc.

We refer to these tags in our grammar as this allows us to generalize positions in the grammar based on the form of these words instead of the actual words themselves. For example, we need to make the distinction between singular and plural and identify pronouns and proper names for anaphora resolution, and determine the type of words for it to match the correct position in a sentence.

\paragraph{Parser} The tokens are then parsed into argument structures using an Earley parser and the grammar described in this section.
The Earley parser is capable of parsing both left-recursive and right-recursive rules, which makes writing the grammar easier. It is a chart parser, and performs an exhaustive search of all possible parses of the sentence given our grammar rules.

To explain the algorithm briefly: the chart consists of a set of states for each input position (i.e. token, word). The set of states for the next position are generated by three actions: \emph{Predict} adds any rules that could help to advance or complete one of the rules in the current set of states. \emph{Scan} advances any of the rules that accepts the current token at this position. \emph{Complete} finds all rules that have no more tokens or completed rules to accept in this state, and combines these with the rules that are waiting for this rule. These are then advanced.

Our implementation is optimized by allowing it to ignore the structure below \texttt{verb-phrase} and its variants: they are treated equally, and if the matched texts of multiple parses is equal, only one remains on the chart. This reduces the number of ambiguous parses that the parser can yield, but only for cases in which it does not impact our argument diagrams.

\paragraph{Argument structure} The partial and final argument structures are represented as a graph with nodes and edges, or claims and relations. Claims are essentially strings of text. Relations are like edges between these, with a few differences: First, a relation can have multiple claims as source to model Cooperative support relations between claims (\autoref{fig:bbcooperative}). Second, a relation can target another relation. This is needed to encode the warranted support relation (\autoref{fig:bbwarrant}).

\paragraph{Merging arguments} At the end of every grammar rule the matched structures are merged. For rules that combine a few words into for example a \texttt{noun} this merely involves combining the spans of text into a single span that encompasses both (i.e. `the' + `man' becomes `the man') but when combining argument sentences the argument structures need to be merged. During this merge claims that were repeated in the text are de-duplicated: they are merged into a single node in the argument graph using the following steps, listed below and depicted in \autoref{fig:hasl1deduplicate}.

\begin{enumerate}
    \item All claims from both arguments to be merged are added to the list as a pair consisting of the claims id and the claim itself.
    \item Each claim that occurs multiple times in the list is then replaced with the first occurrence.
    \item The list is used to replace all occurrences of the replaced claims with their replacement in the relations.
    \item The resulting set of unique claims and up-to-date relations is used to create a new argument, the result which is yielded after finishing the grammar rule.
\end{enumerate}

\input{diagrams/hasl1deduplicate}

\subsection{Pros and cons}
Support relations between claims (\autoref{fig:hasl1support}) are the basis of argumentation: These indicate a reason to come to a certain conclusion.

Attack relations (\autoref{fig:hasl1attack}) indicate that a claim is, or has at some moment in the argumentative text been, disputed. The attack can be mutual: two claims exclude the possibility of each other, for example Socrates being mortal and Socrates being immortal. We draw these as two relations collapsed into one bidirectional one, shown in \autoref{fig:hasl1mutual}.

\input{diagrams/hasl1proscons}

\paragraph{Grammar} We start with describing the grammar for the basic support and attack relations as used in the arguments in Figures~\ref{fig:bbsupportex} and~\ref{fig:bbattackexexplicit} in \autoref{sec:argumentation}.

\begin{grammar}
<argument> ::= <claim> `because' <specific-claim> % *> a <~ b

<argument> ::= <claim> `but' <specific-claim> % *> a *~ b
\end{grammar}

\noindent After parsing the rule in a text the argument structure is formed. If we use $a$ and $b$ to denote the text that matched \texttt{<claim>} and \texttt{<specific-claim>} we can describe the argument yielded by matching the first rule as follows: It consists of two claims, conclusion $a$ and premise $b$, and a relation $b$ supports $a$.

Attacks (\autoref{fig:hasl1conex}) are parsed in a similar way, but with a different type of relation. Mutual attacks cannot yet be expressed as currently our grammar can only handle one single statement, while for mutual attacks we need two attacking statements, one for each direction.

Using these rules, we can already create simple arguments such as the ones shown in \autoref{fig:hasl1prosconsex}.

\input{diagrams/hasl1prosconsex}

\paragraph{General and specific claims}
We make the distinction between specific and general claims: specific claims are statements about someone or something particular, e.g. Tweety, Socrates, and `the object' in our examples. General claims are claims of a more general or generative nature: they are more rule-like and express expectations, for example that birds can fly or that men are mortal.

General and specific claims can be related to the major and minor premises in syllogisms. However, unlike syllogisms the conclusion is also either a general or specific claim. We have to classify it as either as the conclusion of an argument can have the role of a minor or major premise in the next argument, e.g. in the case of chained support (\autoref{fig:bbchained}).

Specific and general claims are recognized in HASL using the grammar rules described in \autoref{sec:appendixhasl1grammar}. We use \texttt{<x>} with lower case $x$ to refer to other grammar rules, \texttt{<X>} with upper case $X$ to denote a token that matches one of the part-of-speech tags from \autoref{table:postags} as identified by \textsc{spaCy}, and \texttt{`x'} to indicate that the token is just the string `x'. Segments between square brackets are optional.

Both general and specific claims consist of a subject and a verb phrase. More complex subjects or verb phrases can often be parsed in multiple ways, but only yield one interpretation. Ambiguity in this structure is ignored as the internal structure of the subject or verb phrase is not stored in the argument structure. The parser treats general or specific claims with different a linguistic structure as a single claim. I.e. a sentence like `He saw the man with the looking glass' only yields a single interpretation since the structural difference, i.e. whether he or the man had a looking glass, are ignored.

\paragraph{Sentences} Finally, an argumentative text in HASL's language consists of one or more sentences which combine the argument structures into a single argument diagram. Effectively a sentence is an argument ending with a period, and \texttt{sentences} is the top-most element of the parse tree.

\begin{grammar}
<sentences> ::= <sentences> <sentence>
    \alt <sentence>

<sentence> ::= <argument> `.'
\end{grammar}

\noindent We can now also use multiple sentences to express mutual attacks (\autoref{fig:hasl1mutual}) by writing two separate attack statements:

\begin{exe}
    \ex\label{ex:mutualsoc} Socrates is mortal but Socrates is immortal. Socrates is immortal but Socrates is mortal.
\end{exe}

\subsection{Conjunctions}

\input{diagrams/hasl1conjunctions}

Arguments can be supported or attacked by multiple claims in three different ways, as shown in \autoref{fig:hasl1conjunctions}. First, multiple premises can cooperatively support the conclusion, implying that attacking one of the premises is sufficient to undermine the conclusion. Second, multiple claims can independently support the conclusion, where attacking one premise does not affect the support of the others on the conclusion. Lastly, the supporting premise itself can be supported, and in such a case that claim is both a conclusion and a premise at the same time.

The grammar for supporting and attacking claims is extended to allow a conclusion to be supported or attacked by multiple claims as shown in the diagrams in Figures~\ref{fig:hasl1chained}.

\begin{grammar}
<argument> ::= <claim> `because' <specific-claims> % a <~ b+

<argument> ::= <claim> `but' <specific-claims> % a *~ b+

<specific-claims> ::= <specific-claim-list> `and' <specific-claim>
\alt <specific-claim>

<specific-claim-list> ::= <specific-claim-list> `,' <specific-claim>
\alt <specific-claim>
\end{grammar}

\noindent We can now express the argument structures with Cooperative support. Independent support (\autoref{fig:hasl1independent}) and chained support (\autoref{fig:hasl1chained}) can also already be expressed using the grammar thus far by repeating the claim that is the conclusion in multiple sentences in the argumentative text. This is demonstrated in \autoref{fig:hasl1conjunctionsex}

\input{diagrams/hasl1conjunctionsex}

\subsection{Rules, warrants, generalizations}
Warranted support and attack combines the usage of the general and specific claims. For clarity we add a little superscript $s$ for claims that are specific claims, and $g$ to claims that are general claims.

\input{diagrams/hasl1rules}

\begin{grammar}
<argument> ::= <claim> `because' <specific-claim-list> `and' <general-claim> % (a <~ b+) <~ c

<argument> ::= <claim> `because' <general-claim> `and' <specific-claims> % (a <~ c+) <~ b

<argument> ::= <claim> `but' <specific-claim-list> `and' <general-claim> % (a *~ b+) <~ c

<argument> ::= <claim> `but' <general-claim> `and' <specific-claims> % (a *~ c+) <~ b
\end{grammar}

\noindent These rules add two relations to the argument: one linked relation from the specific claims that are the minor premises supporting or attacking the conclusion, and a relation from the general claim that serves as the major premise, which is drawn as a general claim supporting the previous created relation between the specific claims and conclusion. Demonstrations of the rules are shown in \autoref{fig:hasl1rulesex}.

Note that \texttt{specific-claim-list} and \texttt{specific-claims} can also consist of only a single claim. There is no \texttt{general-claim-list} or a way to add multiple general claims to a support relation as we only expect at most one general claim to serve as a major premise to be relevant per relation.

\input{diagrams/hasl1rulesex}

\subsection{Undercutter}
We need an extra rule to express the undercutter (\autoref{fig:hasl1undercutter}), as we currently have no way to express an attack on a relation. We allow both general and specific claims as the attacking claim since there is no need to differentiate between the two here. The rule is demonstrated in \autoref{fig:hasl1undercutterex}.

\begin{grammar}
<argument> ::= <claim> `because' <specific-claim-list> `and' <general-claim> `but' <claim> % (a <~ b+) *~ c

<argument> ::= <claim> `because' <general-claim> `and' <specific-claims> `but' <claim> % (a <~ b+) *~ c
\end{grammar}

\input{diagrams/hasl1undercutterex}

\subsection{Collapsed arguments}
The grammar thus far is unambiguous: There is only one way for each of the elements of the argument structure to be expressed. For simple examples it is very effective:

\begin{exe}
    \ex Socrates is mortal because he is a man and men are mortal.
    \ex The object is red because the object appears red but it is illuminated by a red light.
\end{exe}

\noindent Other structures, such as the chaining or arguments (\autoref{fig:hasl1chained}) and two arguments attacking each other (\autoref{fig:hasl1cooperative}) are verbose to express:

\begin{exe}
    \ex\label{ex:hasl0tbw} Tweety can fly because he is a bird. He is a bird because he has wings.
    \ex\label{ex:hasl0tbnottb} Tweety is a bird but Tweety is not a bird. Tweety is not a bird but Tweety is a bird.
\end{exe}

\noindent All argument constructions can be formulated with the grammar that has been presented, but some constructions, such as chained support (\autoref{fig:hasl1chained}), are less intuitive to formulate because every sentence can consist of only one argumentative statement.

We extend the grammar to also allow argumentative statements to occur inside sentences. I.e. a conclusion from one statement can be the premise in the next.

In most cases we only allow these argumentative statements, which we call general and specific arguments, at the end of the sentence to make the behaviour of how sentences are interpreted more predictable. Since we need to make a distinction between general and specific claims for the warranted support and attack relations, we also need to inherit this distinction in the argumentative statements. Hence we call them \texttt{general-argument} and \texttt{specific-argument} to reflect that their conclusion is respectively a general or specific claim, which then can serve as either the major or minor premise in another argument.

The grammar rules that express support and attack relations function the same way as the grammar rules that express a single claim. The conclusion of the argument will function as a premise for the next. At the sentence level it does not matter whether the conclusion an argument is a general or specific claim. We remove this distinction at that level using the following rule:

\begin{grammar}
<argument> ::= <general-argument> | <specific-argument>
\end{grammar}

\paragraph{Support}
To limit the ambiguity of how supporting clauses can be interpreted, we only allow the repetition of supported conclusions functioning as a supporting premise to happen at the end of the sentence. Therefore \texttt{specific-arguments} only allows the last claim to be of the argued variety.

\begin{grammar}
<specific-argument> ::= <specific-claim> `because' <specific-arguments> % a! <- b+
    \alt <specific-claim>

<specific-arguments> ::= <specific-claim-list> `and' <specific-argument>
\alt <specific-argument>

<specific-claim-list> ::= <specific-claim-list> `,' <specific-claim>
\alt <specific-claim>
\end{grammar}

\noindent The grammar for general arguments is adapted likewise.

\begin{grammar}
<general-argument> ::= <general-claim> `because' <specific-arguments> % a! <~ b+
    \alt <general-claim>
\end{grammar}

\noindent Using these rules, we can express chained support more friendly, as demonstrated in \autoref{fig:hasl1collapsedchainedex}.

\paragraph{Multiple support}
In our grammar thus far we can construct independent support structures (\autoref{fig:hasl1independent}) by writing multiple sentences and repeating the conclusion. We add the following syntax to allow us to leave out the repeated conclusion:

\begin{grammar}
<specific-argument> ::= <specific-claim> <reasons>

<reasons> ::= <reason-list> `and' <reason>

<reason-list> ::= <reason-list> `,' <reason>
\alt <reason>

<reason> ::= `because' <specific-claims>
\end{grammar}

\noindent Note that the difference between sentences with cooperative support (\autoref{fig:hasl1collapsedcooperativeex}) and independent support (\autoref{fig:hasl1collapsedindependentex}) is the repetition of `because' in each of the separate reasons.

\input{diagrams/hasl1collapsedconjunctionsex}

\paragraph{Attack}
The way attacks are expressed is a little different. To allow for mixing supporting and attacking relations to be expressed in the same sentence, we add variants of \texttt{<specific-argument>} and \texttt{<general-argument>} that are attacked. However, in text, `but' often only occurs after `because' and we have little expectation of what premise in the exposition so far it will be attacking. To stay true to this behaviour, we allow the attacked claim to be argued itself, unlike in the grammar for support relations. We also only allow the attack argument to occur as an argument on its own (i.e. a single sentence) to limit the number of possible ambiguous but unlikely interpretations. Forming chained attacks (like \autoref{fig:hasl1chained}) however is allowed.

\begin{grammar}
<specific-argument> ::= <specific-argument> `but' <argument> % a! *~ b

<general-argument> ::= <general-argument> `but' <argument> % a! *~ b
\end{grammar}

\noindent 

\paragraph{Mutual attack}
In our grammar we already parse claims with negations in them (the optional \texttt{RB} element in many of the \texttt{general-premise} and \texttt{specific-premise} rules), but we do not use this information yet to automatically create a mutual attack relation (\autoref{fig:bbmutual}) when these two attack each other.

To allow for this we alter the processing of the \texttt{specific-claim} rules that match negated claims to add the flag \emph{negated=True} to the claim. We then also alter the \texttt{argument} and \texttt{specific-argument} rules that match an attack relation between two specific claims to create two relations (effectively a bidirectional relation) if the claims share the same subject, verb and object but one of them has the negated flag set and the other does not. This allows us to only write one sentence instead of both in example~\ref{ex:mutualsoc}.

% TODO: Plaatje en voorbeeld van mutual attack

\subsection{Anaphora resolution}
Currently the pronouns that occur in the input are copied to the boxes in the argument diagram, but this makes the argument more difficult to understand as the order of the sentence, which we normally use to resolve these anaphora, is no longer present. Furthermore, the grammar to express multiple support or attack relations depend on recognizing the repetition of the conclusion, but if the first occurrence of the conclusion contains a name, and the second a pronoun which is an anaphora for that name, the exact text of both claims is different.

We are already able to identify the names and pronouns in our grammar using the part-of-speech tagged words. We alter the rules for claims to also incorporate information (number, and indirectly gender) on the entity that occurs in the subject of a claim for the purpose of connecting these entities later on.

The data structure that describes these entities allows them to be described using a name, noun and pronoun. If an entity has been mentioned using both a name and a pronoun in the sentence, the final argument structure will have a data structure that has both these slots filled in.

The name is assumed to be consistent per entity: someone is only referred to by a single name throughout an argument. In some cases people may be referred to initially using their full name, and later on by only their first or last name. Such cases are currently not covered by our system.

The noun is also assumed to be consistent per entity: again, we do not expect for example `the king' to be referenced using a different noun. This does occur in for example news articles do this to make a text less repetitive, but that case is not covered by our system.

Lastly, the pronoun is assumed to be consistent as it depends on the gender of the entity, and we assume the gender does not change in a single argument. The pronoun effectively encodes the gender of the entity, without the need for a translation table from known pronouns to genders.

The anaphora resolution process itself is added to the merging of arguments, which occurs at almost every level in the parse tree since all rules built upon \texttt{general-argument} and \texttt{specific-argument} yield these partial argument structures in which multiple claims can occur. The resulting algorithm is similar to Hobbs' algorithm \citep{Hobbs:1978kh}. Effectively, the entities occurring higher up in the tree are the merged variants of entities lower in the tree, as shown in \autoref{fig:anaphoraresolution}.

\begin{figure}
    \centering
    \begin{tikzpicture}
        \Tree [.{Entity(name=Socrates, pronoun=he)} [.{Entity(name=Socrates)} ] `because' [.{Entity(pronoun=he)} ] ]
    \end{tikzpicture}
    \caption{Anaphora resolution inside the parse tree. The two entities at the ends of the tree are merged into a single entity in all nodes higher up in the tree.}
    \label{fig:anaphoraresolution}
\end{figure}

\noindent To determine whether an entity refers to another entity and therefore should be merged, the matching rules in \autoref{table:anaphoraresolution} are used. On the left we have the initial entity. On the top we have the possibly referring entity (which occurred later in the text).

\begin{table}[h!]
    \centering
    \begin{tabular}{r|ccc|}
                & name  & noun  & pronoun \\
        \hline
        pronoun &       &       & =  \\
        noun    &       & =     & yes \\
        name    & =     &       & yes \\
        \hline
    \end{tabular}
    \caption{Pronoun resolution rule table. To determine whether two entities should be merged we look at the referring entity and move to the first column for which it has a value. The first test in that column that can be applied will determine the result. If none can be applied, the entities will not be merged. In case of a pronoun the entities are only merged if the first-occurring entity has a matching pronoun or no pronoun at all.}
    \label{table:anaphoraresolution}
\end{table}

For example, while walking up the parse tree, if we first come across `he', and then `the king', and either we have seen previous occurrences of `the king' being referred to using `he', or it hasn't been referred to at all, we assume that `the king' is connected to `he', and we update our entity to remember that `the king' is a `he'. If we would first have stumbled upon `the queen', to which has already been referred with `she', then we would test whether these pronouns, `he' and `she', are identical, which they are not. Hence we would not link the two. Would we not yet have seen a reference to `the queen', we would have connected it with `he' as no previous pronoun or gender knowledge is available, and `the queen' would be marked as a `he' for the rest of the argument. We do not have a database with nouns and genders, and try to identify the gender based on the proximity of the pronouns.

In the argument diagram the entities are printed using their most descriptive designation, so preferably their name, then their noun, and otherwise their pronoun. In case of anonymous entities created by the enthymeme resolution process the entities are displayed with the text `something'.

The process to merge two arguments (i.e. combine their lists of claims and relations) is updated to the following process:

\begin{enumerate}
    \item All claims from both arguments to be merged are added to the list as a pair consisting of the premise id and the premise itself.
    \item All entities occurring in the claims are extracted from this list and added to a similar list, with pairs of their id and the entity itself.
    \item This list with entities is sorted on the position where the entity first occurred in the input text.
    \item For each entity in the list it is compared to all the following entities to check whether that entity could be referring to it.
    \item If so, the entities are merged, the new merged entity is added to the table, and all occurrences of the two merged entities is replaced with the new entity.
    \item All claims are updated to refer to the new entities using the entity replacement list that has just been constructed. These updated claims are also added to the list with id-claim pairs.
    \item Each claim that occurs multiple times in the list is then replaced with the first occurrence of it in the list. The test to determine whether two claims are the same depend on the updated entities.
    \item The list is used to replace all occurrences of the replaced claims with their replacement in the relations.
    \item The resulting set of unique claims and up-to-date relations is used to create a new argument, the result which is yielded after finishing the grammar rule.
\end{enumerate}

\subsection{Enthymeme resolution}
\label{sec:hasl1enthymemeresolution}
Parts of the argument are unstated: premises assumed to be known and accepted by all parties are not communicated (or they might not be communicated because they are weak and the speaker does not want to wake sleeping dogs). However, even though these arguments are not part of the argumentative text, they can be supported and attacked by other claims that are explicit. Hence, they have to be drawn in the diagram in order for them to be able to supported or attacked. Therefore we need to reconstruct and draw them.

Enthymemes occur often, and visualising them also helps with the understanding of arguments. By doing enthymeme resolution in the same state as the duplication of claims we cannot only fill in the claims that are not stated explicitly, we can also connect the claims that are stated elsewhere in the argument in the right place: the initially missing claim is first reconstructed through the enthymeme resolution process in the place we expect it. If later, when partial arguments higher up in the parse tree are merged and the reconstructed claim is found to be explicitly stated elsewhere in the argument, the reconstructed and original claim are merged.

\paragraph{Rule-like interpretations of claims}
Enthymeme resolution constructs one of the three parts (minor premise, major premise, conclusion) of a syllogism in case the other two are present (\autoref{fig:enthymemes}). In our grammar, this entails that it can fill in the missing claim and relation in the warranted support or attack construction. To do this we need to interpret the general claims in a different, more rule-like manner. To see this change, we have the following two examples of general claims:

\begin{exe}
    \ex\label{ex:enthbf} birds can fly
    \ex\label{ex:enthmm} men are mortal
    \ex\label{ex:enthifbf} something can fly if it is a bird
    \ex\label{ex:enthifmm} something is mortal if it is a man
\end{exe}

\noindent We alter the transformation rules of the \texttt{general-claim} rules in the grammar to store them as rules instead of spans of text. For example, examples~\ref{ex:enthbf} and~\ref{ex:enthmm} are how any general claim was observed and stored. For the general claim rules we change this to storing them as rules, very similar to examples~\ref{ex:enthifbf} and~\ref{ex:enthifmm}, replacing the subject with an unspecified entity that occurs as the subject of conclusion of the new rule-like general claim and all its conditions. This entity functions much like a variable in first-order logic. The original subject is now reformed as a condition for the claim:

\begin{exe}
    \ex something is a man $\to$ something is mortal
\end{exe}

The data structure for general claims extends the original claim data structure by adding a slot for \emph{conditions}. These conditions themselves are specific claims, but they are not explicitly drawn in the argument diagram. Instead, they are added to the text in the box of the general claim. We allow multiple conditions to, for example, encode the need for cooperative support by multiple claims that serve together as the minor premise.

We add grammar rules for arguments where one of the three elements of the syllogism is missing. In each of these the other two are used to construct the missing third element of the syllogism, and each of the rules will yield a (partial) argument that has all three elements present.

\input{diagrams/enthymemes}

\paragraph{Missing minor premises}
The claims for the missing minor premises are reconstructed from the subject of the conclusion and the conditions of the general claim that serves as the major premise. For each of the conditions a specific claim is created with the subject of the specific claim that serves as the conclusion and these newly constructed specific claims are linked to the claim of the conclusion using a support relation. This relation is then supported by a support relation originating from the general claim that serves as the major premise.

\begin{grammar}
<general-argument> ::= <specific-claim> `because' <general-argument> % (a! <~ ?) <~ b
\end{grammar}

% Given:
%   fly(t) <~ (fly(X) <- bird(X), wings(X))
% Reconstructed:
%   (fly(t) <~ bird(t), wings(t)) <~ (fly(X) <- bird(X), wings(x))

\paragraph{Missing major premise}
The major premise can be reconstructed from the claims that serve as the minor premise by creating a condition for each of the specific claims and copying the verb and object from the conclusion to the new general claim that will serve as the major premise.

\begin{grammar}
<specific-argument> ::= <specific-claim> `because' <specific-arguments> % (a! <~ b) <~ ?
\end{grammar}

% Given:
%   fly(t) <~ bird(t), wings(t)
% Reconstructed
%   (fly(t) <~ bird(t), wings(t)) <~ (fly(X) <- bird(X), wings(X))

\paragraph{Missing conclusion}
The conclusion is reconstructed by taking the subject from one of the specific claims that serve as the minor premise and the verb and object from the general claim that is the major premise. We use the subject from the first specific claim as we assume they either all have the same subject or the one most relevant is mentioned first. The constructed general claim is then also supported by the specific claims, and this relation in turn is supported by a relation originating from the general claim.

\begin{grammar}
<specific-argument> ::= <specific-claim-list> `and' <general-argument> % (?! <~ a) <~ b
\end{grammar}

% Given:
%   fly(t) <~ (fly(X) <- bird(X), wings(X))
% Reconstructed
%   (fly(t) <~ bird(t), wings(t)) <~ (fly(X) <- bird(X), wings(X))

The enthymeme resolution using these three rules is demonstrated on a syllogism in \autoref{fig:hasl1enthymemesex}.

\input{diagrams/hasl1enthymemesex}

\input{hasl1implementation}

\input{hasl1evaluation}

\input{hasl1discussion}