\subsection{Implementation}
HASL/1 is implemented in Python as a web service that returns JSON. Its interface consists of a web page on which the argument diagrams are drawn via JavaScript, and which allows you to enter argumentative texts, explore the interpretations through argument diagrams, and view additional information such as how the argument diagram is constructed through the parse trees, and which rules were applied to construct it.

\begin{figure}
	\centering
	\begin{subfigure}{0.7\textwidth}
		\includegraphics[width=\textwidth]{screenshots/hasl1-diagram.png}
		\caption{The argument diagram for the entered text.}
		\label{fig:hasl1screenshotdiagram}
	\end{subfigure}
	\begin{subfigure}{0.7\textwidth}
		\includegraphics[width=\textwidth]{screenshots/hasl1-parse-tree.png}
		\caption{The parse tree for the entered text.}
		\label{fig:hasl1screenshotparsetree}
	\end{subfigure}
	\begin{subfigure}{0.7\textwidth}
		\includegraphics[width=\textwidth]{screenshots/hasl1-error.png}
		\caption{The error message when a text cannot be parsed.}
		\label{fig:hasl1screenshoterror}
	\end{subfigure}
	\caption{Screenshots of the interface of HASL/1.}
	\label{fig:hasl1screenshot}
\end{figure}

\paragraph{User interface} The user interface, shown in \autoref{fig:hasl1screenshot}, consists of a text field where sentences can be entered to be parsed. After one or multiple sentences are parsed, an interpretation window is shown with argument diagrams for every possible interpretation of the entered text. In this screenshot, only a single interpretation is available.

The argument diagrams (\autoref{fig:hasl1screenshotdiagram}) are interactive. You can drag the claims around to disentangle them if necessary.

For each of the interpretations there is an option to show or hide the parse tree (\autoref{fig:hasl1screenshotparsetree}), which shows the names of the grammar rules. When a node in this tree is hovered over with the mouse, it will show the file and line of the grammar rule it originates from.

Furthermore, for each interpretation a parse log and a list of entities found and unified by the anaphora resolution can be displayed. There are also buttons to copy the argument diagram or the parse tree as LaTeX code to the clipboard.

The interpretation window itself shows the input text, and for each word the part-of-speech tag when hovered. There are buttons to retry the parsing of the input text using the same or a different grammar, to save the input text, or to close the window.

Each new parsing of an input text creates a new window. This makes it easy to compare the interpretations of different sentences side by side.

\paragraph{Switching grammars} The interface has options to switch between multiple grammars through the drop-down menu on the right side of the parse or retry buttons, which allows you to switch between HASL/0 and HASL/1. HASL/0 is an earlier version of HASL/1 without the enthymeme resolution and ability to nest argumentative sentences. This option allows for easy experimentation with different versions of the grammar.

\paragraph{Incorrect input} Argumentative texts that cannot be parsed by any of the grammar rules yield an error message telling us which word was the culprit. It also shows the rules it was trying to complete and a more detailed version of the error, for when the cause was not a parse problem but a logic exception in one of the transform functions of the grammar rules.

\paragraph{Evaluation sentences} At the bottom of the web page (visible in \autoref{fig:hasl1screenshotdiagram}) there is a long list examples, including the examples used for evaluation in this thesis. These are provided as shortcuts: clicking on them will cause them to be entered and parsed automatically. They can also be tested per section, which will add a small widget with the number of interpretations that were found to each of the sentences, or an exclamation mark if the sentence caused an error.