\documentclass{article}

\let\stdsection\section
\renewcommand\section{\newpage\stdsection}

\begin{document}

\title{Talking points}
\maketitle{}
In which I discuss each of the important points (my contributions?) of this paper in a bit more detail based on the five questions, with the addition of a discussion often. This serves both as guide for myself to lay bare the thread of my paper (and partially my thesis), and as a sketch pad to state what the relevant background etc. is per element of my article.

\section{Argument for and against claims}

\paragraph{Problem} Arguments contain claims that support other claims, and claims that attack other claims.
\paragraph{Background} Support and attack can be modelled on independent levels (Dung) but we model them at the same level (Verheij, \cite{peldszus2013argument}). Furthermore sometimes it is not the claim that is attacked, but the relation. To sum up: Pollock (and Freeman) defined three different attacks: rebuttal, which counters the conclusion of an argument; undermining: attacking the supporting claims of an argument; and undercutting: attacking the relation between the conclusion and the supporting claims. Verheij\cite{verheij2005a} also mentions attacking the application of the warrant.
\paragraph{New idea} Expressed in a sentence, support always occurs before attack. If the supporting claim is expressed after the attack, it supports the attacking claim. Also, supporting claims generally refer to the last claims, attacking claims are harder to identify their target.
\paragraph{Result} `$A$ because $B$ but $C$' can be interpreted in three ways: $B$ supports $A$, and $C$ either attacks $A$, $B$ or the relation between $A$ and $B$. In contrast `$A$ but $B$ because $C$' can only be interpreted in only one way: $B$ attacks $A$ and $B$ itself is supported by $C$.
\paragraph{Discussion} For evaluation, or the interpretation of evaluation, the diagram model makes less sense as in language the order of arguments, and whether it is attacked before or after it is supported, is relevant to how claims are observed, whether they hold or are compromised and retracted. In the diagram model there is no sequential order, and there is no way to express whether an attack was accepted as successful or not.\\
Furthermore, attacks in sentences such as `$A$ but $B$ because $C$' are odd. For example, take `Tweety is a bird but Tweety cannot fly because Tweety is a penguin'. This would be interpreted as Tweety cannot fly being an argument against Tweety being a bird. Ideally, we would fill in that Tweety is a bird but Tweety cannot fly is really the argument that Tweety is a bird, birds generally can fly, but Tweety is an exception to this general case as Tweety cannot fly. Interpreting attacking arguments is hard, as there are often enthymemes involved.
\paragraph{Relevance} Both claims for and against other claims are an essential part of arguing


\section{Semantics in both language and diagram for cooperative and independent support}

\paragraph{Problem} Sometimes there are multiple reasons for a claim to be true, sometimes it is because of the combination of reasons that a claim is true. This difference between independent and cooperative support is essential.
\paragraph{Background} Freeman makes the distinction between linked support (which indicated that premises can only support the conclusion if taken together), convergent arguments where two reasons support the same conclusion, and serial support, where the premise itself is supported by another premise. (Peldzus refers to Freeman, 2011, ch. 5 for the difference on arguments and reasons)
\paragraph{New idea} We call these cooperative, independent and chained support. We differentiate between the three types by our placement of the discourse markers (because).
\paragraph{Result}
\emph{Cooperative}: `$A$ because $B$ and $C$'. We need to mention both $B$ and $C$ in the same sentence as they cannot independently from each other make a compelling argument.\\
\emph{Independent}: `$A$ because $B$ and because $C$', which is a shorthand for `$A$ because $B$. $A$ because $C$.' The last one shows explicitly how independent $B$ and $C$ are from each other. By contracting these two sentences into one, we come to `$A$ because $B$ and because $C$'. \emph{Independent an Cooperative can be combined}: `$A$ because $B$ and $C$ and because $D$ and $E$'.\\
\emph{Chained}: `$A$ because $B$ because $C$'. This is an automatic result of the following point, we allow arguments (claims that themselves are argued) to be used on the right hand side of the discourse marker. Hence, `$A$ because $B$ because $C$' is read as `$A$ because ($B$ because $C$)', and as a result an arrow is drawn from $C$ to $B$, and from $B$ to $A$.
\paragraph{Relevance} Cooperative and Independent support are necessary distinctions to have. Essentially only cooperative support is a new concept; independent support and chained support are just a contraction of multiple argumentative statements in a single argument diagram. But by defining language for all three of them, the language itself becomes more natural and less like a programming language.
\paragraph{Discussion} 

\section{Arguments in textual form can be expressed as single statement sentences, or more complex continuing monologues.}

\paragraph{Problem} Being only allowed to express a single relation per sentence makes the language verbose. `A because B. B because C.' is not a very natural way of expressing chained support
\paragraph{New idea} Allow some claims to be arguments themselves in sentences.
\paragraph{Result} We allow in most cases the right-hand-side of `because' to be an argument instead of a claim, so that we can write `a because (b because c)'. To enforce the language to be at least somewhat understandable, and limit the ambiguity of sentences, we restrict this only to the last claim in a cooperative or independent support clause. For example, in `A because B and C because D' B could not have been an argument on its own. This does not restrict the arguments that can be modelled as we can always still support or attack B in a second sentence. In the argument diagram B is drawn as a single box.
\paragraph{Relevance} Putting the human back into human argument structure language.

\section{Arguments can be supported by rules (warrants, generalizations) that are detected and interpreted}

\paragraph{Problem} Identify and model the structure in arguments. Most arguments are inference, application of a generalisation to the specific case.
\paragraph{Background} Structure in argumentation is old. Aristotle specified the distinction between minor and major premise. Toulmin identified the warrant, which serves as the accountability for the datum (the specific claim or minor premise) supporting the conclusion. Walton defined a number of schemes that dictate how common arguments go. These are not as binary as the minor-major distinction, but do serve as a general structure that is shared among many arguments, a general structure that can give both guidance to interpreters of the discussion through critical questions as well as understanding the positions of claims relative to each other in the argument. In terms of the diagram representation, the semantics of a claim supporting the relation between premise and conclusion has been formalised by Verheij. 
\paragraph{New idea} We make the distinction between specific and general claims in the grammar, and we can use this to extend the grammar to allow us to express claims both supporting and attacking the relations between claims.
\paragraph{Result} We differentiate between general and specific claims by assuming that specific claims always have a very specific subject: a name, a noun preceded by the determiner `the', or a pronoun such as `he'. General claims have subjects such as plural nouns without determiner, or with the  determiner `a'. When such a general claim occurs in the list of claims of a cooperative support, the general claim is drawn as supporting the support relation itself.
\paragraph{Discussion} By putting the generalization into the argument itself, it can be argued like any other claim. This allows us to express Toulmin's backing this way.
\paragraph{Relevance} Identifying the generalization in arguments allows us to express the structure in the argument diagram, helping understanding of the argument. This structure can also be used for enthymeme resolution.

\section{Anaphora resolution to make claims self-contained}

\paragraph{Problem} The use of pronouns is natural in a human language, and the order of words in sentences makes determining where the pronoun refers to possible. This order is lost in the argument diagram. Furthermore, claims can be stated multiple times in textual arguments, but are drawn as a single box in the diagram representation. To correctly identify claims that use pronouns as being the same, or just being the same string but referring to a different subject, we need to identify that subject.
\paragraph{Background} Categorial anaphora resolution is difficult to do always correctly, but a very effective and simple way of doing it is known as Hobbs' algorithm, but looking left and up in the parse tree to identify entities that the pronoun can refer to.\\
I am not aware of any other argument diagramming or parsing approach that comes with anaphora resolution embedded. In argumentation software the task is left to the user, and in argument mining pipelines, if it is done, it is done implicitly as part of the dependency parsing process, an NLP problem, and it is not given much attention.
\paragraph{New idea} Perform anaphora resolution while constructing the argument diagram so this information is available during construction, but we do not need to perform it beforehand, meaning we don't need an intermediate representation for parsed sentences that are then transformed into an argument diagram.
\paragraph{Result} When claims are combined into an argument (in case of `a because b') or when arguments are combined (in case of `a because (b because c)') the claims that contain unresolved anaphora are updated when these anaphora can then be resolved. Effectively we only search to the left of the argument, as the grammar rules are mostly written left-recursive, preferring resolution close by above claims nested deeper in the argument. Effectively we perform anaphora resolution in a fashion similar to Hobbs' algorithm.
\paragraph{Relevance} We use the updated claims in the argument diagram, in which the pronouns are replaced by the terms they were referring to. As a result, pronouns are no longer an obstacle in interpreting the argument diagram and claims are `normalized', making it easier to identify identical claims and merging them into a single box. For enthymeme resolution this normalization is also relevant.
\paragraph{Discussion} We only look to anaphora in the subject of claims, and to categorial anaphora, that can be resolved to entities mentioned earlier. Anaphora referring to claims themselves, i.e. the `that' in `That is because X.' or `Because of that ...', are not taken into account.

\section{Enthymeme resolution that predicts and adds missing arguments}

\paragraph{Problem} Many arguments are incomplete: they are enthymemes. Sometimes an argument attacks another claim that is part of an enthymeme, and the attacked claim itself is not stated. This makes drawing an arrow to that claim `challenging'.
\paragraph{Background} Enthymemes occur often (Reed) but apart from the simple syllogism are hard to resolve (also Reed?)
\paragraph{New idea} Predict claims in enthymemes that have the form of a syllogism. If two of the three components of a syllogism are available, predict the third.
\paragraph{Result} Enthymeme resolution works for the simplest cases where the subject of an argument is consistent. Sentences such as `birds can fly' are interpreted as rules: `something can fly if something is a bird'. The subject and verb + object of claims are then used to construct the missing minor premises major premise or conclusion. Grammar rules for arguments that only have a conclusion and a major premise, or no conclusion, are added. The grammar rule for a conclusion supported by minor premises is extended to predict the major premise. These predicted claims are drawn in a different shade, to indicate that they are not explicitly mentioned in the textual argument. Claims that were predicted during parsing the sentences, but do occur explicitly in a following sentence, are merged in a single box, like any other claim that occurs multiple times in the textual argumentation.
\paragraph{Discussion} Enthymeme resolution is very simple and can only resolve one step. For example, it is not implemented for attacking claims where often an attacking claim can be interpreted as a supporting claim for a conclusion opposite to the conclusion it attacks, which itself is then a rebuttal to the conclusion. Each of these steps/relations can be warranted, and these warrants should also be made explicit by predicting their contents. This would make the argument diagram much more verbose, but given the option to toggle these assumed claims and relations, it could help identify unstated and weak arguments, helping the critical evaluation of arguments.\\
By adding the missing elements of enthymemes of arguments to the argument diagram we do change in a sense the interpretation of the argument. Enthymemes may be intentional, and the resulting augmented argument may not be what the original author of the argument intended. The meaning or weight may become distorted, or it may become clear that the incomplete argument was, after being completed, a bad argument \cite{waltonReed2005}.
\paragraph{Relevance} The enthymeme resolution further helps with the understanding of the argument at hand. Furthermore it allows us to express arguments with less words, as some claims can be left unexpressed, making HASL more human.

\section{Rules are (partially) modelled and interpreted to support enthymeme resolution}

\paragraph{Problem} To use the elements of general claims to predict the minor premises or conclusion in enthymeme resolution, the general claim needs to be interpreted.
\paragraph{Background} Walton's argument schemes describe the general claims in a sense, and all their arguments. Reiter's default logic describes a bit how general claims could be interpreted: there are some conditions for them to apply, and then there are exceptions that can make them unapplicable again but these exceptions are assumed to be not the case, unless explicitly mentioned.
\paragraph{New idea} Interpret claims such as `birds can fly' as a rule-like structure `something can fly' with the condition `something is a bird'.
\paragraph{Result} The grammar for general claims parses these as claims with conditions, where enthymeme resolution can create specific claims from each of the conditions by replacing `something' with the subject of the conclusion.
\paragraph{Discussion} The structure for general rules can be more expressive; it can take into account exceptions, but also a logic like the cooperative and independent support relations for the conditions. This way you could express articles of law, like the definition of a tortious act, as a general claim and as such it could be used by enthymeme resolution to express assumptions in arguments.
\paragraph{Relevance} Modelling general claims as their own structure allows them to be used more semantically, for example in enthymeme resolution or in evaluation of arguments. Furthermore complex general claims expressed in a diagram form could be easier to understand.

\newpage

HASL/2 is a second try at HASL.

\section{Only parse based on discourse markers}

\paragraph{Problem} The grammar of HASL/1 has to contain all grammar needed to parse English sentences, even when nothing is done with the detailed parse information.
\paragraph{Background} Most argument mining approaches do not try to parse sentences as a whole, but use discourse markers and machine learning approaches based on features to split text into argumentative discourse units. (However, many still employ full discourse parsers as a source of features for their machine learning stage)
\paragraph{New idea} Split sentences on discourse markers. The elements this yields are our smallest parts, and the grammar only needs to put these into a structure.
\paragraph{Result} The grammar in HASL/2 contains a single rule for \texttt{claim}, namely \texttt{<claim> ::= <text>} where \texttt{text} matches an argumentative discourse unit (\texttt{<text> ::= <ADU>}) that themselves are not discourse markers.\\ 
To allow certain discourse markers to also occur inside claims, i.e. being allowed to use `or' inside claims, we also define a rule \texttt{<text> ::= <ADU> `or' <text>}. This works because in the rest of the grammar `or' is always followed by another discourse marker, so this combination of `or' followed by \texttt{ADU} is unique.
\paragraph{Discussion} This parsing lacks the information necessary to differentiate between specific and general claims. Only when a general claim is parsed as a general argument and thus uses grammar rules that can only be used if it is parsed as a general claim, it will not be also parsed as a specific claim. Because only the last argument in the list of supporting arguments for a claim can be a general claim, the ambiguity does not yield that many false specific claims.\\
Compared to HASL/1 it is ideal that all language inside claims is accepted, except for the usage of discourse markers (unless compensated for, as done with `or'). However, whether this compensates for the inability to differentiate between specific and general claims is a design decision. This problem could also be solved by extending HASL/1's English language grammar.
\paragraph{Relevance} By making HASL's language less dependant on a grammar for English, we make it more generic and easier to use.

\section{Grammar for general claims}

\paragraph{Problem} A general claim can be as simple as `birds can fly', but it can also be complex (i.e. a definition like  `an act is tortious if a and b or if c and d'.
\paragraph{Background} Verheij Argumed? There has to be something by Bart that combines the reasoning in law cases and laws themselves, c.f. the combination of reasons and rules.
\paragraph{New idea} Define a more specific grammar for general claims where these can have a more rule-like language with conditions and exceptions. The diagram representation would be alike how cooperative and independent arguments support other arguments, and exceptions would be alike undercutters.
\paragraph{Result} For the textual arguments we add grammar rules that in a general claim allow the claim to be followed by one or more `if' or `when' discourse markers with multiple independent conditions. Each of these independent conditions can have cooperative conditions in the form of `if $A$ and $B$'. The resulting language is then `general claim if $A$ and $B$ or if $C$'.\\
We also incorporated the option for exceptions, in disjunctive normal form, with `unless' and `except'. We make the distinction between marked and unmarked exceptions. With `unless', we expect `unless a or b'. With `except', we expect each exception to be preceded by `if' or `when', e.g. `except when a or when b'.
\paragraph{Discussion} The grammar for general claims requires a language that is close to logic. However, it is far less expressive as both the grammar and the diagram representation cannot represent for example nest disjunctive (independent) conditions inside cooperative (conjunctive) conditions. This is intentional, as such sentences would become challenging to read and write. For now, such complex general claims should be split into multiple smaller general claims, connected by definitions: i.e. the general claim that describes whether one has to repair damages depends on other rules that define what constitutes a tortious act. The limited complexity also helps with the complexity of enthymeme resolution, which would be empowered by the more expressive rules.\\
However, enthymeme resolution cannot easily be implemented in HASL/2 since HASL/2 does not parse the text inside claims, and therefore has no idea of what the subject or verb of a claim is, and how to link those to the text used in the general claim: it cannot match nor generate specific claims to the conditions in the general claim. This could be overcome by only parsing the text inside claims specifically and only for enthymeme resolution, and as such we maintain the grammar that is solely focussed on argumentative text while we offload the task of understanding English to a different component.
\paragraph{Relevance} Especially when helping understand an argument it is helpful when the link between the specific claims and parts of the rule-like structure of general claims are highlighted.

\section{Isomorph grammar}

\paragraph{Problem} HASL/1 is only able to interpret argumentative text as argument diagrams. To be more useful, we should also be able to formulate argumentative text based on the argument diagram by reversing this process.
\paragraph{Background} Reeds' dissertation is about the formulation of argumentative text using RST. Their approach is based on salience and the planning of the move of attention throughout the exposition of an argument.
\paragraph{New idea} Use the grammar we defined for parsing argumentative text to diagram representations to revert this process: given an argument diagram, formulate one or more argumentative sentences.
\paragraph{Result} The grammar of HASL/2 is isomorph: each rule can both be used to parse a segment of argumentative text as well as to generate that segment given the resulting structure. This structure, which is the intermediate representation between parsed arguments and argument diagrams, can be transformed into the data structure for argument diagrams (which is two sets: a set with claims and one with relations) and be constructed from it. Some structures that can stored in the diagram representation can not be represented in this intermediate representation (and not be translated to text) such as relations that point to relations that themselves point to relations, e.g. attack relations that attack the application of a warrant/general claim. These relations (and their originating claims) are dropped.\\
The grammar is ambiguous, so as a result some argument diagrams are formulated into multiple sentences that have the same interpretation. In the case of `$A$ because $B$ but $C$.', a sentence that has three argument diagram interpretations, each of these diagrams also yields the same sentence.
\paragraph{Discussion} The translation from the argument diagram to the intermediate representation also has to test for relations that are present in the diagram, but that cannot be represented in the intermediate representation. This is the only way to differentiate between a specific claim at the top, or a general claim. I.e. with the current grammar a specific claim can be directly attacked, but a general claim, or a condition in a general claim, cannot.
\paragraph{Relevance} HASL/1's interpretating text as diagrams helps with the understanding of arguments made by humans for computers, but for computers to be able to express their reasoning it should also be able to formulate argumentative text. It also helps people by constructing complex arguments in diagram form, and then formulate them automatically as argumentative text.

\bibliographystyle{plain}
\bibliography{cumulative}

\end{document}