\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[round]{natbib}
\usepackage[toc,page]{appendix}
\usepackage{syntax}
\usepackage{listings}
\usepackage{todonotes}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{csquotes}
\usepackage{longtable}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{newfloat}
\usepackage[pdf,tmpdir]{haslgraph}
\usepackage{gb4e}
\usepackage{color}
\usepackage[inline]{enumitem}
\usepackage{amssymb}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage{rotating}
\usepackage[hidelinks]{hyperref}
 
\pdfsuppresswarningpagegroup=1

\pagestyle{headings}

% Placeholder for haslgraph
\ifcsname{haslgraph}\endcsname%
	\newcommand{\haslgraph}[2][scale=1]{
		\setlength{\fboxsep}{-\fboxrule}%
		\fbox{\phantom{\rule{150pt}{100pt}}}% Framed box
	}%
\fi%

% Option to add original sentence to a figure
\newcommand{\haslsentence}[1]{\caption*{\sffamily{}#1}}
\newcommand{\figsentence}[1]{\\{\sffamily{}#1}}

\usetikzlibrary{arrows.meta,positioning,patterns}

\tikzset{
	x/.style={{Rays[]}},
	-x/.style={-{Rays[]}},
	xx/.style={Rays[]}-{Rays[]},
	box/.style={draw,rectangle,align=center},
	assumed/.style={pattern=crosshatch dots,pattern color=gray},
	every new ->/.style={shorten >=1pt}
}

% Tick marks
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% Rotated table headers
\newcolumntype{R}[2]{%
    >{\adjustbox{angle=#1,lap=\width-(#2)}\bgroup}%
    l%
    <{\egroup}%
}
\newcommand*\rot{\multicolumn{1}{R{45}{1em}}}%

% Data model styling
\DeclareFloatingEnvironment[placement={!ht},name=Data model]{model}

% Example sentence environment
\newenvironment{sentences}
	{\begin{enumerate}[label=(Sentence \arabic*), wide=0pt, leftmargin=2pt]}
	{\end{enumerate}}

\let\svtodo\todo\renewcommand\todo[1]{\svtodo[inline]{#1}}
\newcommand\todoinline[1]{\textcolor{red}{#1}}
\newcommand\bad[1]{\textcolor{blue}{#1}}

\begin{document}

\title{Human Argument Structure Language}
\author{Jelmer van der Linde}
\date{August 30, 2018}

\clearpage\maketitle
\thispagestyle{empty}

\vspace*{300pt}
\noindent{\bf Master Thesis}\\
Artificial Intelligence\\
University of Groningen, The Netherlands\\[\baselineskip]
First Supervisor:\\
Prof. Dr. Bart Verheij (Artificial Intelligence, University of Groningen)\\
Second Supervisor:\\
Dr. Jennifer Spenader (Artificial Intelligence, University of Groningen)\\

\newpage

\input{abstract}

\newpage

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\tableofcontents

\clearpage\input{introduction}

\clearpage\input{background}

\clearpage\input{argumentation}

\clearpage\input{hasl1}

\clearpage\input{hasl2}

\clearpage\input{evaluation}

\clearpage\input{discussion}

\clearpage\input{conclusion}

\clearpage\input{appendix}

\clearpage
\bibliographystyle{plainnat}
\bibliography{argumentation}

\end{document}