\subsection{Categorial Syllogism}
\subsubsection{HASL/0}
% Moved.

\subsubsection{HASL/1}
% This whole section is a hack. I don't want to include it, but all the material that is covered here should be covered elsewhere.

% TODO: make sure everything here is covered elsewhere in a fair evaluation, not this hack we use here. It is dumb. (It is a dump.) (No need to argument.)

\paragraph{Enthymeme}
We can alter the example by making it an enthymeme: the `men are mammals' is left out. HASL/1 will assume it's existence, albeit as a singular claim. We also need to make sure the general claim `men are mortal' is used as a warrant, as general claims themselves cannot be the top-most claim of an argument in HASL/1. The resulting argument can be interpreted by HASL/1, but only after it has been changed into a syllogism of the previous type, and the categorical syllogism is hidden as an enthymeme in the major claim:

\begin{itemize}
	\item Socrates is mortal because men are mortal because mammals are mortal.
	\item Socrates is mortal because men are mortal because men are mammals.
\end{itemize}

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{evalcatsill1a}
			a: assume Socrates (#1) is a man
			b: assume All (#2) are mammals
			c: Mammals are mortal
			d: Men are mortal
			e: Socrates (#1) is mortal
			f: b supports d
			g: a supports e
			h: c supports f
			i: d supports g
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because men are mortal because mammals are mortal.}
	\caption{Interpretation of a categorical syllogism in HASL/1.}
	\label{fig:evalcatsill1a}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{evalcatsill1b}
			a: assume Socrates (#1) is a man
			b: assume All (#2) are men
			c: Men are mammals
			d: Men are mortal
			e: Socrates (#1) is mortal
			f: a supports e
			g: b supports d
			h: c supports g
			i: d supports f
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Socrates is mortal because men are mortal because men are mammals.}
	\caption{Interpretation of a categorical syllogism in HASL/1.}
	\label{fig:evalcatsill1b}
\end{figure}

Figure~\ref{fig:evalcatsill1a} shows HASL/1's interpretation. `Men are mortal' is classified as the warrant for `Socrates is mortal', and thus interpreted as the general claim it is. However, `men are mortal' should be supported by the claim that `mammals are mortal' but this is instead interpreted as a warrant. A datum, `all are mammals', is filled in by HASL itself.

\todo{This is not specifically an error in the implementation, but more a problematic distinction between warrant and datum, the same problem Freeman (1991) pointed at. There is little distinction between the datum and warrant as these labels are assigned by HASL. We could also switch them around (\autoref{fig:evalcatsill1b}), and the interpretation would be equally right/wrong.}

\paragraph{Anaphora}
HASL/1 again correctly identifies Socrates as an individual, which is also used in the assumed claim that he is a man.

In the support for the warrant `men are mortal', it is correctly assumed that we talk about a group, which is why `all' is plural. However, since HASL/1 assumes that the datum is a specific statement, it assumes that `all' refers to a specific group, not to the category `men' which is the subject of the claim in the warrant. It could also use the pronoun `they', but since this group of instances is not part of the argument, it has no other words to refer to it. In this case HASL/1 defaults back to using the word `all'.

\subsubsection{HASL/2}

