\begin{table}
\begin{tabular}{l|l|l|l}
	Sentence &
	HASL/0 &
	HASL/1 &
	HASL/2 \\

	\hline

	% Syllogisms

	\ref{evalsylsoc} &
	\autoref{fig:h0evalsylsoc} & % Correct
	\autoref{fig:h1evalsylsoc} & % Correct
	\autoref{fig:h2evalsylsoc} \\ % Ambiguous

	\ref{evalsyljohn} &
	\autoref{fig:h0evalsyljohn} & % Correct
	\autoref{fig:h1evalsyljohn} & % Correct
	\autoref{fig:h2evalsyljohn} \\ % Ambiguous

	\ref{evalsyljohnrev} &
	\autoref{fig:h0evalsyljohnrev} & % Correct
	\autoref{fig:h1evalsyljohnrev} & % Correct
	\autoref{fig:h2evalsyljohnrev} \\ % Incorrect/Ambiguous

	\hline

	% Enthymemes
	\ref{evalenthsocman} &
	\autoref{fig:h0evalenthsocman} & % Correct
	\autoref{fig:h1evalenthsocman} & % Correct
	\autoref{fig:h2evalenthsocman} \\ % Correct

	\ref{evalenthsocmortal} &
	& % Cannot parse
	\autoref{fig:h1evalenthsocmortal} & % Correct
	\autoref{fig:h2evalenthsocmortal} \\ % Somewhat correct

	\ref{evalenthmanmortal} &
	& % Cannot parse
	& % Cannot parse
	\\ % Cannot parse

	\hline

	% Categorial syllogisms

	\ref{evalcatsylmen} &
	& % Cannot parse
	& % Cannot parse
	\autoref{fig:h2evalcatsylmen} \\ % Ambiguous

	\ref{evalcatsylcar} &
	& % Cannot parse
	& % Cannot parse
	\autoref{fig:h2evalcatsylcar} \\ % Ambiguous

	\hline

	% Anaphora

	\ref{evalanasoc1} &
	\autoref{fig:h0evalanasoc1} & % Correct
	\autoref{fig:h1evalanasoc1} & % Correct
	\autoref{fig:h2evalanasoc1} \\ % Ambiguous but correct

	\ref{evalanasoc2} &
	\autoref{fig:h0evalanasoc2} & % Incorrect?
	\autoref{fig:h1evalanasoc2} & % Incorrect
	\autoref{fig:h2evalanasoc2} \\ % Ambiguous but correct

	\ref{evalanadouble0} &
	\autoref{fig:h0evalanadouble0} & % Correct
	\autoref{fig:h1evalanadouble0} & % Correct
	\autoref{fig:h2evalanadouble0} \\ % Correct

	\ref{evalanadouble1} &
	& % Cannot parse
	\autoref{fig:h1evalanadouble1} & % Correct
	\autoref{fig:h2evalanadouble1} \\ % Correct?

	\ref{evalanadouble2} &
	& % Cannot parse
	\autoref{fig:h1evalanadouble2} & % Incorrect
	\autoref{fig:h2evalanadouble2} \\ % Incorrect

	\hline

	% Tort

	\ref{evaltortorig} &
	& % Cannot parse
	& % Cannot parse
	\\ % Cannot parse

	\ref{evaltortstrict} &
	& % Too complex?
	& % Too complex?
	\autoref{fig:h2evaltortstrict} \\ % Almost correct

	\ref{evaltortdirect} &
	& % Too complex	
	\autoref{fig:h1evaltortdirect} & % Ambiguous
	\\ % Cannot parse

	\ref{evaltortsimple} &
	\autoref{fig:h0evaltortsimple} & % Correct
	\autoref{fig:h1evaltortsimple} & % 256 interpretations...
	\\ % Cannot parse

	\hline

	% Toulmin

	\ref{evaltoulanne} &
	& % Nope
	& % Nope
	\\ % Nope

	\ref{evaltoulannenat} &
	\autoref{fig:h0evaltoulannenat} &
	\autoref{fig:h1evaltoulannenat} &
	\autoref{fig:h2evaltoulannenat} \\ % Ambiguous


\end{tabular}
\caption{Listing of all evaluated examples and how they are comprehended by the three versions of HASL.}
\end{table}