%%% Toulmin's examples
%%% These don't have original textual arguments as far as I can tell from Toulmin's article. Might need to check once more. But even so, we can use these for HASL/2 to formulate arguments. We can also use them to show that we can at least represent these examples in our argument diagram.

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{evaltoulminharryshair}
		c: Harry's hair is not black
		d: Harry's hair is red
		w: If anything is red, it will not also be black
		1: d supports c
		2: w supports 1
	\end{haslpicture}
	\caption{Harry's hair}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{evaltoulminharrysnationality}
		c: Harry is a British subject
		d: Harry was born in Bermuda
		w: A man born in Bermuda will be a British subject
		u1: Both his parents were aliens
		u2: He has become a naturalised American
		b: The following statutes and other legal provisions
		1: d supports c
		2: w supports 1
		3: b supports w
		4: u1 attacks c
		5: u2 attacks c
	\end{haslpicture}
	\caption{Harry's nationality}
\end{figure}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{evaltoulminpetersen}
		c: Petersen will not be a Roman Catholic
		d: Petersen is a Swede
		w: A Swede can be taken almost certainly not to be a Roman Catholic
		b: The proportion of Roman Catholic Swedes is less than 2%
		1: d supports c
		2: w supports 1
		3: b supports w
	\end{haslpicture}
	\caption{Petersen the Swede}
\end{figure}


\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{evaltoulminpetersenbacking}
		d: Petersen is a Swede
		b: The proportion of Roman Catholic Swedes is minute
		c:  Petersen is almost certainly not a Roman Catholic
		w: assume A Swede can be taken almost certainly not to be a Roman Catholic
		1: d supports c
		2: w supports 1
		3: b supports w
	\end{haslpicture}
	\caption{Petersen the Swede (where the universal claim is the backing instead of the warrant)}
\end{figure}


\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{evaltoulminwilkinson}
		c: Wilkinson, asserts the prosecutor in Court, has committed an offence against the Road Traffic Acts
		d: two policemen are prepared to testify that they timed him driving at 45 m.p.h. in a built-up area
		w: A man who is proved to have driven at more than 30 m.p.h. in a built-up area can be found to have committed an offence against the Road Traffic Acts
		1: d supports c
		2: w supports 1
	\end{haslpicture}
	% Wilkinson told a lie
	% Wilkinson acted reprehensibly
	\caption{Wilkinson}
\end{figure}