\begin{algorithm}
\Input{Grammar $G$, name of the root rule $r$ and a list of tokens $T$}
\Output{A list of possible parses $P$}
\BlankLine
\Procedure{fullparse}{$n, T$}
	\State $P \gets \emptyset$\;
	\For{Parse $p$, remaining tokens $T_r$ in $parse(n, T)$}
		\If{$|T_r| = 0$}
			\State Add $p$ to $P$ \;
		\EndIf
	\EndFor
\EndProcedure

\Function{parse}{$n, T$}
	\State $P \gets \emptyset$ \;
	\For{rule $r$ in $G$ with name $n$}{
		\For{Partial parse $p$, remaining tokens $T'$ in $parseRule(r, T)$}
			\State Add $\{consume(r, p), T'\}$ to $P$ \;
		\EndFor
	}
	\Return $P$
\EndFunction

\Function{parseRule}{$r, T$}
	\State $P \gets \emptyset$ \;
	\If{$|r| = 0$}
		\State Add $\{\emptyset, T\}$ to $P$\;
	\Else
		\If{$r_0$ is a literal}
			\If{$|T| > 0$ \and $test(r_0, T_0)$}
				\For{$p, T' \gets parseRule(r_{1\dots}, T_{1\dots}$}
					\State Add $\{consume(r_0, T_0) + p, T'\}$ to $P$ \;
				\EndFor
			\EndIf
		\Else
			\For{$p, T' \gets parse(r_0, T)$}
				\For{$p', T'' \gets parseRule(r_{1\dots}, T')$}
					\State Add $\{p + p', T''\}$ to $P$ \;
				\EndFor
			\EndFor
		\EndIf
	\EndIf
	\Return $P$ \;
\EndFunction
\end{algorithm}