\begin{algorithm}
\Input{Grammar $R$, name $n$ of the root rule $r$ and a data structure $S$}
\Output{A list of possible strings of tokens $T$}
\BlankLine
\Function{reverse}{$n, S$}
	\State $T \gets \emptyset$ \;
	\For{rule $r$ in $R$ with name $n$}{
		\State $A \gets construct(r, S)$ \;
		\For{Partial formulation $t$ in $reverseRule(r, A)$}
			\State Add $t$ to $P$ \;
		\EndFor
	}
	\Return $T$
\EndFunction

\Function{reverseRule}{$r, A$}
	\State $T \gets \emptyset$ \;
	\If{$|r| = 0$}
		\If{$|A| = 0}
			\State Add $\emptyset$ to $T$ \;
		\EndIf
	\Else
		\If{$r_0$ is a literal}
			\For{$t' \gets reverseRule(r_{1\dots}, A_{1\dots}$}
				\State Add $recreate(A_0) + t'$ to $T$ \;
			\EndFor
		\Else
			\For{$t \gets reverse(r_0, A_0)$}
				\For{$t' \gets reverseRule(r_{1\dots}, A_{1\dots}$}
					\State Add $p + p'$ to $T$ \;
				\EndFor
			\EndFor
		\EndIf
	\EndIf
	\Return $T$ \;
\EndFunction
\end{algorithm}