\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{argruleexcombined}
		a: Tweety can fly
		b: Tweety is a bird
		c: It can fly
		d: It is a bird
		e: It is a penguin
		f: It is an ostrich
		g: b supports a
		h: d warrants c
		i: e undercuts h
		j: f undercuts h
		k: c supports g
	\end{haslpicture}
	\haslsentence{Tweety can fly because Tweety is a bird and a bird can fly except when it is a penguin or when it is an ostrich.}
	\caption{Example of a general claim with one exception that has multiple conditions.}
	\label{fig:argruleexcombined}
\end{figure}