\begin{figure}
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbsupport}
			a: A
			b: B
			c: b supports a
		\end{haslpicture}
		\haslsentence{$A$ because $B$}
		\caption{Support}
		\label{fig:bbsupport}
	\end{subfigure}
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbattack}
			a: A
			b: B
			c: b attacks a
		\end{haslpicture}
		\haslsentence{$A$ except $B$}
		\caption{Attack}
		\label{fig:bbattack}
	\end{subfigure}
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbrebuttal}
			a: A
			b: B
			c: a attacks b
			d: b attacks a
		\end{haslpicture}
		\haslsentence{$A$. $\neg A$}
		\caption{Rebuttal}
		\label{fig:bbrebuttal}
	\end{subfigure}
	
	\begin{subfigure}[t]{.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbwarrant}
			a: A
			b: B
			c: C
			d: b supports a
			e: c supports d
		\end{haslpicture}
		\haslsentence{$A$ because $B$ and $C$}
		\caption{Warranted support}
		\label{fig:bbwarrant}
	\end{subfigure}
	\begin{subfigure}[t]{.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbundercuttingdefeater}
			a: A
			b: B
			c: C
			d: D
			e: b supports a
			f: c supports e
			g: d attacks e
		\end{haslpicture}
		\haslsentence{$A$ because $B$ and $C$ except $D$}
		\caption{Undercutter}
		\label{fig:bbundercuttingdefeater}
	\end{subfigure}
	\caption{Catalogue of the argument diagram building blocks}
	\label{fig:bb}
\end{figure}