\begin{figure}
	\centering
	\begin{subfigure}[t]{0.225\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbrebutter}
			a: A
			b: B
			c: C
			x: b supports a
			y: c attacks a
		\end{haslpicture}
		\caption{$C$ rebuts $A$}
		\label{fig:bbrebutter}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.225\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbundercutter}
			a: A
			b: B
			c: C
			x: b supports a
			y: c attacks x
		\end{haslpicture}
		\caption{$C$ undercuts $A$}
		\label{fig:bbundercutter}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.25\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbunderminer}
			a: A
			b: B
			c: C
			x: b supports a
			y: c attacks b
		\end{haslpicture}
		\caption{$C$ undermines $A$}
		\label{fig:bbunderminer}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.225\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbmutual}
			a: A
			b: B
			x: a attacks b
			y: b attacks a
		\end{haslpicture}
		\caption{$A$ and $B$\\attack each other}
		\label{fig:bbmutual}
	\end{subfigure}
	\caption{Four different strategies of attack.}
	\label{fig:bbattack}
\end{figure}