\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbrebutterex}
			a: Tweety can fly
			b: Tweety is a bird
			c: Tweety cannot fly
			s: b supports a
			x: c attacks a
		\end{haslpicture}%
		\haslsentence{Tweety can fly because he is a bird but he can not fly.}
		\vspace{\baselineskip}
		\caption{Rebutter}
		\label{fig:bbrebutterex}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.25\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbunderminerex}
			a: Tweety can fly
			b: Tweety is a bird
			c: Tweety is a squirrel
			s: b supports a
			x: c attacks b
		\end{haslpicture}%
		\haslsentence{Tweety is a bird but Tweety is a squirrel.}
		\vspace{\baselineskip}
		\caption{Underminer}
		\label{fig:bbunderminerex}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.25\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbundercutterex}
			a: Tweety can fly
			b: Tweety is a bird
			c: Not all birds can fly
			s: b supports a
			x: c attacks s
		\end{haslpicture}%
		\haslsentence{Tweety can fly because he is a bird but not all birds can fly.}
		\caption{Undercutter}
		\label{fig:bbundercutterex}
	\end{subfigure}
	\caption{Examples of different strategies of attack.}
	\label{fig:bbattackex2}
\end{figure}