\begin{figure}
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbattackexexplicit}
			a: Tweety can fly
			b: Tweety cannot fly
			d: b attacks a
		\end{haslpicture}
		\haslsentence{Tweety can fly but Tweety can not fly.}
		\caption{Explicit attack}
		\label{fig:bbattackexexplicit}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbattackeximplicit}
			a: Tweety is a bird
			b: Tweety is a cat
			c: b attacks a
		\end{haslpicture}
		\haslsentence{Tweety is a bird but Tweety is a cat.}
		\caption{Attack depending on common knowledge}
		\label{fig:bbattackeximplicit}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbattackexcounterexample}
			a: All swans are white
			b: I have seen a black swan
			c: b attacks a
		\end{haslpicture}
		\haslsentence{All swans are black but I have seen a white swan.}
		\caption{Attack through counter-example}
		\label{fig:bbattackexcounterexample}
	\end{subfigure}
	\caption{Three direct attacks on a claim. For each of these more common knowledge is needed to interpret correctly. I.e. `cannot' versus `can' can be interpreted using the explicit negation, but `bird' versus `cat' requires the common knowledge that birds cannot be cats. The last example requires us to understand both `black' excludes `white' and the meaning of `all'.}
	\label{fig:bbattackex}
\end{figure}