\begin{figure}
	\centering
	\begin{haslpicture}[scale=0.5]{bbcombinationsex}
		a: John is the wanted person
		b: John wears a green jacket
		c: John has a red car
		d: I heard him confess
		e: b c supports a
		f: d supports a
	\end{haslpicture}
	\haslsentence{John is the wanted person because he wears a green jacket and he has a red car and because I heard him confess.}
	\caption{Examples of cooperative and independent support in a single argument.}
	\label{fig:bbcombinationsex}
\end{figure}