\begin{figure}
	\centering
	\begin{subfigure}[b]{0.35\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbindependent}
			a: A
			b: B
			c: C
			d: b supports a
			e: c supports a
		\end{haslpicture}
		\haslsentence{$A$ because $B$ and because $C$}
		\caption{Independent support}
		\label{fig:bbindependent}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbcooperative}
			a: A
			b: B
			c: C
			d: b c supports a
		\end{haslpicture}
		\haslsentence{$A$ because $B$ and $C$}
		\caption{Cooperative support}
		\label{fig:bbcooperative}
	\end{subfigure}
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbchained}
			a: A
			b: B
			c: C
			d: b supports a
			e: c supports b
		\end{haslpicture}
		\haslsentence{$A$ because $B$ because $C$}
		\caption{Chained support}
		\label{fig:bbchained}
	\end{subfigure}
	\caption{Combining support relations through independent, cooperative and chained support, as described by \citet{Grewendorf:1980uh}. The way these relations are depicted is similar to \citet{Peldszus:2013jw}'s \emph{linked}, \emph{multiple} and \emph{serial support} relations. The layout is our own.}
	\label{fig:bbcombinations}
\end{figure}