\begin{figure}
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbsupportex1}
			a: Tweety can fly
			b: Tweety is a bird
			c: b supports a
		\end{haslpicture}
		% \haslsentence{Tweety can fly because he is a bird.}
		\caption{Conclusion supported by a premise.}
		\label{fig:bbsupportexsimple}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbsupportex2}
			a: Socrates is mortal
			b: Socrates is human
			c: Socrates parents were both human
			1: c supports b
			2: b supports a
		\end{haslpicture}
		% \haslsentence{Socrates is mortal because he is human, and he is human because his parents were.}
		\caption{In this example `Socrates is human' serves the role of a premise and of a conclusion.}
		\label{fig:bbsupportexchained}
	\end{subfigure}
	\caption{Examples of claims supporting claims. These visualisations combine the usage of a graph \citep{Grewendorf:1980uh} with the symbols for attack and support introduced by \citet{Verheij:2003gx} and displaying the text of the argument itself, as done by \citet{Verheij:2005}. This combination of elements and the layout of the graph is our own.}
	\label{fig:bbsupportex}
\end{figure}