\begin{figure}
	\centering
	\begin{tikzpicture}
        \node[box] (con) at (0,0) {$A$};
        \node[box] (war) at (1, -1.5) {$C^g$};
        \node[box] (pre) at (0, -3) {$B^s$};
        \node[coordinate] (w) at (0, -1.5) {};
        \draw[->] (pre) -- (w) -> (con);
        \draw[->] (war) -> (w);
    \end{tikzpicture}
    \figsentence{$A$ because $B^s$ and $C^g$.}
    \caption{Warranted support}
	\label{fig:bbwarrant}
\end{figure}