\begin{figure}
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbwarrantex1}
			a: Tweety can fly
			b: Tweety is a bird
			c: Birds can fly
			s: b supports a
			w: c supports s
		\end{haslpicture}
		\haslsentence{Tweety can fly because Tweety is a bird and birds can fly.}
		\label{fig:bbwarrantex1}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{bbwarrantex2}
			a: Socrates is mortal
			b: Socrates is human
			c: Humans are mortal
			s: b supports a
			w: c supports s
		\end{haslpicture}
		\haslsentence{Socrates is mortal because he is human and humans are mortal.}
		\label{fig:bbwarrantex2}
	\end{subfigure}
	\caption{Two examples of warranted support relations.}
	\label{fig:bbwarrantex}
\end{figure}