\begin{figure}
	\centering
	\begin{subfigure}{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.25]{discrecursive0}
			a: Tweety can fly
			b: He is a bird
			c: He has wings
			d: He has appendages
			e: They look like wings
			f: They have feathers
			g: d supports c
			h: b c e f supports a
		\end{haslpicture}
		\haslsentence{Tweety can fly because he is a bird\textbf{,} he has wings because he has appendages, they look like wings, and they have feathers.}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.25]{discrecursive1}
			a: Tweety can fly
			b: He is a bird
			c: He has wings
			d: He has appendages
			e: They look like wings
			f: They have feathers
			g: d e f supports c
			h: b c supports a
		\end{haslpicture}
		\haslsentence{Tweety can fly because he is a bird \textbf{and} he has wings because he has appendages, they look like wings, and they have feathers.}
	\end{subfigure}
	\caption{The difference of a comma instead of `and' in HASL/2.}
	\label{fig:discrecursive}
\end{figure}