\begin{figure}[ht!]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (war) at (1, -1) {$C^g$};
            \node[box,assumed] (pre) at (0, -2) {$B^s$};
            \node[coordinate] (w) at (0, -1) {};
            \draw[->] (pre) -- (w) -> (con);
            \draw[->] (war) -> (w);
        \end{tikzpicture}
        \figsentence{$A$ because $C^g$.}
        \caption{Missing minor premise}
        \label{fig:missingminor}
    \end{subfigure}
    \begin{subfigure}[t]{0.35\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box,assumed] (war) at (1, -1) {$C^g$};
            \node[box] (pre) at (0, -2) {$B^s$};
            \node[coordinate] (w) at (0, -1) {};
            \draw[->] (pre) -- (w) -> (con);
            \draw[->] (war) -> (w);
        \end{tikzpicture}
        \figsentence{$A$ because $B^s$.}
        \caption{Missing major premise}
        \label{fig:missingmajor}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box,assumed] (con) at (0,0) {$A$};
            \node[box] (war) at (1, -1) {$C^g$};
            \node[box] (pre) at (0, -2) {$B^s$};
            \node[coordinate] (w) at (0, -1) {};
            \draw[->] (pre) -- (w) -> (con);
            \draw[->] (war) -> (w);
        \end{tikzpicture}
        \figsentence{$B^s$ and $C^g$.}
        \caption{Missing conclusion}
        \label{fig:missingconclusion}
    \end{subfigure}
    \caption{Enthymemes originating from syllogisms.}
    \label{fig:enthymemes}
\end{figure}