\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.33\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{evalsyljohnhasl1}
			a: John is punishable
			b: John is a thief
			c: something is punishable if something is a thief
			d: b supports a
			e: c supports d
		\end{haslpicture}
		\caption{HASL/1}
		\label{fig:evalsyljohnhasl1}
	\end{subfigure}
	\begin{subfigure}[t]{0.33\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{evalsyljohnhasl2a}
		a: John is punishable
		b: He is a thief
		c: Thieves are punishable
		d: b supports a
		e: c supports d
		\end{haslpicture}
		\caption{HASL/2 first interpretation}
		\label{fig:evalsyljohnhasl2a}
	\end{subfigure}
	\begin{subfigure}[t]{0.33\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{evalsyljohnhasl2b}
			a: John is punishable
			b: He is a thief
			c: Thieves are punishable
			d: b c supports a
		\end{haslpicture}
		\caption{HASL/2 second interpretation}
		\label{fig:evalsyljohnhasl2b}
	\end{subfigure}
	\haslsentence{John is punishable because he is a thief and thieves are punishable.}
	\caption{Interpretations of syllogisms.}
	\label{fig:evalsyljohn}
\end{figure}