\begin{figure}[p]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{tikzpicture}[scale=.7]
			\Tree [.argument [.claim Tweety can fly ] [.supports? [.supports [. support because [. arguments [.argument [.claim Tweety is a bird ] [.supports? ] ] ] [.warrant? [.warrant [.claim birds can fly ] [.conditions? ] ] ] [.undercutter? [.undercutter except [.argument [.claim Tweety is a penguin ] [.supports? ] [.attack? ] ] ] ] ] ] ] ]
		\end{tikzpicture}
		\caption{Parse tree}
		\label{fig:h3ex2parsetree}
	\end{subfigure}

	\begin{subfigure}[t]{\textwidth}
		\begin{lstlisting}[basicstyle=\small]
Argument(
  claim=Claim(Tweety can fly)
  supports=[
    Support(
      datums=[
        Argument(
          claim=Claim(Tweety is a bird)
          supports=[]
        )
      ]
      warrant=Warrant(
        claim=Claim(birds can fly)
        conditions=[]
      )
      undercutter=Argument(
        claim=Claim(Tweety is a penguin)
        supports=[]
      )
    )
  ]
)
		\end{lstlisting}
		\caption{Structural representation}
		\label{fig:h3ex2struct}
	\end{subfigure}

	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{h3ex2diagram}
			a: Tweety can fly
			b: Tweety is a bird
			c: birds can fly
			d: Tweety is a penguin
			1: b supports a
			2: c supports 1
			3: d attacks 1
		\end{haslpicture}
		\caption{Diagram representation}
		\label{fig:h3ex2diagram}
	\end{subfigure}

	\haslsentence{Tweety can fly because Tweety is a bird and birds can fly except Tweety is a penguin.}
	\caption{Three representations of the same sentence.}
	\label{fig:h3ex2}
\end{figure}