\begin{figure}
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\begin{haslpicture}[scale=0.5]{h3i1}
			a: Something can fly
			b: It has wings
			c: It has an engine
			d: It is a bird
			e: b c warrants a
			f: d warrants a
		\end{haslpicture}
		\haslsentence{Something can fly when it has wings and it has an engine or when it is a bird.}
		\caption{Interpretation of Example~\ref{ex:h3i1}.}
		\label{fig:h3i1}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.45\textwidth}
		\begin{haslpicture}[scale=0.5]{h3i2}
			a: Something can fly
			b: It has wings
			c: It is a bird
			d: It is a penguin
			e: Its wings have been clipped
			f: b warrants a
			g: c warrants a
			h: d undercuts g
			i: e undercuts g
			position a at 202 0
			position b at 144 208
			position c at 280 207
			position d at 348 69
			position e at 348 138
		\end{haslpicture}
		\haslsentence{Something can fly when it has wings or when it is a bird unless it is a penguin or its wings have been clipped.}
		\caption{Interpretation of Example~\ref{ex:h3i2}.}
		\label{fig:h3i2}
	\end{subfigure}
	\caption{Interpretations of rules.}
\end{figure}