\begin{figure}
    \centering
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1collapsedcooperativeex}
            a: The pan is hot
            b: The pan is made of metal
            c: The pan is glowing
            d: b c supports a
        \end{haslpicture}
        \haslsentence{The pan is hot because the pan is made of metal and the pan is glowing.}
        \caption{Collapsed cooperative support example}
        \label{fig:hasl1collapsedcooperativeex}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1collapsedindependentex}
            a: Socrates is mortal
            b: He is a man
            c: He is dead
            d: b supports a
            e: c supports a
        \end{haslpicture}
        \vspace{0.8cm}
        \haslsentence{Socrates is mortal because he is a man and because he is dead.}
        \caption{Collapsed independent support example}
        \label{fig:hasl1collapsedindependentex}
    \end{subfigure}\hfill
    \begin{subfigure}[b]{.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1collapsedchainedex}
            a: Tweety can fly
            b: Tweety is a bird
            c: Tweety has wings
            e: b supports a
            f: c supports b
        \end{haslpicture}
        \haslsentence{Tweety can fly because Tweety is a bird because Tweety has wings.}
        \caption{Collapsed chained support example}
        \label{fig:hasl1collapsedchainedex}
    \end{subfigure}
    \caption{Conjunctions using collapsed sentences.}
    \label{fig:hasl1collapsedconjunctionsex}
\end{figure}