\begin{figure}[ht!]
    \centering
    \begin{subfigure}[t]{.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {Tweety can fly};
            \node[box] (min) at (0,-3) {Tweety is a bird};
            \node[box] (maj) at (2,-1) {Tweety is a penguin};
            \node[coordinate] (smaj) at (0,-1) {};
            
            \draw[->] (min) -- (smaj) -| (con);
            \draw[-x] (maj) -> (smaj);
        \end{tikzpicture}
        \caption{Interpretation as an undercutter.}
        \label{fig:hasl1attackexa}
    \end{subfigure}
    \begin{subfigure}[t]{.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {Tweety can fly};
            \node[box] (min) at (0,-2) {Tweety is a bird};
            \node[box] (att) at (0,-3) {Tweety is a penguin};
            \node[coordinate] (smaj) at (0,-1) {};
            
            \draw[->] (min) -- (smaj) -| (con);
            \draw[-x] (att) -> (min);
        \end{tikzpicture}
        \caption{Interpretation as an underminer.}
        \label{fig:hasl1attackexb}
    \end{subfigure}
    \begin{subfigure}[t]{.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {Tweety can fly};
            \node[box] (min) at (0,-3) {Tweety is a bird};
            \node[box] (att) at (2.5,-1) {Tweety is a penguin};
            \node[coordinate] (smaj) at (0,-2) {};
            
            \draw[->] (min) -- (smaj) -| (con);
            \draw[-x] (att) -| ([xshift=.5cm]con.south);
        \end{tikzpicture}
        \caption{Interpretation as an rebutter.}
        \label{fig:hasl1attackexc}
    \end{subfigure}
    \figsentence{Tweety can fly because Tweety is a bird but Tweety is a penguin.}
    \caption{Three interpretations of an attack on a supported claim.}
    \label{fig:hasl1attackex}
\end{figure}