\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e23a}
			a: Tweety can fly
			b: Tweety is a bird
			c: Tweety is a duck
			d: Tweety has wings
			e: c supports b
			f: d supports b
			g: b supports a
		\end{haslpicture}
		\caption{First interpretation.}
	\end{subfigure}
	\centering
	\begin{subfigure}[t]{.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e23b}
			a: Tweety can fly
			b: Tweety is a bird
			c: Tweety is a duck
			d: Tweety has wings
			e: c supports b
			f: b supports a
			g: d supports a
		\end{haslpicture}
		\caption{Second interpretation.}
	\end{subfigure}
	\haslsentence{Tweety can fly because Tweety is a bird because Tweety is a duck and because Tweety has wings.}
	\caption{Interpretation of example~\ref{e23}, containing both cooperative and independent supports in HASL/2.}
	\label{fig:hasl2e23}
\end{figure}

