\begin{figure}
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.25]{hasl1evalconjunctiontort}
			a: John must repair
			b: Jack suffered damage
			c: The damage was caused by an act of John
			d: The act was unlawful
			e: The act is imputed to John
			f: This article of law describes it as such
			g: The common opinion describes it as such
			h: b c d e supports a
			i: f supports e
			j: g supports e
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{John must repair because Jack suffered damage, the damage was caused by an act of John, the act was unlawful and the act is imputed to John. The act is imputed to John because this article of law describes it as such and because the common opinion describes it as such.}
	\caption{Interpretation of an argument containing both cooperative and independent supports.}
	\label{fig:hasl1evalconjunctiontort}
\end{figure}

