\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e130a}
			a: Tweety can fly
			b: Tweety has wings
			c: Tweety has feathers
			d: Tweety is a bird
			e: b c supports a
			f: d supports a
		\end{haslpicture}
	\end{subfigure}
	\centering
	\begin{subfigure}[t]{.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e130b}
			a: Tweety can fly
			b: He has wings
			c: He has feathers
			d: He is a bird
			e: b supports a
			f: c supports e
			g: d supports a
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Tweety can fly because he has wings and he has feathers and because he is a bird.}
	\caption{Interpretation of example~\ref{e130}, containing both cooperative and independent supports in HASL/2.}
	\label{fig:hasl2e130}
\end{figure}

