\begin{figure}[ht!]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1enthymemesexmissingminor}
            style claim.maxWidth 140
            a: Socrates is mortal
            b: Something is mortal if something is a man
            c: assume Socrates is a man
            d: c supports a
            e: b supports d
        \end{haslpicture}
        \figsentence{Socrates is mortal because men are mortal.}
        \caption{Missing minor premise}
        \label{fig:hasl1enthymemesexmissingminor}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1enthymemesexmissingmajor}
            style claim.maxWidth 140
            a: Socrates is mortal
            b: assume Something is mortal if something is a man
            c: Socrates is a man
            d: c supports a
            e: b supports d
        \end{haslpicture}
        \figsentence{Socrates is mortal because he is a man.}
        \caption{Missing major premise}
        \label{fig:hasl1enthymemesexmissingmajor}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1enthymemesexmissingconclusion}
            style claim.maxWidth 140
            a: assume Socrates is mortal
            b: Something is mortal if something is a man
            c: Socrates is a man
            d: c supports a
            e: b supports d
        \end{haslpicture}
        \figsentence{Socrates is a man and men are mortal.}
        \caption{Missing conclusion}
        \label{fig:hasl1enthymemesexmissingconclusion}
    \end{subfigure}
    \caption{Enthymemes originating from syllogisms.}
    \label{fig:hasl1enthymemesex}
\end{figure}