\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{.35\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e80a}
			a: Something can fly
			b: It has wings
			c: Its wings are too short
			d: They are clipped
			e: They are broken
			f: b warrants a
			g: c undercuts f
			h: d undercuts f
			i: e undercuts f
		\end{haslpicture}
		\caption{Correct interpretation.}
		\label{fig:hasl2e80a}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{.65\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e80b}
			a: Something can fly
			b: It has wings
			c: Its wings are too short
			d: They are clipped
			e: They are broken
			f: b warrants a
			g: c undercuts f
			h: d warrants a
			i: e warrants a
			position a at 250 0
			position b at 150 140
			position c at 60 70
			position d at 260 140
			position e at 400 140
		\end{haslpicture}
		\caption{Incorrect interpretation.}
		\label{fig:hasl2e80b}
	\end{subfigure}
	\haslsentence{Something can fly if it has wings except when its wings are too short, when they are clipped or when they are broken.}
	\caption{Interpretation of example~\ref{e80}, showing multiple exceptions in a rule in HASL/2.}
	\label{fig:hasl2e80}
\end{figure}

