\begin{figure}
    \centering
    \begin{haslpicture}[scale=0.5]{hasl2e27}
        a: Tweety can fly
        b: Tweety is a cat
        c: Tweety has wings
        d: The wings are small
        e: d attacks c
        f: c attacks b
        g: b attacks a
    \end{haslpicture}
    \haslsentence{Tweety can fly but Tweety is a cat but Tweety has wings but the wings are small.}
    \caption{Interpretation of example~\ref{e27} in HASL/2.}
    \label{fig:hasl2e27}
\end{figure}