\begin{figure}[p]
	\centering
	\begin{subfigure}[t]{0.9\textwidth}
		\centering
		\begin{tikzpicture}[scale=.8]
			\Tree [.argument [.claim Tweety can fly ] [.supports? [.supports [. support [.literal because ] [. arguments [.argument [.claim Tweety is a bird ] [.supports? ] [.attack? ] ] ] [.warrant? ] [.undercutter? ] ] ] ] [.attack? ] ]
		\end{tikzpicture}
		\caption{Parse tree}
		\label{fig:hasl2parsetree}
	\end{subfigure}

	\begin{subfigure}[t]{0.9\textwidth}
		\begin{lstlisting}
Argument(
  claim = Claim(Tweety can fly)
  supports = [
    Support(
      datums = [
        Argument(
          claim = Claim(Tweety is a bird)
          supports = []
          attack = None
 	     )
      ]
      warrant = None
      undercutter = None
    )
  ]
  attack = None
)
		\end{lstlisting}
		\caption{Structural representation}
		\label{fig:h3ex1struct}
	\end{subfigure}

	\begin{subfigure}[t]{0.9\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2diagramrepresentation}
			a: Tweety can fly
			b: Tweety is a bird
			c: b supports a
		\end{haslpicture}
		\caption{Diagram representation}
		\label{fig:hasl2diagramrepresentation}
	\end{subfigure}

	\haslsentence{Tweety can fly because Tweety is a bird.}
	\caption{Three representations of the same sentence.}
	\label{fig:hasl2representations}
\end{figure}