\begin{figure}[p]
    \centering
    \begin{subfigure}[t]{\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e37a}
            style claim.maxWidth 150
            a: assume something is a British subject if something is a man born in Bermuda
            b: Harry is a British subject
            c: Harry is a man born in Bermuda
            d: Harry has become naturalized
            e: c supports b
            f: a supports e
            g: d attacks e
        \end{haslpicture}
        \caption{First interpretation: Being naturalized is an exception to the general rule.}
    \end{subfigure}
    \par\medskip % force a bit of vertical whitespace
    \begin{subfigure}[t]{\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e37b}
            style claim.maxWidth 150
            a: assume something is a British subject if something is a man born in Bermuda
            b: Harry is a British subject
            c: Harry is a man born in Bermuda
            d: Harry has become naturalized
            e: d attacks c
            f: c supports b
            g: a supports f
        \end{haslpicture}
        \caption{Second interpretation: Being naturalized is an argument against being born in Bermuda.}
    \end{subfigure}
    \par\medskip % force a bit of vertical whitespace
    \begin{subfigure}[t]{\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e37c}
            style claim.maxWidth 150
            a: assume something is a British subject if something is a man born in Bermuda
            b: Harry is a British subject
            c: Harry is a man born in Bermuda
            d: Harry has become naturalized
            e: c supports b
            f: d attacks b
            g: a supports e
        \end{haslpicture}
        \caption{Third interpretation: Being naturalized is an argument against being a British subject.}
    \end{subfigure}
    \haslsentence{Harry is a British subject because Harry is a man born in Bermuda but Harry has become naturalized.}
    \caption{Argument diagram from HASL/1. Shaded boxes are reconstructed major premises.}
    \label{fig:hasl1e37}
\end{figure}