\begin{figure}
	\centering
	\begin{haslpicture}[scale=0.5]{hasl2e110}
		a: Birds can fly
		b: Tweety can not fly
		c: Tweety is a penguin
		d: c supports b
		e: b attacks a
	\end{haslpicture}
	\haslsentence{Birds can fly but Tweety can not fly because Tweety is a penguin.}
	\caption{Interpretation of a supported attacking claim in HASL/2.}
	\label{fig:hasl2e110}
\end{figure}