\begin{figure}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1deduplicatefirst}
            a: (1) Tweety can fly
            b: (2) Tweety is a bird
            c: b supports a
        \end{haslpicture}
        \caption{First sentence}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1deduplicatesecond}
            a: (3) Tweety is a bird
            b: (4) Tweety has wings
            c: b supports a
        \end{haslpicture}
        \caption{Second sentence}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1deduplicatemerged}
            a: (1) Tweety can fly
            b: (2,3) Tweety is a bird
            c: (4) Tweety has wings
            d: b supports a
            e: c supports b
        \end{haslpicture}
        \caption{Merged argument}
    \end{subfigure}
    \haslsentence{Tweety can fly because Tweety is a bird. Tweety is a bird because Tweety has wings.}
    \caption{Argumentative sentences are merged by the grammar to yield a single argument diagram. Here the repeated claim `Tweety is a bird' is merged into a single claim, and the relations from and towards claim 3 is now updated to refer to claim 2.}
    \label{fig:hasl1deduplicate}
\end{figure}