\begin{figure}[ht!]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (per1) at (-.5,-1) {$B$};
            \node[box] (per2) at (.5,-1) {$C$};
            \draw[->] (per1) -- ++(0,.4) -| (con);
            \draw[->] (per2) -- ++(0,.4) -| (con);
        \end{tikzpicture}
        \figsentence{$A$ because $B$ and $C$.}
        \vspace{2\baselineskip}
        \caption{Cooperative support}
        \label{fig:hasl1cooperative}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (per1) at (-.5,-1) {$B$};
            \node[box] (per2) at (.5,-1) {$C$};
            \draw[->] (per1) -- ++(0,.4) -| ([xshift=-0.1cm]con.south);
            \draw[->] (per2) -- ++(0,.4) -| ([xshift=0.1cm]con.south);
        \end{tikzpicture}
        \figsentence{$A$ because $B$ and because $C$.}
        \vspace{\baselineskip}
        \caption{Independent support}
        \label{fig:hasl1independent}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{.35\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (per1) at (0,-1) {$B$};
            \node[box] (per2) at (0,-2) {$C$};
            \draw[->] (per2) -> (per1);
            \draw[->] (per1) -> (con);
        \end{tikzpicture}
        \figsentence{$A$ because $B$ because $C$.}
        \vspace{2\baselineskip}
        \caption{Chained support}
        \label{fig:hasl1chained}
    \end{subfigure}
    \caption{Conjunctions}
    \label{fig:hasl1conjunctions}
\end{figure}
