\begin{figure}
	\centering
	\begin{haslpicture}[scale=0.5]{hasl1e41}
		a: Tweety can fly
		b: Tweety is a bird
		c: something can fly if something is a bird
		d: b supports a
		e: c supports d
	\end{haslpicture}
	\haslsentence{Tweety can fly because he is a bird and birds can fly.}
	\caption{HASL/1's interpretation of example~\ref{e41}.}
	\label{fig:hasl1e41}
\end{figure}
