\begin{figure}
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1warrantedsupportex}
            con: Tweety can fly
            war: Birds can fly
            pre: Tweety is a bird
            a: pre supports con
            b: war supports a
        \end{haslpicture}
        \figsentence{Tweety can fly because Tweety is a bird and birds can fly.}
        \caption{Warranted support example}
        \label{fig:hasl1warrantedsupportex}
    \end{subfigure}
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1warrantedattackex}
            pre: Tweety can fly
            war: Penguins can not fly
            con: Tweety is a penguin
            a: pre attacks con
            b: war supports a
        \end{haslpicture}
        \figsentence{Tweety can fly but Tweety is a penguin and penguins can not fly.}
        \caption{Warranted attack example}
        \label{fig:hasl1warrantedattackex}
    \end{subfigure}
    \caption{Examples of warranted support and attack.}
    \label{fig:hasl1rulesex}
\end{figure}