\begin{figure}
    \centering
    \begin{subfigure}[t]{\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1petersena}
            a: Petersen will not be a Roman Catholic
            b: Petersen is a Swede
            c: Something can be taken almost certainly not to be a Roman Catholic if something is a Swede
            d: The proportion of Roman Catholic Swedes is less than 2\%
            e: b supports a
            f: c supports e
            g: d supports c
        \end{haslpicture}
        \caption{Interpretation without enthymeme resolution.}
    \end{subfigure}
    \par\bigskip % force a bit of vertical whitespace
    \begin{subfigure}[t]{\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1petersenb}
            a: Petersen will not be a Roman Catholic
            b: Petersen is a Swede
            c: assume Something can be taken almost certainly not to be a Roman Catholic if something is a Swede
            d: The proportion of Roman Catholic Swedes is less than 2\%
            e: assume Petersen can be taken almost certainly not to be a Roman Catholic
            f: something will not be a Roman Catholic if something can be taken almost certainly not to be a Roman Catholic
            g: d supports c
            h: b supports e
            i: e supports a
            j: f supports i
            k: c supports h
        \end{haslpicture}
        \caption{Interpretation with enthymeme resolution.}
    \end{subfigure}
    \haslsentence{Petersen will not be a Roman Catholic because he is a Swede and a Swede can be taken almost certainly not to be a Roman Catholic because the proportion of Roman Catholic Swedes is less than 2\%.}
    \caption{Interpretation of Example~\ref{ex:petersen}.}
    \label{fig:hasl1petersen}
\end{figure}