\begin{figure}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.4]{hasl1e27i2}
            a: Tweety can fly
            b: Tweety is a cat
            c: Tweety has wings
            d: the wings is small
            e: c attacks b
            f: b attacks a
            g: d attacks a
        \end{haslpicture}
        \caption{Interpretation 1}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.4]{hasl1e27i4}
            a: Tweety can fly
            b: Tweety is a cat
            c: Tweety has wings
            d: the wings is small
            e: c attacks b
            f: d attacks b
            g: b attacks a
        \end{haslpicture}
        \caption{Interpretation 2}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.4]{hasl1e27i3}
            a: Tweety can fly
            b: Tweety is a cat
            c: Tweety has wings
            d: the wings is small
            e: b attacks a
            f: d attacks c
            g: c attacks a
        \end{haslpicture}
        \caption{Interpretation 3}
    \end{subfigure}

    \begin{subfigure}[t]{0.6\textwidth}
        \centering
        \begin{haslpicture}[scale=0.4]{hasl1e27i1}
            a: Tweety can fly
            b: Tweety is a cat
            c: Tweety has wings
            d: the wings is small
            e: b attacks a
            f: c attacks a
            g: d attacks a
        \end{haslpicture}
        \caption{Interpretation 4}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.4]{hasl1e27i5}
            a: Tweety can fly
            b: Tweety is a cat
            c: Tweety has wings
            d: the wings is small
            e: d attacks c
            f: c attacks b
            g: b attacks a
        \end{haslpicture}
        \caption{Interpretation 5}
    \end{subfigure}
    \haslsentence{ Tweety can fly but Tweety is a cat but Tweety has wings but the wings are small}
    \caption{Interpretations of example~\ref{e27} by HASL/1.}
    \label{fig:hasl1e27}
\end{figure}