\begin{figure}
	\centering
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e91}
			a: Socrates is mortal
			b: He is a man
			c: Something is mortal
			d: Something is a man
			e: b supports a
			f: d warrants c
			g: c supports e
		\end{haslpicture}
		\haslsentence{Socrates is mortal because he is a man and something is mortal if something is a man.}
		\caption{Example~\ref{e91}.}
		\label{fig:hasl2e91}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.55\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e93}
			a: Socrates is mortal
			b: He is a man
			c: Something is mortal
			d: Something is a man
			e: Something is a mammal
			f: b supports a
			g: d warrants c
			h: e warrants c
			i: c supports f
		\end{haslpicture}%
		\haslsentence{Socrates is mortal because he is a man and something is mortal if something is a man or if something is a mammal.}
		\caption{Example~\ref{e93}.}
		\label{fig:hasl2e93}
	\end{subfigure}
\end{figure}