\begin{figure}
	\centering
	\begin{tikzpicture}
		\node[coordinate] (cconclusion) {};
		\node[coordinate, below=of cconclusion] (cexception) {};
		\node[coordinate, below=of cexception] (supports) {};
		\node[coordinate, below=of supports] (argument-list) {};
		\node[box, below left=of argument-list] (argument1) {Argument};
		\node[box, below right=of argument-list] (argument2) {Argument};
		\node[right=of argument-list] (and) {and};
		\node[box, right=of and] (warrant) {Warrant};
		\node[right=of warrant] (except) {except};
		\node[box,right=of except] (exception) {Argument};
		\node[left=of argument-list] {because};
		\draw[-] (argument1) -- (argument-list);
		\draw[-] (argument2) -- (argument-list);
		\path (argument1) -- (argument2) node[midway] {and};
		\draw[-] (argument-list) -- (supports);
		\draw[->] (supports) -- (cexception) -> (cconclusion);
		\draw[->] (warrant) |- (supports);
		\draw[-x] (exception) |- (cexception);
	\end{tikzpicture}
	\caption{\texttt{<support>}}
	\label{fig:hasl2support}
\end{figure}