\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e32a}
			a: Tweety can fly
			b: Tweety is a bird
			c: Tweety is a penguin
			d: b supports a
			e: c attacks a
		\end{haslpicture}
		\caption{Being a penguin opposes being able to fly.}
		\label{fig:hasl2e32a}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e32b}
			a: Tweety can fly
			b: Tweety is a bird
			c: Tweety is a penguin
			d: b supports a
			e: c attacks d
		\end{haslpicture}
		\caption{Being a penguin attacks the inference because Tweety is a bird it is able to fly.}
		\label{fig:hasl2e32b}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e32c}
			a: Tweety can fly
			b: Tweety is a bird
			c: Tweety is a penguin
			d: c attacks b
			e: b supports a
		\end{haslpicture}
		\caption{Tweety being a penguin attacks the claim that Tweety is a bird.}
		\label{fig:hasl2e32c}
	\end{subfigure}
	\haslsentence{Tweety can fly because birds can fly but Tweety is a penguin.}
	\caption{Interpretations of example~\ref{e32} with an attacked argument in HASL/2.}
	\label{fig:hasl2e32}
\end{figure}