\begin{figure}
	\centering
	\begin{tikzpicture}
        \node[box] (text) {Argumentative text};
        \node[box, right=of text] (diagram) {Diagram representation};
        \draw[->] (text) edge [bend left=20] node[above] {parse} (diagram);
    \end{tikzpicture}
    \caption{Transformation step in HASL/1.}
    \label{fig:hasl1pipeline}
\end{figure}