\begin{figure}
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl1evalconjunctiontweety}
			a: Tweety can fly
			b: Tweety has wings
			c: Tweety has feathers
			d: Tweety is a bird
			e: b c supports a
			f: d supports a
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{Tweety can fly because he has wings and he has feathers and because he is a bird.}
	\caption{Interpretation of an argument containing both cooperative and independent supports in HASL/1.}
	\label{fig:hasl1evalconjunctiontweety}
\end{figure}

