\begin{figure}
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1cooperativeex}
            a: The pan is hot
            b: The pan is made of metal
            c: The pan is glowing
            d: b c supports a
        \end{haslpicture}
        \haslsentence{The pan is hot because the pan is made of metal and the pan is glowing.}
        \caption{Cooperative support example}
        \label{fig:hasl1cooperativeex}
    \end{subfigure}\hfill%
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1independentex}
            a: Socrates is mortal
            b: He is a man
            c: He is dead
            d: b supports a
            e: c supports a
        \end{haslpicture}
        \haslsentence{Socrates is mortal because he is a man. Socrates is mortal because he is dead.}
        \caption{Independent support example}
        \label{fig:hasl1independentex}
    \end{subfigure}%

    \begin{subfigure}[t]{.9\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1chainedex}
            a: Tweety can fly
            b: Tweety is a bird
            c: Tweety has wings
            d: b supports a
            e: c supports b
        \end{haslpicture}
        \haslsentence{Tweety can fly because Tweety is a bird. Tweety is a bird because Tweety has wings.}
        \caption{Chained support example}
        \label{fig:hasl1chainedex}
    \end{subfigure}
    \caption{Examples of conjunctions}
    \label{fig:hasl1conjunctionsex}
\end{figure}