\begin{figure}
    \centering
    \begin{subfigure}[t]{.45\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e38a}
            style claim.maxWidth 150
            a: assume something is red if something appears red to me
            b: The object is red
            c: the object appears red to me
            d: The object is illuminated by a red light
            e: c supports b
            f: a supports e
            g: d attacks e
        \end{haslpicture}
        \caption{First interpretation}
        \label{fig:hasl1e38a}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{.45\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e38b}
            style claim.maxWidth 150
            a: assume something is red if something appears red to me
            b: The object is red
            c: the object appears red to me
            d: the object is illuminated by a red light
            e: d attacks c
            f: c supports b
            g: a supports f
        \end{haslpicture}
        \caption{Second interpretation}
        \label{fig:hasl1e38b}
    \end{subfigure}

    \begin{subfigure}[t]{\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e38c}
            style claim.maxWidth 150
            a: assume something is red if something appears red to me
            b: The object is red
            c: the object appears red to me
            d: The object is illuminated by a red light
            e: c supports b
            f: d attacks b
            g: a supports e
            position a at 20 60
            position b at 300 0
            position c at 200 140
            position d at 400 140
        \end{haslpicture}
        \caption{Third interpretation}
        \label{fig:hasl1e38c}
    \end{subfigure}
    \haslsentence{The object is red because the object appears red to me but it is illuminated by a red light.}
    \caption{Argument diagram for example~\ref{e38}.}
    \label{fig:hasl1e38}
\end{figure}