\begin{figure}[ht!]
    \centering
    \begin{subfigure}[t]{.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e32a}
            style claim.maxWidth 150
            a: assume something can fly if something is a bird
            b: Tweety can fly
            c: Tweety is a bird
            d: Tweety is a penguin
            e: c supports b
            f: a supports e
            g: d attacks e
            position a at 324 70
            position b at 243 1
            position c at 239 208
            position d at 324 139
        \end{haslpicture}
        \caption{Undercutter}
        \label{fig:hasl1e32a}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e32b}
            style claim.maxWidth 150
            a: assume something can fly if something is a bird
            b: Tweety can fly
            c: Tweety is a bird
            d: Tweety is a penguin
            e: d attacks c
            f: c supports b
            g: a supports f
            position a at 324 70
            position b at 243 1
            position c at 239 139
            position d at 227 208
        \end{haslpicture}
        \caption{Underminer}
        \label{fig:hasl1e32b}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e32c}
            style claim.maxWidth 150
            a: assume something can fly if something is a bird
            b: Tweety can fly
            c: Tweety is a bird
            d: Tweety is a penguin
            e: c supports b
            f: d attacks b
            g: a supports e
            position a at 400 70
            position b at 300 0
            position c at 350 140
            position d at 200 140
        \end{haslpicture}
        \caption{Rebutter}
        \label{fig:hasl1e32c}
    \end{subfigure}
    \haslsentence{Tweety can fly because Tweety is a bird but Tweety is a penguin.}
    \caption{Argument diagrams for example~\ref{e32}.}
    \label{fig:hasl1e32}
\end{figure}