\begin{figure}
	\centering
	\begin{tikzpicture}
        \node[box] (text) {Argumentative text};
        \node[box, right=of text] (structured) {Structured representation};
        \node[box, right=of structured] (diagram) {Diagram representation};
        \draw[->] (text) edge [bend left=20] node[above] {parse} (structured);
        \draw[->] (structured) edge [bend left=20] node[below] {formulate} (text);
        \draw[->] (structured) edge [bend left=20] node[above] {structured to diagram} (diagram);
        \draw[->] (diagram) edge [bend left=20] node[below] {diagram to structured} (structured);
    \end{tikzpicture}
    \caption{Transformation steps in HASL/2.}
    \label{fig:hasl2pipeline}
\end{figure}