\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{hasl1e124}
		a: assume something should be abolished if something is encouraging waste
		b: The corporate income tax should be abolished
		c: The corporate income tax is encouraging waste
		d: c supports b
		e: a supports d
	\end{haslpicture}
	\haslsentence{The corporate income tax should be abolished because it is encouraging waste.}
	\caption{Example of enthymeme resolution mentioned by \citet{Walton:2005dc}.}
	\label{fig:hasl1e124}
\end{figure}