\begin{figure}
	\centering
	\begin{tikzpicture}
		\node[coordinate] (conclusion) {};
		\node[coordinate, below=of conclusion] (argument-list) {};
		\node[box, below left=of argument-list] (argument1) {Argument};
		\node[box, below right=of argument-list] (argument2) {Argument};
		\node[left=of argument1] {except};
		\node[left=of argument2] {and};
		\draw[-] (argument1) -- (argument-list);
		\draw[-] (argument2) -- (argument-list);
		\draw[-x] (argument-list) -- (conclusion);
	\end{tikzpicture}
	\caption{\texttt{<attack>}}
	\label{fig:hasl2attack}
\end{figure}