\begin{figure}
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl1e44a}
			style claim.maxWidth 150
			a: Tweety can fly
			b: Tweety is a bird
			c: something is punishable if something is a thief
			d: b supports a
			e: c supports d
			position a at 4 0
			position b at 0 140
			position c at 85 70
		\end{haslpicture}
		\caption{First interpretation.}
		\label{fig:hasl1e44a}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl1e44b}
			style claim.maxWidth 150
			a: assume something can fly if something is punishable
			b: Tweety can fly
			c: Tweety is a bird
			d: assume Tweety is a thief
			e: something is punishable if something is a thief
			f: assume Tweety is punishable
			g: c d supports f
			h: f supports b
			i: e supports g
			j: a supports h
		\end{haslpicture}
		\caption{Second interpretation with assumptions.}
		\label{fig:hasl1e44b}
	\end{subfigure}\hfill
	\haslsentence{Tweety can fly because he is a bird and thieves are punishable.}
	\caption{HASL/1's interpretation of example~\ref{e44}.}
	\label{fig:hasl1e44}
\end{figure}
