\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e110}
			a: Birds can fly
			b: Tweety can not fly
			c: Tweety is a penguin
			d: c supports b
			e: b attacks a
		\end{haslpicture}
		\haslsentence{Birds can fly but Tweety can not fly because Tweety is a penguin.}
		\vspace{\baselineskip}
		\caption{Example~\ref{e110}.}
		\label{fig:hasl2e110}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.45\textwidth}
	    \centering
	    \begin{haslpicture}[scale=0.5]{hasl2e27}
	        a: Tweety can fly
	        b: Tweety is a cat
	        c: Tweety has wings
	        d: The wings are small
	        e: d attacks c
	        f: c attacks b
	        g: b attacks a
	    \end{haslpicture}
	    \haslsentence{Tweety can fly but Tweety is a cat but Tweety has wings but the wings are small.}
	    \caption{Example~\ref{e27}.}
	    \label{fig:hasl2e27}
	\end{subfigure}
	\caption{Interpretation of attacking arguments in HASL/2.}
\end{figure}