
\begin{figure}
    \centering
    \begin{haslpicture}[scale=0.5]{hasl1e125}
    	style claim.maxWidth 150
        a: Tweety can fly
        b: Tweety is a penguin
        c: something can not fly if something is a penguin
        d: assume Tweety can not fly
        e: b supports d
        f: d attacks a
        g: c supports e
    \end{haslpicture}
    \haslsentence{Tweety can fly but Tweety is a penguin and penguins cannot fly.}
    \caption{Enthymeme resolution applied to a warranted rebutter.}
    \label{fig:hasl1e125}
\end{figure}