\begin{sidewaysfigure}[p]
	\centering
	\begin{haslpicture}[scale=0.5]{hasl2e127}
		a: A person must repair the damages
		b: He committed an act against another person
		c: The act is tortious
		d: The act can be attributed to him
		e: The other person has suffered the damage as a result thereof
		f: There was a violation of someone else's right
		g: An act or omission is in violation of a duty imposed by law
		h: An act or omission is in violation of what according to unwritten law has to be regarded as proper social conduct
		i: There was a justification for this behaviour
		j: It results from his fault
		k: It results from a cause for which he is accountable by virtue of law or generally accepted principles
		l: b c d e warrants a
		m: f warrants c
		n: g warrants c
		o: h warrants c
		p: i undercuts o
		q: j warrants d
		r: k warrants d
		position a at 1055 0
		position b at 572 117
		position c at 726 167
		position d at 1162 166
		position e at 1271 100
		position f at 390 231
		position g at 487 289
		position h at 712 346
		position i at 872 266
		position j at 1159 254
		position k at 1326 246
	\end{haslpicture}
	\caption{Interpretation of the tort law example~\ref{e127} in HASL/2.}
	\label{fig:hasl2e127}
\end{sidewaysfigure}