\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{hasl2e76}
		a: Something can fly
		b: It has wings
		c: It has an engine
		d: It is a bird
		e: b c warrants a
		f: d warrants a
	\end{haslpicture}
	\haslsentence{Something can fly when it has wings and it has an engine or when it is a bird.}
	\caption{Interpretation of example~\ref{e76}, containing both cooperative and independent conditions in HASL/2.}
	\label{fig:hasl2e76}
\end{figure}

