\begin{figure}
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1proex}
            a: Tweety can fly
            b: Tweety is a bird
            c: b supports a
        \end{haslpicture}
        \figsentence{Tweety can fly because Tweety is a bird}
        \caption{Example of Support}
        \label{fig:hasl1proex}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1conex}
            a: Tweety can fly
            b: Tweety is a penguin
            c: b attacks a
        \end{haslpicture}
        \figsentence{Tweety can fly but Tweety is a penguin}
        \caption{Example of Attack}
        \label{fig:hasl1conex}
    \end{subfigure}
    \caption{Examples of pros and cons in argumentative text and their interpretation in HASL/1.}
    \label{fig:hasl1prosconsex}
\end{figure}