\begin{figure}
    \centering
    \begin{subfigure}[t]{\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e110}
            a: something can fly if something is a Bird
            b: assume something can not fly if something is a penguin
            c: Tweety can not fly
            d: Tweety is a penguin
            e: d supports c
            f: c attacks a
            g: b supports e
        \end{haslpicture}
    \end{subfigure}
    \figsentence{Birds can fly but Tweety can not fly because Tweety is a penguin.}
    \caption{Argument diagram for example~\ref{e110}.}
    \label{fig:hasl1e110}
\end{figure}