\begin{figure}[ht!]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (war) at (1, -1.5) {$C^g$};
            \node[box] (pre) at (0, -3) {$B^s$};
            \node[coordinate] (w) at (0, -1.5) {};
            \draw[->] (pre) -- (w) -> (con);
            \draw[->] (war) -> (w);
        \end{tikzpicture}
        \figsentence{$A$ because $B^s$ and $C^g$.}
        \caption{Warranted support}
        \label{fig:hasl1warrantedsupport}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (war) at (1, -1.5) {$C^g$};
            \node[box] (pre) at (0, -3) {$B^s$};
            \node[coordinate] (w) at (0, -1.5) {};
            \draw[-x] (pre) -- (w) -> (con);
            \draw[->] (war) -> (w);
        \end{tikzpicture}
        \figsentence{$A$ but $B^s$ and $C^g$.}
        \caption{Warranted attack}
        \label{fig:hasl1warrantedattack}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.4\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (war) at (1, -2) {$C^g$};
            \node[box] (pre) at (0, -3) {$B^s$};
            \node[box] (und) at (1, -1) {$D$};
            \node[coordinate] (u) at (0, -1) {};
            \node[coordinate] (w) at (0, -2) {};
            \draw[->] (pre) -- (w) -- (u) -> (con);
            \draw[->] (war) -> (w);
            \draw[-x] (und) -> (u);
        \end{tikzpicture}
        \figsentence{$A$ because $B^s$ and $C^g$ but $D$.}
        \caption{Undercutter}
        \label{fig:hasl1undercutter}
    \end{subfigure}
    \caption{Support using rules and attack thereof.}
    \label{fig:hasl1warranted}
\end{figure}