\begin{figure}
    \centering
    \begin{subfigure}[t]{.45\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1evalcons4a}
            a: Tweety can fly
            b: Tweety is a penguin
            c: Tweety is a cat
            d: b attacks a
            e: c attacks a
        \end{haslpicture}
        \caption{First interpretation}
        \label{fig:hasl1evalcons4a}
    \end{subfigure}
    \begin{subfigure}[t]{.45\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1evalcons4b}
            a: Tweety can fly
            b: Tweety is a penguin
            c: Tweety is a cat
            d: c attacks b
            e: b attacks a
        \end{haslpicture}
        \caption{Second interpretation}
        \label{fig:hasl1evalcons4b}
    \end{subfigure}
    \figsentence{Tweety can fly but Tweety is a penguin but Tweety is a cat.}
    \caption{Argument diagram for example~\ref{hasl1evalcons4}.}
    \label{fig:hasl1evalcons4}
\end{figure}