\begin{figure}[ht!]
	\centering
	\begin{tikzpicture}
        \node[box] (text) {Argumentative text};
        \node[box, right=of text] (diagram) {Argument diagram};
        \draw[->] (text) edge [bend left=20] node[above] {interpret} (diagram);
        \draw[->] (diagram) edge [bend left=20] node[below] {formulate} (text);
    \end{tikzpicture}
    \caption{The process of interpreting and formulating arguments.}
    \label{fig:haslpipeline}
\end{figure}