\begin{figure}[ht!]
    \centering
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (pre) at (0, -1) {$B$};
            \draw[->] (pre) to (con);
        \end{tikzpicture}
        \figsentence{$A$ because $B$.}
        \caption{Support}
        \label{fig:hasl1support}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (att) at (0, -1) {$B$};
            \draw[-x] (att) to (con);
        \end{tikzpicture}
        \figsentence{$A$ but $B$.}
        \caption{Attack}
        \label{fig:hasl1attack}
    \end{subfigure}
    \begin{subfigure}[t]{0.3\textwidth}
        \centering
        \begin{tikzpicture}
            \node[box] (con) at (0,0) {$A$};
            \node[box] (att) at (0, -1) {$\neg A$};
            \draw[xx] (att) to (con);
        \end{tikzpicture}
        \figsentence{$A$. $\neg A$.}
        \caption{Mutual attack}
        \label{fig:hasl1mutual}
    \end{subfigure}
    \caption{Pros and Cons}
    \label{fig:hasl1proscons}
\end{figure}