\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e123a}
			a: Tweety can fly
			b: Birds can fly
			c: Tweety is a penguin
			d: b supports a
			e: c attacks a
		\end{haslpicture}
		\caption{Being a penguin opposes being able to fly.}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e123b}
			a: Tweety can fly
			b: Birds can fly
			c: Tweety is a penguin
			d: b supports a
			e: c attacks d
		\end{haslpicture}
		\caption{Being a penguin attacks the inference because birds can fly Tweety should be able to fly.}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e123c}
			a: Tweety can fly
			b: Birds can fly
			c: Tweety is a penguin
			d: c attacks b
			e: b supports a
		\end{haslpicture}
		\caption{Tweety being a penguin attacks the general rule that birds can fly.}
	\end{subfigure}
	\haslsentence{Tweety can fly because birds can fly but Tweety is a penguin.}
	\caption{Interpretations of example~\ref{e123} in HASL/2.}
	\label{fig:hasl2e123}
\end{figure}