\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2evalconjunctiontort}
			a: John has a duty to repair the damages
			b: Someone suffered damages
			c: Those damages were caused by an act of John
			d: The act was unlawful
			e: The act can be imputed to John
			f: This article of law describes it as such
			g: Common opinion describes it as such
			h: b c d e supports a
			i: f supports e
			j: g supports e
		\end{haslpicture}
	\end{subfigure}
	\haslsentence{John has a duty to repair the damages because someone suffered damages, those damages were caused by an act of John, the act was unlawful and the act can be imputed to John. The act can be imputed to John because this article of law describes it as such and because common opinion describes it as such.}
	\caption{Interpretation of an argument containing both cooperative and independent supports in HASL/2.}
	\label{fig:hasl2evalconjunctiontort}
\end{figure}

