\begin{figure}
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e41a}
			a: Tweety can fly
			b: He is a bird
			c: Birds can fly
			d: b supports a
			e: c supports d
		\end{haslpicture}
		\caption{Correct interpretation.}
		\label{fig:hasl2e41a}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl2e41b}
			a: Tweety can fly
			b: He is a bird
			c: Birds can fly
			d: b c supports a
		\end{haslpicture}
		\caption{Incorrect interpretation.}
		\label{fig:hasl2e41b}
	\end{subfigure}%
	\haslsentence{Tweety can fly because he is a bird and birds can fly.}
	\caption{HASL/2's interpretation of example~\ref{e41}.}
	\label{fig:hasl2e41}
\end{figure}
