

\begin{sidewaysfigure}[p]
	\centering
	\begin{haslpicture}[scale=0.5]{hasl2evaltortapplied}
		style claim.maxWidth 150
		a: John must repair the damages
		b: He committed a tortious act against another person
		c: A person must repair the damages
		d: He committed an act against another person
		e: The act is tortious
		f: The act can be attributed to him
		g: The other person has suffered the damage as a result thereof
		h: There was a violation of someone else's right
		i: An act or omission is in violation of a duty imposed by law
		j: An act or omission is in violation of what according to unwritten law has to be regarded as proper social conduct
		k: There was a justification for this behaviour
		l: It results from his fault
		m: It results from a cause for which he is accountable by virtue of law or generally accepted principles
		n: b supports a
		o: d e f g warrants c
		p: c supports n
		q: h warrants e
		r: i warrants e
		s: j warrants e
		t: k undercuts s
		u: l warrants f
		v: m warrants f
		position a at 60 0
		position b at 52 416
		position c at 905 23
		position d at 578 128
		position e at 575 198
		position f at 1134 245
		position g at 906 343
		position h at 317 235
		position i at 307 327
		position j at 553 316
		position k at 725 264
		position l at 1167 140
		position m at 1121 314
	\end{haslpicture}
	\haslsentence{John must repair the damages because he committed a tortious act against another person and a person must repair the damages if he committed an act against another person, the act is tortious, the act can be attributed to him and the other person has suffered the damage as a result thereof.\\The act is tortious if there was a violation of someone else's right, if an act or omission is in violation of a duty imposed by law or if an act or omission is in violation of what according to unwritten law has to be regarded as proper social conduct unless there was a justification for this behaviour.\\The act can be attributed to him if it results from his fault or if it results from a cause for which he is accountable by virtue of law or generally accepted principles.}
	\caption{Interpretations of tort law and its application in HASL/2.}
	\label{fig:hasl2evaltortapplied}
\end{sidewaysfigure}