\begin{figure}
    \centering
    \begin{haslpicture}[scale=0.5]{hasl1undercutterex}
        a: Tweety can fly
        b: Tweety is a bird
        c: Birds can fly
        d: Tweety is a squirrel
        e: b supports a
        f: c supports e
        g: d attacks e
    \end{haslpicture}
    \haslsentence{Tweety can fly because Tweety is a bird and birds can fly but Tweety is a squirrel.}
    \caption{Undercutter example}
    \label{fig:hasl1undercutterex}
\end{figure}