\begin{figure}
	\centering
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl1e24h}
			style claim.maxWidth 150
			a: assume something can fly if something is a bird and something has wings
			b: Tweety can fly
			c: Tweety is a bird
			d: assume something has wings if something is a duck
			e: Tweety has wings
			f: Tweety is a duck
			g: f supports e
			h: c e supports b
			i: d supports g
			j: a supports h
			position a at 415 70
			position b at 334 1
			position c at 236 195
			position d at 480 264
			position e at 389 195
			position f at 392 333
		\end{haslpicture}
		\caption{Interpretation of HASL/1.}
		\label{fig:hasl1e24h}
	\end{subfigure}\hfill%
	\begin{subfigure}[t]{0.45\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{hasl1e24i}
			style claim.maxWidth 150
			a: assume something can fly if something is a bird and something has wings
			b: Tweety can fly
			c: Tweety is a bird
			d: assume something has wings if something is a duck
			e: Tweety has wings
			f: Tweety is a duck
			g: f supports e
			h: d supports g
			i: c supports b
			j: a supports i
			position a at 199 72
			position b at 104 1
			position c at 101 152
			position d at 193 291
			position e at 92 226
			position f at 95 348
		\end{haslpicture}
		\caption{Intuitive interpretation.}
		\label{fig:hasl1e24i}
	\end{subfigure}\hfill%
	\haslsentence{Tweety can fly because Tweety is a bird and Tweety has wings because Tweety is a duck.}
	\caption{HASL/1's interpretation and the more intuitive interpretation of example~\ref{e24}.}
	\label{fig:hasl1e24}
\end{figure}
