\begin{figure}
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e123a}
            style claim.maxWidth 100
            a: Tweety can fly
            b: something can fly if something is a bird
            c: assume Tweety is a bird
            d: Tweety is a penguin
            e: c supports a
            f: d attacks a
            g: b supports e
            position a at 320 1
            position b at 150 60
            position c at 239 139
            position d at 374 140
        \end{haslpicture}
        \caption{`Tweety is a penguin' as a rebutter.}
        \label{fig:hasl1e123a}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e123b}
            style claim.maxWidth 100
            a: Tweety can fly
            b: something can fly if something is a bird
            c: Tweety is a penguin
            d: assume Tweety is a bird
            e: c attacks b
            f: d supports a
            g: b supports f
        \end{haslpicture}
        \caption{`Tweety is a penguin' attacking the major premise.}
        \label{fig:hasl1e123b}
    \end{subfigure}\hfill
    \begin{subfigure}[t]{0.25\textwidth}
        \centering
        \begin{haslpicture}[scale=0.5]{hasl1e123c}
            style claim.maxWidth 100
            a: Tweety can fly
            b: something can fly if something is a bird
            c: Tweety is a penguin
            d: assume Tweety is a bird
            f: d supports a
            g: b supports f
            e: c attacks f
        \end{haslpicture}
        \caption{Desired interpretation}
        \label{fig:hasl1e123c}
    \end{subfigure}\hfill
    \figsentence{Tweety can fly because birds can fly but Tweety is a penguin.}
    \caption{Argument diagram for example~\ref{e123}.}
    \label{fig:hasl1e123}
\end{figure}