\begin{figure}
	\centering
	\begin{tikzpicture}
		\node[coordinate] (conclusion) {};
		\node[box, right=of conclusion] (warrant) {Claim};
		\draw[->] (warrant) -> (conclusion);

		\node[below left=of warrant] (condition1) {\texttt{<condition>}};
		\draw[->] (condition1) -- (warrant);
		\node[below right=of warrant] (condition2) {\texttt{<condition>}};
		\draw[->] (condition2) -- (warrant);

		\node[coordinate, below=of condition1] (ccondition1) {};
		\node[below=of ccondition1] (condition1claims) {\texttt{<claims>}};
		\draw[-] (condition1claims) -- (ccondition1) -- (condition1);
		\node[box, below=of condition1claims] (claim1) {Claim};
		\draw[-] (claim1) -- (condition1claims);
		\node[box, right=of ccondition1] (exception1) {Exception};
		\draw[-x] (exception1) -> (ccondition1);

		\node[coordinate, below=of condition2] (ccondition2) {};
		\node[below=of ccondition2] (condition2claims) {\texttt{<claims>}};
		\draw[-] (condition2claims) -- (ccondition2) -- (condition2);
		\node[box, below left=of condition2claims] (claim3) {Claim};
		\node[box, below right=of condition2claims] (claim4) {Claim};
		\draw[-] (claim3) -| (condition2claims);
		\draw[-] (claim4) -| (condition2claims);
		\node[box, right=of ccondition2] (exception2) {Exception};
		\draw[-x] (exception2) -> (ccondition2);

		\path (condition1) -- (condition2) node[midway] {or};
	\end{tikzpicture}
	\caption{\texttt{<warrant>}}
	\label{fig:hasl2warrant}
\end{figure}
