\begin{figure}
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\begin{haslpicture}[scale=0.5]{discdeductive}
			style claim.maxWidth 150
			a: Tweety can fly
			b: Tweety is a bird
			c: something can fly if something is a bird
			d: b supports a
			e: c supports d
		\end{haslpicture}
		\haslsentence{Tweety can fly because he is a bird and birds can fly.}
		\caption{Deductive reasoning.}
	\end{subfigure}\hfill
	\begin{subfigure}[b]{0.45\textwidth}
		\begin{haslpicture}[scale=0.5]{discinductive}
			style claim.maxWidth 150
			a: Tweety is a bird
			b: Tweety can fly
			c: something can fly if something is a bird
			d: b supports a
			e: c supports d
		\end{haslpicture}
		\haslsentence{Tweety is a bird because he can fly and birds can fly.}
		\caption{Inductive reasoning.}
	\end{subfigure}
	\caption{Two similar arguments showing different forms of reasoning.}
	\label{fig:pollock}
\end{figure}

