\begin{sidewaysfigure}[p]
	\centering
	\begin{haslpicture}[scale=0.5]{tort}
		style claim.maxWidth 150
		a: There is a duty to repair someone's damages
		b: Someone has suffered damages by someone else's act
		c: The act committed was unlawful
		d: The act can be imputed to the person that committed the act
		e: The act caused the suffered damages
		f: The act is a violation of someone's right
		g: The act is a violation of a statutory duty
		h: The act is a violation of unwritten law against proper social conduct
		i: There exists grounds of justification
		j: The act is imputable to someone because of the person's fault
		k: The act is imputable to someone because of law
		l: The act is imputable to someone because of common opinion
		m: The violated statutory duty does not have the purpose to prevent the damages
		n: b c d e warrants a
		o: g m undercuts n
		p: h warrants c
		q: g warrants c
		r: f warrants c
		s: i undercuts q
		t: i undercuts r
		u: l warrants d
		v: k warrants d
		w: j warrants d
		position a at 340 0
		position b at 0 197
		position c at 193 271
		position d at 660 158
		position e at 376 194
		position f at 195 560
		position g at 468 560
		position h at 25 561
		position i at 299 496
		position j at 842 251
		position k at 657 249
		position l at 662 50
		position m at 665 465
	\end{haslpicture}
	\caption{Argument in Dutch Tort law, adapted from Figure 2 from \citet{Verheij:2017gp}.}
	\label{fig:tort}
\end{sidewaysfigure}