\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{rbe1}
			w: W
			c: C
			e: E
			a: c warrants w
			b: e undercuts a
		\end{haslpicture}
		\caption{General claim with one exception.}
		\label{fig:rbe1}
	\end{subfigure}
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{rbe2r}
			w: W
			c: C
			e1: E1
			e2: E2
			a: c warrants w
			b: e1 e2 undercuts a
		\end{haslpicture}
		\caption{General claim with one exception that has multiple conditions.}
		\label{fig:rbe2r}
	\end{subfigure}
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{rbe2u}
			w: W
			c: C
			e1: E1
			e2: E2
			a: c warrants w
			c: e1 undercuts a
			d: e2 undercuts a
		\end{haslpicture}
		\caption{General claim with multiple exceptions.}
		\label{fig:rbe2u}
	\end{subfigure}
	\caption{The structural elements inside a general claim.}
	\label{fig:wbb}
\end{figure}