\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{rbc1}
			w: W
			c: C
			a: c warrants w
		\end{haslpicture}
		\caption{General claim with one criterion}
		\label{fig:rbc1}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{rbc2r}
			w: W
			c1: C1
			c2: C2
			a: c1 c2 warrants w
		\end{haslpicture}
		\caption{General claim with two related criteria}
		\label{fig:rbc2r}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{rbc2u}
			w: W
			c1: C1
			c2: C2
			a: c1 warrants w
			b: c2 warrants w
		\end{haslpicture}
		\caption{General claim with two unrelated criteria}
		\label{fig:rbc2u}
	\end{subfigure}
	\caption{Multiple ways of connecting criteria to a general claim.}
	\label{fig:wbbcombinations}
\end{figure}