\begin{figure}[h]
	\centering
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{argruleex1}
			w: It can fly
			c: It is a bird
			a: c warrants w
		\end{haslpicture}
		\haslsentence{If it is a bird, it can fly.}
		\haslsentence{It can fly if it is a bird.}
		\haslsentence{Birds can fly.}
		\caption{Different ways of writing the same rule.}
		\label{fig:argruleex1}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{argruleex4}
			w: It can fly
			c1: It is a bird
			c2: It is red
			a: c1 c2 warrants w
		\end{haslpicture}
		\haslsentence{Red birds can fly.}
		\vspace{3\baselineskip}
		\caption{Conjunction of conditions.}
		\label{fig:argruleex4}
	\end{subfigure}\hfill
	\begin{subfigure}[t]{0.3\textwidth}
		\centering
		\begin{haslpicture}[scale=0.5]{argruleex5}
			w: It can fly
			c1: It is a bird
			c2: It is a plane
			a: c1 warrants w
			b: c2 warrants w
		\end{haslpicture}%
		\haslsentence{Birds and planes can fly.}
		\vspace{3\baselineskip}
		\caption{Alternative conditions.}
		\label{fig:argruleex5}
	\end{subfigure}
	\caption{Multiple ways of connecting conditions to a general claim.}
	\label{fig:wbbcombinationsex}
\end{figure}