\subsection{Discourse makers}
\begin{table}[ht!]
    \centering
    \begin{tabular}{ll}
        Token & Context \\
        \hline
        and & conjunctions\\
        or & conjunctions\\
        , & conjunctions\\
        . & sentence\\
        but & attack\\
        except & attack, exception\\
        that & attack\\
        because & support\\
        if & condition\\
        when & condition\\
        unless & exception\\
    \end{tabular}
    \caption{Discourse markers used in HASL/2's grammar.}
    \label{table:discoursemarkers}
\end{table}