\clearpage
\subsection{Evaluation results}
\autoref{table:haslevaluation} shows the results when we enter the sentences from \autoref{sec:appevaluation} into HASL/1 and HASL/2. The first column refers back to which sentence it is. Each number uniquely identifies the example sentence throughout this whole document, both in the explaining sections as well as here in the evaluation. The \emph{Interpretation} columns mention how many interpretations that version of HASL yields, and the \emph{Correct} column lists how many of these were correct. If there are no interpretations due to an error, we use a dash in the \emph{Interpretations} column. If there cannot be a correct interpretation due to a design decision, we use a dash in the \emph{Correct} column. The \emph{Remarks} column mentions the reasoning for such errors.

\begin{longtable}{r|cc|cc|p{7cm}}
\rot{Sentence}
	& \rot{HASL/1 Interpretations}
	& \rot{HASL/1 Correct}
	& \rot{HASL/2 Interpretations}
	& \rot{HASL/2 Correct}
	& Remarks \\
\\
\multicolumn{6}{l}{Solo claims}\\
\hline
\ref{e1} & 1 & 1 & 1 & 1 & \\
\ref{e2} & 1 & 1 & 1 & 1 & HASL/1: Interpreted as `something can fly to the ocean if something is A man born on a Saturday in Bermuda'.\\
\\
\multicolumn{6}{l}{Negation}\\
\hline
\ref{e3} & 1 & 1 & 1 & 1 & HASL/2 can not mark these claims as negated.\\
\ref{e4} & 1 & 1 & 1 & 1 & \\
\ref{e5} & 1 & 1 & 1 & 1 & \\
\ref{e6} & - & - & 1 & 1 & HASL/1: `No bird' cannot be interpreted.\\
\\
\multicolumn{6}{l}{Pros}\\
\hline
\ref{e7} & 1 & 1 & 1 & 1 & \\
\ref{e8} & 1 & 1 & 1 & 1 & \\
\ref{e9} & 0 & - & 1 & 1 & HASL/1: General claim supported by general claim which cannot be expressed in HASL/1.\\
\ref{e70} & 1 & 1 & 1 & 1 & \\
\\
\multicolumn{6}{l}{Cons}\\
\hline
\ref{e10} & 1 & 1 & 1 & 1 & \\
\ref{e11} & 1 & 1 & 1 & 1 & \\
\ref{e12} & 1 & 1 & 1 & 1 & \\
\\
\multicolumn{6}{l}{Mutual attack}\\
\hline
\ref{e14} & 1 & 1 & 1 & 1 & \\
\ref{e15} & 1 & 0 & 1 & 0 & Not automatically marked as mutual attack.\\
\\
\multicolumn{6}{l}{Pros combinations}\\
\hline
\ref{e16} & 1 & 1 & 1 & 1 &\\
\ref{e17} & 1 & 1 & 1 & 1 &\\
\hline
\ref{e18} & 1 & 1 & 1 & 1 & \\
\ref{e19} & 1 & 1 & 2 & 1 & HASL/2: Tweety has wings is both interpreted as a warrant and as a secondary cooperative claim.\\
\ref{e20} & 1 & 1 & 1 & 1 &\\
\hline
\ref{e21} & 1 & 1 & 1 & 1 &\\
\ref{e130} & 1 & 1 & 2 & 1 & HASL/2: `He has feathers' is interpreted both as a warrant and as secondary cooperative claim.\\
\ref{e131} & 1 & 1 & 2 & 1 & HASL/2: Idem.\\
\ref{e22} & 1 & 1 & 1 & 1 &\\
\ref{e23} & 1 & 1 & 2 & 2 & HASL/1: No general claims are constructed/assumed for the part `Tweety is a bird because Tweety is a duck and because Tweety has wings'. HASL/2: `Tweety has wings' is connected to either `Tweety is a bird' or `Tweety can fly'.\\
\ref{e24} & 1 & 0 & 1 & 0 & Interpreted as a single argument concluding that Tweety can fly, not as two separate sentences.\\
\ref{e25} & - & - & 1 & 1 & HASL/1: Fails parsing on `has' in `Tweety has a bill'. \\
\\
\multicolumn{6}{l}{Cons combinations}\\
\hline
\ref{e26} & 1 & 1 & 1 & 1 & \\
\ref{e27} & 5 & 1 & 1 & 1 & HASL/1: The attacking claims attack each of the previously mentioned claims.\\
\ref{e110} & 1 & 1 & 1 & 1 & \\ 
\\
\multicolumn{6}{l}{Pros and cons combinations (incl. undercutters)}\\
\hline
\ref{e28} & 1 & 1 & 1 & 1 &\\
\ref{e29} & 3 & 1 & 3 & 1 & `Tweety is a cat' attacks both other claims as well as the relation between them (i.e. undercutter).\\
\hline
\ref{e30} & 1 & 1 & 1 & 1 &\\
\ref{e31} & 1 & 1 & 1 & 1 &\\
\ref{e32} & 3 & 2 & 3 & 2 & `Tweety is a penguin' is interpreted as a rebutter, an undercutter, and an underminer. Two of these are defensible interpretations, only Tweety is a penguin attacking Tweety is a bird is not.\\
\ref{e33} & 3 & 1 & 3 & 1 & `he is a penguin' (in which `he' is replaced with `Tweety') is interpreted as a rebutter, an undercutter, and an underminer. The rebutter interpretation is the most reasonable.\\
\hline
\ref{e37} & 3 & 2 & 3 & 2 & `Harry has become naturalized' is interpreted as rebutter, undercutter and underminer. The rebutter and undercutter interpretations are defensible.\\
\\
\multicolumn{6}{l}{Undercutters}\\
\hline
\ref{e38} & 3 & 1 & 3 & 1 & `The object is illuminated by a red light is  as rebutter, undercutter and underminer. The undercutter representation is the only correct interpretation.'\\
\ref{e39} & 1 & 1 & 1 & 1 & \\
\ref{e40} & 2 & 0 & 3 & 1 & HASL/1: In one interpretation, the missing minor premise `Jan is a thief' is added, but it is not attacked by the claim that `Jan is not a thief'. In the other interpretation `Jan is not a thief' is interpreted as an argument against `Thieves are prisoners'.\\ % this
\\
\multicolumn{6}{l}{Warranted support}\\
\hline
\ref{e41} & 2 & 1 & 2 & 1 & HASL/1: One interpretation constructs the general claim `something can fly if something can fly'. We assume this is an implementation error. HASL/2: `Birds can fly' is both interpreted as a warrant and as a secondary cooperative supporting claim. \\
\ref{e42} & 1 & 1 & 2 & 1 & HASL/2: `He is a bird' is also interpreted as warrant.\\
\ref{e43} & - & - & 1 & 1 & HASL/1: Interpretation fails because the general claim and specific claims are in a single list. The next sentence is the `correct' spelling.\\
\hline
\ref{e44} & 2 & 2 & 2 & 1 & HASL/1: One interpretation is the argument as presented, `thieves are punishable' is warranting. We assume this is correct as this is what is stated. The second interpretation adds the assumption that Tweety is a thief and the intermediate conclusion that Tweety is punishable. From this it also assumes that something can fly if something is punishable. HASL/2: `Thieves are punishable' is also interpreted as a secondary cooperative supporting claim.\\ % this
\hline
\ref{e45} & - & - & 4 & 1 & HASL/1: Cannot be parsed as the grammar rule for multiple support only accepts \texttt{specific-claims}. HASL/2: The general claims are also interpreted as secondary cooperative supporting claims.\\
\\
\ref{e140} & - & - & 2 & 1 & HASL/1: The grammar expects the minor premise/datum and conclusion to be a specific claim. HASL/2: The warrant cannot be identified as such, and is in one interpretation interpreted as a secondary cooperative supporting claim.\\
\multicolumn{6}{l}{Warranted attack}\\
\hline
\ref{e46} & 1 & 1 & 1 & 0 & HASL/1: The claim `Tweety cannot fly' is assumed as intermediate conclusion, and this claim is finally attacking `Tweety can fly'. HASL/2: `Penguins cannot fly' is only interpreted as secondary cooperative attacking claim.\\ % this
\ref{e47} & 2 & 1 & 2 & 1 & HASL/1: In one interpretation `thieves' is not correctly converted to the singular `thief', presumably because it is interpreted like `red' would be, causing the claim `Jack is thieves' to be assumed, and the general claim `something is a thief if something is thieves'. HASL/2: `Liars are thieves' is also interpreted as secondary cooperative supporting claim.\\
\\
\multicolumn{6}{l}{Warrants combinations}\\
\hline
\ref{e48} & - & - & 3 & 1 & HASL/1: The grammar cannot parse `not all birds'. HASL/2: `Not all birds can fly' is also interpreted as rebutter and underminer.\\
\ref{e49} & - & - & 3 & 1 & HASL/1: The grammar does not expect a general claim as attacking claim. HASL/2: Same as~\ref{e48}. \\
\ref{e50} & 1 & 1 & 1 & 1 & `They have wings' is interpreted as a backing of `birds can fly'.\\
\\
\multicolumn{6}{l}{Rule-like sentences}\\
\hline
\ref{e51} & 1 & 1 & 1 & 1 & HASL/2: These are not interpreted in a special way.\\
\ref{e52} & 1 & 1 & 1 & 1 & \\
\ref{e53} & 1 & 1 & 1 & 1 & \\
\ref{e54} & 1 & 1 & 1 & 1 & \\
\ref{e55} & 1 & 0 & 1 & 1 & HASL/1: Interpreted as `Something is thieves if something is a liar'.\\
\\
\multicolumn{6}{l}{Rule-like sentences with exceptions}\\
\hline
\ref{e56} & - & - & - & - & HASL/1: The grammar cannot parse `if'. HASL/2: The grammar only expects exceptions when there are explicit conditions.\\
\ref{e57} & 1 & 0 & 1 & 0 & HASL/1: The whole sentence is interpreted as a single claim. HASL/2: `When they are broken' is interpreted as a condition for the conclusion. This is the correct parsing according to the grammar, but not the indented meaning of the sentence.\\
\ref{e58} & 1 & 0 & 1 & 0 & HASL/1: Idem. HASL/2: `Birds' is interpreted as a single claim, attacked by `Penguins can fly'.\\
\\
\multicolumn{6}{l}{Rules}\\
\hline
\ref{e72} & - & - & 1 & 0 & HASL/1: The grammar cannot parse `if' or `when'. HASL/2: Parsed as a single claim.\\
\ref{e73} & - & - & 1 & 1 & \\
\ref{e74} & - & - & 1 & 1 & \\
\ref{e75} & - & - & 1 & 1 & \\
\ref{e76} & - & - & 1 & 1 & \\
\hline
\ref{e77} & - & - & 1 & 1 & \\
\\
\multicolumn{6}{l}{Rules with exceptions}\\
\hline
\ref{e80} & - & - & 2 & 1 & HASL/1: The grammar cannot parse `if' or `when'. HASL/2: `They are clipped' and `They are broken' are either interpreted incorrectly as conditions, or as correctly exceptions to when `it has wings'. \\
\ref{e81} & - & - & 1 & 0 & HASL/2: `They are broken' is interpreted as a condition. The parse is grammatically correct, but not the intended interpretation.\\
\ref{e82} & - & - & 2 & 1 & HASL/2: The `or' in `it is a penguin or its wings have been clipped' is not in all cases interpreted as a boundary between two exceptions.\\
\\
\multicolumn{6}{l}{Argument with rules}\\
\hline
\ref{e90} & - & - & - & - & HASL/1: The grammar cannot parse `if' or `when'. HASL/2: The grammar cannot parse `if something, it..'.\\
\ref{e91} & - & - & 1 & 1 & \\
\ref{e92} & - & - & 1 & 0 & HASL/2: `Something is a man or something is a mammal' is not split into two conditions.\\
\ref{e93} & - & - & 1 & 1 & HASL/2: Correct interpretation of~\ref{e92}.\\
\ref{e94} & - & - & 1 & 0 & HASL/2: `This person is Lazarus' is interpreted as an exception to `Something is a mammal'.\\
\ref{e94} & - & - & 2 & 1 & HASL/2: `Something is a mammal' is also interpreted as an exception.\\
\ref{e95} & - & - & 2 & 1 & HASL/2: `Something is a mammal' is also interpreted as an exception.\\
\\
\multicolumn{6}{l}{Anaphora}\\
\hline
\ref{e59} & 1 & 1 & 1 & 0 & HASL/2 does not perform enthymeme resolution. \\
\ref{e60} & 1 & 1 & 1 & 0 & \\
\ref{e61} & 1 & 0 & 1 & 0 & HASL/1: `they' is spotted as entity, but `the wings' is not.\\
\hline
\ref{e62} & 1 & 1 & 1 & 0 & \\
\ref{e63} & 1 & 1 & 1 & 0 & \\
\ref{e71} & 1 & 0 & 1 & 0 & HASL/1: There is no method to identify the gender of words, and `she' is interpreted as referring to `the king'.\\
\\
\multicolumn{6}{l}{Enthymemes}\\
\hline
\ref{e120} & 1 & 1 & 1 & 0 & HASL/2 does not perform enthymeme resolution. \\
\ref{e121} & 1 & 1 & 1 & 0 & \\
\ref{e122} & 1 & 1 & 1 & 0 & \\
\hline
\ref{e123} & 2 & 0 & 3 & 0 & HASL/1: `Tweety is a bird' is assumed and `Tweety is a penguin' attacks either the claim `birds can fly' or `Tweety can fly', while it should undercut the relation between `Tweety is a bird' and `Tweety can fly'. HASL/2: `Tweety is a penguin' undercuts, but `birds can fly' is interpreted as directly supporting the claim `Tweety can fly' instead of warranting such a support relation.\\
\hline
\ref{e124} & 1 & 1 & 1 & 0 & HASL/1: The general claim `something should be abolished if something is encouraging waste' is assumed.\\ % this
\hline
\ref{e125} & 1 & 1 & 1 & 0 & HASL/1: The intermediate conclusion that Tweety cannot fly is assumed.\\ % tihs
\\
\multicolumn{6}{l}{Referential}\\
\hline
\ref{e126} & - & - & 1 & 0 & HASL/1: The grammar cannot parse this example. It fails on the first `and', presumably due to one of the previous claims not being parsed correctly.\\
\ref{e127} & - & - & 1 & 0 & \\
\hline
\caption{Evaluation of the evaluation sentences in HASL/1 and HASL/2.}
\label{table:haslevaluation}
\end{longtable}