\subsection{Evaluation examples}
\label{sec:appevaluation}
These are the examples used to evaluate HASL/1 and HASL/2. They are chosen to cover the requirements mentioned in the introduction. These examples are also available in the online versions of HASL.

\autoref{table:haslevaluation} lists evaluation of HASL/1 and HASL/2 per example. For each example we noted the number of interpretations provided by HASL/1, and the number we judged to be correct. Any remarks on what went right or wrong are noted as well.

\subsubsection{Solo claims}
\begin{exe}
\ex\label{e1} Tweety can fly.
\ex\label{e2} A man born on a Saturday in Bermuda can fly to the ocean.
\end{exe}

\subsubsection{Negation}
\begin{exe}
\ex\label{e3} Tweety cannot fly.
\ex\label{e4} Birds cannot fly.
\ex\label{e5} A bird cannot fly.
\ex\label{e6} No bird can fly.
\end{exe}

\subsubsection{Pros}
\begin{exe}
\ex\label{e7} Socrates is mortal because Socrates is a man.
\ex\label{e8} Tweety can fly because Tweety is a bird.
\ex\label{e9} Birds can fly because birds have wings.
\ex\label{e70} Birds can fly because Tweety can fly.
\end{exe}

\subsubsection{Cons}
\begin{exe}
\ex\label{e10} Socrates is mortal but Socrates is a god.
\ex\label{e11} Tweety is a bird but Tweety is a cat.
\ex\label{e12} Tweety can fly but Tweety is a penguin.
\end{exe}

\subsubsection{Mutual attack}
\begin{exe}
\ex\label{e14} Tweety can fly but Tweety cannot fly. Tweety cannot fly but Tweety can fly.
\ex\label{e15} Tweety can fly but Tweety cannot fly.
\end{exe}

\subsubsection{Pros combinations}
Explicitly stating which claim is the supported claim through multiple sentences.
\begin{exe}
\ex\label{e16} Tweety can fly because Tweety is a bird. Tweety is a bird because Tweety has wings.
\ex\label{e17} Tweety can fly because Tweety is a bird. Tweety can fly because Tweety has wings.
\end{exe}

\noindent Combining supporting claims in independent, cooperative and chained support.
\begin{exe}
\ex\label{e18} Tweety can fly because Tweety is a bird and because Tweety has wings.
\ex\label{e19} Tweety can fly because Tweety is a bird and Tweety has wings.
\ex\label{e20} Tweety can fly because Tweety is a bird because Tweety has wings.
\end{exe}

\noindent Nesting multiple supportive claims and relations in nested sentences.
\begin{exe}
\ex\label{e21} Tweety can fly because he has wings, he has feathers and he is capable.
\ex\label{e130} Tweety can fly because he has wings and he has feathers and because he is a bird.
\ex\label{e131} Tweety can fly because he is a bird and because he has wings and he has feathers.
\ex\label{e22} Tweety can fly because Tweety is a bird because Tweety is a duck because Tweety has a bill.
\ex\label{e23} Tweety can fly because Tweety is a bird because Tweety is a duck and because Tweety has wings.
\ex\label{e24} Tweety can fly because Tweety is a bird and Tweety has wings because Tweety is a duck.
\ex\label{e25} Tweety can fly because Tweety is a bird and because Tweety is a duck because Tweety has a bill.
\end{exe}

\subsubsection{Cons combinations}
Attacking attacked claims using multiple sentences which state the explicit target, and in sentence~\ref{e27} in a single sentence. 
\begin{exe}
\ex\label{e26} Tweety can fly but Tweety is a cat. Tweety is a cat but Tweety has wings. Tweety has wings but the wings are small.
\ex\label{e27} Tweety can fly but Tweety is a cat but Tweety has wings but the wings are small.
\ex\label{e110} Birds can fly but Tweety can not fly because Tweety is a penguin.
\end{exe}

\subsubsection{Pros and cons combinations}
\begin{exe}
\ex\label{e28} Tweety can fly because Tweety is a bird. Tweety is a bird but Tweety is a cat.
\ex\label{e29} Tweety can fly because Tweety is a bird but Tweety is a cat.
\end{exe}

\begin{exe}
\ex\label{e30} Tweety can fly because Tweety is a bird. Tweety is a bird but Tweety is a penguin.
\ex\label{e31} Tweety can fly because Tweety is a bird. Tweety can fly but Tweety is a penguin.
\ex\label{e32} Tweety can fly because Tweety is a bird but Tweety is a penguin.
\ex\label{e33} Tweety can fly because Tweety is a bird but he can not fly.
\end{exe}

\begin{exe}
\ex\label{e34} Tweety can fly because he is a bird and because he has wings.
\ex\label{e35} Tweety can fly because he has wings but he is not a bird.
\ex\label{e36} Tweety can fly because he is a bird and he has wings.
\end{exe}

\begin{exe}
\ex\label{e37} Harry is a British subject because Harry is a man born in Bermuda but Harry has become naturalized.
\end{exe}

\subsubsection{Undercutters}
\begin{exe}
\ex\label{e38} The object is red because the object appears red to me but it is illuminated by a red light.
\ex\label{e39} Jan is a prisoner but Jan is not a thief.
\ex\label{e40} Jan is a prisoner because thieves are prisoners but Jan is not a thief.
\end{exe}

\subsubsection{Warranted support}
\begin{exe}
\ex\label{e41} Tweety can fly because he is a bird and birds can fly.
\ex\label{e42} Tweety can fly because birds can fly and he is a bird.
\ex\label{e43} Tweety can fly because birds can fly, he is a bird, he has wings and he has feathers.
\end{exe}

\noindent An argument with a clearly incorrect warrant.
\begin{exe}
\ex\label{e44} Tweety can fly because he is a bird and thieves are punishable.
\end{exe}

\noindent An argument with two separate claims supporting the conclusion that `Tweety can fly' independently that are both warranted.
\begin{exe}
\ex\label{e45} Tweety can fly because birds can fly and he is a bird and because superheroes can fly and he is a superhero.
\end{exe}

\noindent Then there are categorial syllogisms, where the minor premise is not a specific instance, but a subset of the major premise.
\begin{exe}
\ex\label{e140} Birds can fly because birds have wings and creatures with wings can fly.
\end{exe}

\subsubsection{Warranted attack}
\begin{exe}
\ex\label{e46} Tweety can fly but he is a penguin and penguins can not fly.
\ex\label{e47} Jack is a thief because he is a liar and liars are thieves.
\end{exe}

\subsubsection{Warrants combinations}
\begin{exe}
\ex\label{e48} Tweety can fly because he is a bird but not all birds can fly.
\ex\label{e49} Tweety can fly because he is a bird but birds cannot fly.
\ex\label{e50} Tweety can fly because she is a bird and birds can fly because they have wings.
\end{exe}

\subsubsection{Rule-like sentences}
Sentences that can be interpreted as rules, i.e. in the form of `something can fly if it is a bird'.
\begin{exe}
\ex\label{e51} A bird can fly.
\ex\label{e52} Birds can fly.
\ex\label{e53} Birds cannot fly.
\ex\label{e54} All birds can fly.
\ex\label{e55} Liars are thieves.
\end{exe}

\subsubsection{Rule-like sentences with exceptions}
\begin{exe}
\ex\label{e56} Birds can fly except if they are penguins.
\ex\label{e57} Birds can fly except penguins.
\ex\label{e58} Birds except penguins can fly.
\end{exe}

\subsubsection{Rules}
\begin{exe}
\ex\label{e72} If something is a bird it can fly.
\ex\label{e73} Something can fly if it is a bird.
\ex\label{e74} Something can fly if it is a bird and it has wings.
\ex\label{e75} Something can fly if it is a bird or if it has wings.
\ex\label{e76} Something can fly when it has wings and it has an engine or when it is a bird.
\end{exe}

\noindent The same sentences can also be instantiated, i.e. `something' is replaced with `Tweety'. These are still rules, not arguments, as they do not argue that Tweety can fly.
\begin{exe}
\ex\label{e77} Tweety can fly if Tweety is a bird.
\end{exe}

\subsubsection{Rules with exceptions}
\begin{exe}
\ex\label{e80} Something can fly if it has wings except when its wings are too short, when they are clipped or when they are broken.
\ex\label{e81} Something can fly if it has wings except when its wings are too short or when they are clipped or when they are broken.
\ex\label{e82} Something can fly when it has wings or when it is a bird unless it is a penguin or its wings have been clipped. 
\end{exe}

\subsubsection{Arguments with rules}
Applied rules are rules that are used as warrants to support a claim.
\begin{exe}
\ex\label{e90} Tweety can fly because if something is a bird it can fly.
\ex\label{e91} Socrates is mortal because he is a man and something is mortal if something is a man.
\ex\label{e92} Socrates is mortal because he is a man and something is mortal if something is a man or something is a mammal.
\ex\label{e93} Socrates is mortal because he is a man and something is mortal if something is a man or if something is a mammal.
\ex\label{e94} Socrates is mortal because he is a man and something is mortal if something is a man or if something is a mammal except when this person is Lazarus.
\ex\label{e95} Socrates is mortal because he is a man and something is mortal if something is a man except when this person is Lazarus or if something is a mammal.
\end{exe}

\subsubsection{Anaphora}
\begin{exe}
\ex\label{e59} Tweety can fly because he has wings.
\ex\label{e60} The bird can fly because he has wings.
\ex\label{e61} The bird can fly because he has wings and they help him.
\end{exe}

\noindent Changing the order of the pronoun and noun, and the difference between cooperative and independent relations.
\begin{exe}
\ex\label{e62} The queen can rule because she is born in a royal family and because the king abdicated.
\ex\label{e63} The queen can rule because the king abdicated and because she is born in a royal family.
\ex\label{e71} The queen can rule because the king abdicated and she is born in a royal family.
\end{exe}

\subsubsection{Enthymemes}
The following three sentences all have one of the three parts of a syllogism missing.
\begin{exe}
\ex\label{e120} Socrates is mortal because men are mortal.
\ex\label{e121} Socrates is mortal because he is a man.
\ex\label{e122} Socrates is a man and men are mortal.
\end{exe}

\noindent Enthymemes occur in combinations of claims.
\begin{exe}
\ex\label{e123} Tweety can fly because birds can fly but Tweety is a penguin.
\end{exe}

\noindent Example of an enthymeme from \citet{Walton:2005dc}.
\begin{exe}
\ex\label{e124} The corporate income tax should be abolished because it is encouraging waste.
\end{exe}

\noindent In sentence \ref{e125} the attacking claim is a rebuttal on `Tweety can fly', but it is not explicitly stated.
\begin{exe}
\ex\label{e125} Tweety can fly but Tweety is a penguin and penguins can not fly.
\end{exe}

\subsubsection{Tort}
\begin{exe}
\ex\label{e126} John has a duty to repair the damages because Jack has suffered damages, those damages are caused by an act of John, the act was unlawful and the act can be imputed to John. The act can be imputed to John because this article of law describes it as such and because common opinion describes it as such.
\ex\label{e127} A person must repair the damages if he committed an act against another person, the act is tortious, the act can be attributed to him and the other person has suffered the damage as a result thereof.\\ The act is tortious if there was a violation of someone else's right, if an act or omission is in violation of a duty imposed by law or if an act or omission is in violation of what according to unwritten law has to be regarded as proper social conduct unless there was a justification for this behaviour.\\ The act can be attributed to him if it results from his fault or if it results from a cause for which he is accountable by virtue of law or generally accepted principles.
\end{exe}

\clearpage\input{appendix/evaluationresults}