\subsection{HASL/1 Grammar rules}
\label{sec:appendixhasl1grammar}
HASL/1's grammar consists for the most part of rules specifically for parsing English sentences 


\begin{enumerate}
    \item e.g. `Tweety is a bird'
    \begin{grammar}
        <specific-claim> ::= <instance> <verb-phrase-sg>
    \end{grammar}
    \item `Socrates is not a man'
    \begin{grammar}
        <specific-claim> ::= <instance> <neg-verb-phrase-sg>
    \end{grammar}
    \item `they have wings' in `birds can fly because they have wings'.
    \begin{grammar}
        <specific-claim> ::= <instance> <verb-phrase-pl>
    \end{grammar}
    
    \item `A man is mortal'
    \begin{grammar}
        <general-claim> ::= <prototype-sg> <verb-phrase-sg>
    \end{grammar}
    \item `A man is not mortal'
    \begin{grammar}
        <general-claim> ::= <prototype-sg> <neg-verb-phrase-sg>
    \end{grammar}
    \item `Birds can fly'
    \begin{grammar}
        <general-claim> ::= <prototype-pl> <verb-phrase-pl>
    \end{grammar}
    \item `Birds can not fly'
    \begin{grammar}
        <general-claim> ::= <prototype-pl> <neg-verb-phrase-pl>
    \end{grammar}
\end{enumerate}

\noindent Effectively, specific claims begin with \texttt{instance}, general claims with \texttt{prototype}. All general and specific claim rules are supported by definitions for \texttt{instance}, and singular and plural versions of \texttt{prototype}. Furthermore, we need a definition for \texttt{verb-phrase}, both in singular and plural, and in negated form. These are defined in their own rules to make the general and specific claim rules more general.

\paragraph{Instances} Instances are names or nouns with a definitive determiner, like `Tweety' or `the king', or `I'.

\begin{grammar}
    <instance> ::= <name>
        \alt <def-dt> [ <adjectives> ] <noun> [ <prep-phrase> ]
        \alt <PRP\$> <noun>
\end{grammar}

\noindent \paragraph{Prototypes} Prototypes are similar to instances, except that they start with an indefinite determiner (e.g. `a bird') or have no determiner at all like `birds'. We still allow a DT at the front to account for `many birds' etc.

\begin{grammar}
    <prototype-sg> ::= <indef-dt> [ <adjectives> ] <noun-sg> ( <vbn> | [ <prep-phrase> ] )

    <prototype-pl> ::= [ <DT> ] [ <adjectives> ] <noun-pl> ( <vbn> | [ <prep-phrase> ] )
\end{grammar}

\noindent We need a few more rules to help the construction of the previous, and to allow us to construct noun and verb phrases.

\begin{itemize}
    \item Names like `Tweety', `Jean Claude', and `Catholic Swedes'. Tweety is specifically defined since the POS tagger model we use sometimes tags it incorrectly.
    \begin{grammar}
        <name> ::= <NNP>
            \alt <name> <NNP>
            \alt <name> <NNPS>
            \alt `Tweety'
    \end{grammar}

    \item Nouns, both singular and plural
    \begin{grammar}
        <noun-sg> ::= [ <noun> ] <NN>

        <noun-pl> ::= [ <noun> ] <NNS>

        <noun> ::= <noun-sg> | <noun-pl>
    \end{grammar}

    \item Determiners, definite and indefinite
    \begin{grammar}
        <def-dt> ::= `the' | `this'

        <indef-dt> ::= `a' | `an'
    \end{grammar}

    \item Adjectives, such as `almost red' in `the almost red apple'
    \begin{grammar}
        <adjectives> ::= <JJ> [ <adjectives> ]
    \end{grammar}

    \item segments like `born in America'
    \begin{grammar}
        <vbn> ::= <VBN> [ <prep-phrase> ]
    \end{grammar}

    \item noun segments, ranging from `Tweety' to `the bald man born in America'.
    \begin{grammar}
    <noun-phrase> ::= <name>
        \alt <noun>
        \alt <instance>
        \alt <dt> [ <adjectives> ] (<name> | <noun>)
        \alt <noun-phrase> <vbn>
        \alt <noun-phrase> <prep-phrase>
    \end{grammar}

    \item preposition phrases, `in America', `by a red light'
    \begin{grammar}
        <prep-phrase> ::= <IN> <noun-phrase>
    \end{grammar}

    \item segments that begin with `that', i.e. in the noun phrase `apples that appear red'. Two variants, to maintain the separation of singular and plural.
    \begin{grammar}
        <that-phrase-sg> ::= <WDT> <verb-phrase-sg>

        <that-phrase-pl> ::= <WDT> <verb-phrase-pl>
    \end{grammar}

    \item Verbs such as is, has, appears, both for third person singular and plural, but also `has eaten', `have visited'.
    \begin{grammar}
        <verb-sg> ::= <VBZ> [ <VBN> ]

        <verb-pl> ::= <VBP> [ <VBN> ]
    \end{grammar}

    \item Verbs such as `became'
    \begin{grammar}
        <verb-sg> ::= <VBD>

        <verb-pl> ::= <VBD>
    \end{grammar}

    \item combinations such as `can fly' and `should be abolished'
    \begin{grammar}
        <verb-sg> ::= <MD> <VB> [ <VBN> ]

        <verb-pl> ::= <MD> <VB> [ <VBN> ]
    \end{grammar}

    \item Specifically for `has become naturalized'
    \begin{grammar}
        <verb-sg> ::= <VBZ> <VBN> <VBN>

        <verb-pl> ::= <VBP> <VBN> <VBN>
    \end{grammar}

    \item Negated forms, e.g. `can not fly'
    \begin{grammar}
        <neg-verb-sg> ::= <MD> `not' <VB>

        <neg-verb-pl> ::= <MD> `not' <VB>
    \end{grammar}

    \item Negated forms, e.g. `has no', `is not'
    \begin{grammar}
        <neg-verb-sg> ::= <VBZ> ( `no' | `not' )

        <neg-verb-pl> ::= <VBP> `no'
    \end{grammar}

    \item Finally, these combined into phrases so they can have objects.
    \begin{grammar}
        <verb-phrase-sg> ::= <verb-sg> [ <noun-phrase> ] [ <prep-phrase> ] 

        <verb-phrase-pl> ::= <verb-pl> [ <noun-phrase> ] [ <prep-phrase> ]
    \end{grammar}

    \item Also for simpler verb phrases, e.g. `appears red'
    \begin{grammar}
        <verb-phrase-sg> ::= <verb-sg> <adjectives> [ <prep-phrase> ]

        <verb-phrase-pl> ::= <verb-pl> <adjectives> [ <prep-phrase> ]
    \end{grammar}

    \item Negated forms
    \begin{grammar}
        <neg-verb-phrase-sg> ::= <neg-verb-sg> [ <noun-phrase> ]

        <neg-verb-phrase-pl> ::= <neg-verb-pl> [ <noun-phrase> ]
    \end{grammar}
\end{itemize}