\subsection{Part-of-speech tags}
\begin{table}[ht!]
    \centering
    \begin{tabular}{lll}
        Tag & Description & Example \\
        \hline
        NN  & noun, singular & bird \\
        NNS & noun, plural & birds \\
        NNP & noun, proper singular & Socrates \\
        NNPS & noun, proper plural & Swedes \\
        PRP & pronoun & I, he \\
        PRP\$ & possessive pronoun & his \\
        MD  & verb, modal auxiliary & can \\
        VB & verb, infinitive & fly, walk \\
        VBZ & verb, 3rd person singular present & is \\
        VBP & verb, non-3rd person singular present & are \\
        VBD & verb, past tense & became \\
        VBN & verb, past particle & illuminated \\
        VBG & verb, present participle & encouraging \\
        DT  & determiner & the, a, most \\
        JJ  & adjective & red \\
        IN  & preposition & in, on, by \\
        RB  & adverb & not \\
        WDT & wh-determiner & that, which \\
    \end{tabular}
    \caption{Part-of-speech tags used in HASL, part of the Penn Treebank tag set as used by \textsc{spaCy} \citep{spacy2}.}
    \label{table:postags}
\end{table}