\paragraph{Analytical and substantial arguments}
Toulmin makes the distinction between analytical and substantial arguments. He defines this distinction as follows:

\begin{quotation}
An argument from D to C will be called analytic if and only if the backing for the warrant authorising it includes, explicitly or implicitly, the information conveyed in the conclusion itself. Where this is so, the statement `D, B and also C' will, as a rule, be tautological. Where the backing for the warrant does not contain the information conveyed in the conclusion, the statement `D, B and also C' will never be a tautology, and the argument will be a substantial one.
\end{quotation}

With this in mind, the following argument might be classified as analytical:

\begin{quotation}
Anne is Jack’s sister;
All Jack’s sisters have red hair;
So Anne has red hair.
\end{quotation}

However, according to Toulmin one might argue that if the claim that `all Jacks's sisters have red hair' originates from having observed each of Jack's sisters in the past, then it is substantial. For example, it would not be surprising if one of the sisters has dyed her hair since observing.

\begin{quotation}
Anne is one of Jack’s sisters;
All Jack’s sisters have previously been observed to have red hair;
So, presumably, Anne now has red hair.
\end{quotation}

\begin{figure}[h]
	\centering
	\begin{haslpicture}[scale=0.5]{evaltoulminannesubstantial}
		c: (presumably) Anne now has red hear
		d: Anne is one of Jack's sisters
		w: Any sister of Jack's may be taken to have red hair
		b: All his sisters have previously been observed to have red hair
		r1: Anne has dyed
		r2: Anne has gone white
		r3: Anne lost her hair
		1: d supports c
		2: w supports 1
		3: b supports w
		4: r1 attacks c
		5: r2 attacks c
		6: r3 attacks c
	\end{haslpicture}
	\caption{Jack's sister Anne}
\end{figure}